C=C(F)C(F)OCOC
FC1CC12CC2F
O=C1C(F)=CC12C1=C2C(F)C1
C=C(CC1CCC1C(=C)F)C1=C(F)C1
FC1=C=C1C1C=C(F)C1
CC(CF)C1=C=C1CF
C=C(CC(O)F)C(=CC=CC)CCF
C=C(CCF)CCC(=C)C(F)=CO
C=C(F)C(C)(C)C(=C)C1CC1(C)F
C#CC(F)CC(O)F
C=COC=C(F)F
O=COC1=C(F)C(F)CCC#C1
C=C(C(=O)F)C1COC1C(=O)F
O=CC1(CF)OOC=C1F
CC(O)(F)C(=O)C(F)COOCOO
CC1C(F)C2(F)CC12
C.O.O.O=C(F)F
O=C(F)C1OC23CC4=C(C(F)=C12)C43
C=C(F)CCC1=COC(F)CCC1
O=C(F)C1=C(F)C2=CC(CC2=O)C1
C=C(F)CC1(F)CC1
O=C1C=C2CC2=CC1(F)F
C=C(F)C(=CC(C)O)C(O)C(=C)CF
OC=C1C2C(F)=CCC12F
COC(F)(F)C1=C(C)OCC1C
OC12CC(F)C(F)C13C1OC3C12
C=CC(F)C(C)C(=O)CC(F)=CO
FC(F)=C1OOO1
CC=C(F)C(C)CF
CC(=O)C(CCF)C(C)C(=O)F
O=COC(F)C1=CC1CF
C=C(F)C(=O)C(C)C(C)CCCF
FC1=CC2=CC12F
FC1=C2C=C3OOC1(F)C1OOC321
O=C1C(F)COC12C=C=C2F
C#CC(F)(F)C1COC=CC(=O)C1=O
CC1(CCC(O)F)OC12OC1OC12F
C=C=C(F)CC(C)CCC(=C)C(=C)F
O=CC(O)(CCF)CCF
C=C=CC(=C=C(C(=C)F)C(=O)F)C=C
C=CCOC(F)(F)C=C
CC1(F)COC=C(F)CC1O
O=C(F)C12C=CC1C=C2F
CC1OC23C(F)=COC4(F)C2=CC3C14
C#CC1C(F)=CC1F
C=C(F)C(=O)CCF
C=C(F)C(=O)C1CC2=CC1C2C(=C)F
CC1C(F)C12OCC(F)C2O
FC1=C=C=C=C1F
CC1CC(CF)C1C(=O)CCF
C=CC=CC=C=C(F)F
FC1C2C3=COC2(F)C2CC31O2
CCOC(F)(F)OOC=O
O=C(F)C(F)=CC1=COOO1
O=C(F)C12OC13CC(F)=C32
C.C.C.C.O.O.O=C=C(F)F
O=C=C1C(F)=COCC12C=CC=C2F
FC12OC3=C1C1=C3C1(F)O2
FC1(F)OC12C#CO2
C.C.C.C.C.C.O.O=C(F)F
CC1=C(F)C(C)(F)OC1
FC1C2CC13C(F)C23
CC1CC23C(F)=C4CC2(C(=O)O4)C13F
O=C(F)C1=C=C(F)C2=CCC12
O=C(F)C(=CO)C1(F)CC=CO1
C=CC(F)(CO)CF
COC1=C2C(F)=CC=CC1C2F
O=C(F)C1=CCC1F
CC(C=O)(CCF)CCCF
CC1C(F)C=C2C3(F)CC21O3
C.C.O.O=C(F)C(=O)F
CC(C)(CC(O)(F)OO)C(=O)C(=O)F
C=C(C(F)=C(O)O)C(C)(CF)COC
FC1=C2OC#CC3(CCO2)OC13F
COC(=C(F)CF)C1CO1
C=C(CF)CC(C)(O)CCCF
OC(F)CC1OC1F
CC=C1CC(C)C(CF)C=C1F
O=C(F)C1(F)CO1
C=C=C(CF)CC(O)CCCCCF
OC12C=C(F)C3=C(C1)C3C2CCCF
FC1(F)C=COOC2CC21
C=C(F)CC(=C)CC(F)(C=C=O)OC
C.C.O=C=C(F)F
CCC(F)C1C23CC(F)C4C2C413
C=C(CF)C(=CO)CCC(F)=CC
C=C=C(F)C(=O)C(=C)C(=C)F
O=COC(OC=C=C(F)F)OC=CO
O=C(CF)C(=O)CCC(CF)=C(O)O
C=C1C(CF)CC12CCCC2CCF
O=CC1CC2(F)C(=O)C12F
COC=COC(O)(F)C(C)C(C)(C)F
O=CC1(F)CC#CC=C1F
FC1=CC2C3(OO3)C12F
FCC1(F)OOO1
C=CC1(F)OC1F
FC1(F)C=C2C3=CC3C=C21
O=C1C2OC34C(F)OC(=C2C3F)C14
CC(O)=C(F)CF
FCC1CC(C2=CC2F)C1
C=C1CCC(CF)C(CF)CC2C=C12
FC12OOC3C4C=C1C4C32F
C=C(F)CCCC(=C)CC1C(C)C1F
C=C(CCCF)CC(=C)CCCCF
O=C1C(F)=C2COC(F)C12
C.C.C.C#CC=C(F)F
C.C.C.O.O=C(F)F
FC1=COC2C=CC12F
O=C1C2=COOOC2(F)CC1F
C=C(F)C(=O)C1=CC2CC1(F)C(=C)O2
CC=C(F)C(C)(C)F
CC1CC2(F)C3=CC1C3C2(O)F
O=c1c(F)c1C(O)CF
O=C(F)C1C=C1F
CC(F)C12C3=CC1(F)C32
CC(F)(F)OC=O
OC#CC(F)(F)OO
FC(F)=C1CC=CO1
CC(CF)C(=O)CF
CCOC(F)(CC)CCCF
O=C(F)C1(F)C=C1
C=C(F)C(=C)C1C(F)CC2CC(=C)C21
CC(F)C1=C=C1F
CC(CCF)C(=O)F
O=COC(F)(F)OC=C=CC1=CO1
FC(F)=CC1=CO1
O=C(CF)CCC1CC1F
C=C(F)C1=CC=C1F
FC1C2C=CC1(F)C2
C=C1CCCC(F)C1(C)F
C=CC=C(F)C(C(C)=O)C(C)CCF
OCC(F)C1CCCC(CCCF)O1
C=CC(=O)C(C)(F)F
C#CC(OOC1OC=CO1)=C(F)F
C.C.C.O.O=C(F)F
CC1C2=CC=CC1(F)C=C(F)C2
O=COC(F)(F)C=O
O=C(F)C12OCC(OC=C1F)O2
CC=CC=C(F)F
C=C(CCF)C(C)(C)C(C)CCCF
C=C=C1CC2=C(C1F)C2CF
C#CC(C)C(F)(F)OO
C=C1C(F)OOC1C1(CC(C)F)C=C1
O=C1C2=CC2C2=C(F)C(=C1F)C2
O=C(F)C1=COOCOC=C1F
O=CC(CF)C1C2=C3C(CC2)C31F
O=C=CC(CF)CCCC(=O)F
C=C1C(CCCF)=CC(F)C1O
OOOC1(F)C=COC=C1F
C=C(CF)C(=O)CC(O)F
FC1=C2OC1(F)O2
COC=C(F)C(=O)F
CC(F)CC(O)(F)CO
COOC=C(F)F
CC1=C(F)C(C)C1F
C.C.O.O=C(F)F
CCC=C=C=CC=C=C(F)C(=O)F
FC1CC2=C1CCC1CCC1C2F
C=C(F)CC(C)F
C=C(CCCCCF)CCC(C)CF
C=C1CC(C(F)=CO)CC1F
COCC(C)(F)CF
O=C1C=C2C(C(O)F)C12F
O=C(C1OC1F)C1(F)C=C1
C=CC1(F)CC=C(C(C)F)CC1
CC(F)CC(C)CC1CC1CF
C=C(CF)C1C(=C)CC1CCCCF
O=C=C(F)C(F)=CC12OC3=C1C1CC312
FC1(F)C=COC1
CC(C1C(F)CC1(C)OO)C1(F)CO1
O=C1C2C(=O)C34C2C3(F)OC14F
OOC=CC(F)(F)OOO
FC1(F)OOOC2OC2OO1
C.C.C.O.O.O=C(F)F
C=C(F)CC(C)CC(=O)F
C.C.C.O.O=CC=C(F)F
O=C(F)C12OOCOC1OOC=C2F
COC1(F)CCC(C(C)F)OC1
O=C(F)C1=CC1CF
CC12CC3=C(F)C34OC1(O4)C2F
C#CC(O)(F)CF
FC1CCC2(F)C=C12
C#CC1C2OC2(F)C(=CC)C1(C)F
C=C(CCF)C(=C)CCCCF
O=C(F)C1CC=C1F
O=C(O)C(CF)CF
C#CC1C2=C(F)C1(F)C1C3C=C2C31
FC1=CC2OC(F)C3C1C23
C.C.O.O.O.O=COC(F)(F)C=O
O=C(F)C1(C(=O)F)C=C1
O=C(F)C(=O)C1=CC1CF
FC1OCOC1F
FC1=CC(F)C23C=C2CCC3CCC1
C.C.C.C.C.C.O.O=C(F)F
FC1=CC2C3C(F)C123
C.C.C.O=C(F)F
C=COC(C)(C(C)F)C(C)F
FC1=C(CCC23CC4=C2CC43F)C1
C=C(CC(C)F)C(C)CF
FCC1C=CC1F
C#CC(O)=C(F)F
C.C.C.C.O.O.O.O.O.O.O=C(F)F
OC(F)C1(F)CO1
C.C.C.C.C.C.C#COC=C(F)F
CC12CC3=C(C1F)C2OC3CF
O=C(F)C1CC1F
C.C.C.C.O.O.O=C(F)F
C=C(F)C(C)(C(F)=CC=O)C(C)C
CC(F)C(=O)C(=O)F
O=C(F)C(F)=C=C1C#CO1
O=C(F)C1OC2CC(F)C21
C.C.C.O=C(F)F
CC1CC(F)=C1C(C)C(=CO)C(=O)F
CC1=C(F)C2COOOC2(CCF)C1
CC1=C(C)OC2(F)C(=CC1)C(C)C2F
CC(F)C(=O)C(=C=O)C(=O)F
O=C(F)C1(F)OO1
C=C1C2=CC2C2=C1C(F)=C=C2F
O=c1c(F)cocc1F
FC1=C2OOCCOC1(F)OOOO2
O=C=C1C2=CC2(F)C2(CF)C=C12
CC1CC=C1OC=C(F)F
C=C(F)CCCC(=O)CCF
O=C(F)C1=COCCOC=C1F
C=C1C=C2OC(F)(F)C12
OC#CC=C(F)F
C#CC1(OOC=C(F)F)CC1
O=C(F)C1C=C1F
C=C(CCF)CCC(=C)CC(=O)CF
C#COOC(C=CO)C(=O)C=C(F)F
CC1C2C13CC(F)C1(F)CC21O3
COC(C=O)C(=C(F)F)C(C)C=C=O
FCCC1=C2CCC(CF)C=CC1C2
C=C(F)CCCC(=C)CC(=C)F
CC1(F)OCC=C1F
CC=C1C(=O)C(F)C1F
C.C.C.O=C(F)F
O=C=C(F)C1C2=C(F)C21
O=C(F)C(F)=CC1CO1
C=C(CF)C(C)CCCF
CC(O)(CF)C12C=C1C(F)=CC2
FC1=C2OC2C1F
CC=C1C(=O)C2C(F)C2C2=COC12F
C=COOC(C)OC(O)(F)C(=O)F
CC(CF)C(C)(C)F
CC(C)C(F)C(C)(F)C#CO
FC12C=C3CC3C3(F)CC13C=CC2
O=C(CF)C(=C=C1C#C1)C1(F)C2=CC21
C.C.C.C.O.O.O.O=C(F)F
FC1(F)CCOOO1
C#CC(F)(C=O)C(=O)C1(F)CC1=O
FC(F)=CC1=C=CC=COOO1
C=CC1(C(=COC)CF)CC1F
C=C=C(F)CCCCCCC(=C)F
CC=C(F)C(C)(OO)C(=O)C(C)F
FC1=C=CC2(F)OCC12
C.C.C.O=C(F)C(=O)F
C=CC=C(F)C1=CC1F
COC1(F)OC=COCCC1(F)C=O
CC12C3CC1C(F)C=C3C2(O)CF
C#COC(F)(CO)C(F)=C=C=CC
CC1(C)CC(O)(C(O)F)OC1F
CC1C(F)OC1CF
O=C=CC(F)(F)C(=CC=O)C1=CC1
FC1=C=C=C2CC3C4=CC2(F)C143
FC1=C2C=CC12F
C#COC(C)(F)C(=C)F
C#CCC(C)(CF)C(C)(C)F
C=C1CC(CCF)C(CF)C1C
O=C1C(F)CC1F
CC(F)(C=C=O)CC1(C)C(=O)CC1F
O=C(F)CC12OOC=C1OC2(O)F
O=CC1(F)C2=C3C=C=C(F)C1(O2)C3=O
FC12CC34C(OC13F)C24
O=C1C2CC3=CC3(C1CCCF)C2F
C.C.C.O.O.O=C(F)F
O=C(F)C1=CC1F
C=C1CC(=C)CC(F)=C(F)C(=O)C1
O=C1C2(F)C3C(CF)C132
FCCC12C=C=C3CC1C2=C3F
C.O.O.O=C(F)F
CCC(F)(C=O)C(F)=CC(=O)CO
O=C(F)C1=CCC23CC2(F)C13
O=C(F)C1=CCC=C(F)C(=O)C1=O
C=CC1(C)C(=O)C(CC(=O)F)=C=C1F
C=C1C(F)=CC=C1CF
FCC(CF)C1OOO1
CC1C(F)=CCC2(C=O)CC1C2F
O.O=C(F)C(=O)F
O=CCC(F)CCF
O=CC1=C(F)C(F)=COC1
C.C.C.C.C.C.C.O.O=C=C(F)F
O=C=C(F)C12CC13C(F)=C23
O=C(F)C1=C=C1F
Fc1c(F)cccc1
O=C1C2=C=C(C(O)CF)C2(O)OC1F
C=C1CC(C23C=C2C3(O)F)=C1CCF
FC1=Cc2c3cc(o2)C1(F)CO3
O=C(F)CCCCC(=O)CF
C=C(F)C(C)CCF
O=C(F)C(=O)C1(F)OCO1
FC12OC13C1C2C13F
Fc1c2oc3c1C(F)C2C#C3
C=C(F)C1(F)CO1
FC1=CCC=C1F
FC1(F)C=COO1
O=C(F)C(=O)CF
FC1=COC2=CC3(F)C#CC4=CC13C42
C.C.C.C.O.O.O=C(F)F
O=C(F)C(F)=COC(O)C1COCO1
O=C(F)C(=O)CC1COC1(O)F
C=CC(F)(C(=C)OC)C(=O)F
OC12C3=CC1C(F)(C3)C1=C=C(F)C12
CC(F)(OO)C(F)=C=CO
O=C1CC23CC(C2F)C3(C(O)F)C1
C=C(CCC(C)F)C(=O)CC(=O)F
O=C1C2=CCC1(F)CCC2CF
C=C1CCC(F)C12C=C2F
CC1(F)C2CCC1(C)C2CF
C.C.C.C.O.O.O=C(F)F
CC12C(F)CCC13C=C(F)C32
O=C(F)C1=C=C1F
CCC(O)=CC(F)(CC)C(C)F
O=C(F)C(=O)C(=O)C1(F)CC1
O=C(F)C1(F)C(=O)C12C=C2
FC1=CC2=COC2C2=CC1(F)OO2
COC12OC1(F)C1(F)C=C12
FC12OC3C1C1(F)OC321
O=C1C2(F)C=CC1(F)O2
COC1(CF)C=C1F
C#CC(=O)C(F)(F)OCC
OC(F)CC1C=C1F
CC#CC(F)CF
O=C1C(=O)C2(F)OC2C1F
O=C(F)C1(F)C=C1
CC1(CCF)CC(CCF)C1
O=C(CF)C12COOCC1(F)C2
CCCC(C)(F)F
FC1=CC2(F)CCC12
C#CC(F)(F)OC1OC2=C1OC2
O=C(F)C1(CF)C=C1
O.O.O.O=C(F)F
FCC(F)=C1CC1
O=CC1=C2OC(F)(F)C2C1
C=CC(O)(CC(=C)F)C(C)(O)F
OC=C1C2=COC2(F)OC1F
C=C(CCF)CCCC(C)F
FC(F)=COOC1CCC1
C=C=C(CF)CF
O=C1C(=O)C2(F)CC2=C2C(F)=C12
O=C(F)C1C=CC2C(F)C12
CC(F)C(C)CF
OOC(F)C1(F)CO1
C=CC1(CF)C=C(F)C1(O)CC
FC1C2(F)C3OC132
O=CC(O)(F)C1=C=COOOC1F
C=C1C=C(F)C(F)=CC2OC(C1)O2
O=C1CC2(O)C3C=C(C3)C2(F)CC1F
CC1(C(=O)F)C=C2OC21F
C=CCC1(F)CC1(C)CF
CCOC=C(F)C(=O)F
CC12CCC3C(F)C31C2C(F)=COO
O=C1C=C(C=C(F)F)O1
C=C(CCF)C(=O)F
OC1(C2CC2F)OC=C1F
FC(F)=C1OOO1
FC1=C=CCC1F
CC=C(CCF)C1(OC)OC=C1F
CCC(F)CC(=O)F
Fc1ccc(F)c2=CC=c12
O=C1CCC2CC(CC(F)C1O)C2F
C.C.C.O=C(F)F
FCCC1C2CC2C12CC2F
FC1(F)COC2CC21
CC(CF)CC1=C2CC12F
C#CC=CC1(F)OC2=C(F)C1C2
C=C(C(=C)C(O)(F)C=O)C(O)CF
Oc1cccc(F)c1F
C=C1C(CF)C1CC(=O)F
O=C1CC23OC2C3(F)C(=O)C1F
C=C(F)C(=O)C(=O)F
C=C1C(CCF)C12C1=C2C1F
C=CC=CC(O)(F)F
FC1=C=C=C2OC(F)C1O2
FC1CC2OOC12F
CC1=C(F)C1(O)F
CC(F)CC(=O)F
CC1CC(F)C(C)(F)C1(C)C
C=C=C(C(=O)F)C(O)C(=O)F
C=C(F)C(F)=CO
C=C=C=C(F)C(C)(F)C=CC=C
O=C1C(F)=CC12C=CCC1(F)C=C12
COC1(F)OC1(O)F
CC1CCCCC(F)=C(CC(O)F)C1
C=C=C1C2=CC2(F)COOC1CF
FC12COC3(F)C(C1)C23
C=C1C(CCCCF)C2C(CCF)C12
C=C(F)CCC(=O)C(C)C(O)CCF
C.C.C.C.C.C.C.C.C.O.O=C(F)F
FC1=CC2(F)OC=C12
CC=C1C(=O)C2OC1(CCCF)C2F
OC=CC1=COC(F)(F)O1
C=C(CC(O)CC(C)F)C(O)CCF
C#CC=C(F)C(=C)CF
FCC1=CC2(F)OOC=C12
O=C(F)C(F)=C1C=C=CC1
C.C.C.C.C.C.C.O.O.O.O=C(F)F
COC(O)C(O)(F)F
C=C=C1C(F)C1(F)CC
FC(F)C1C=CO1
FC1(F)C=CC=COO1
O=C(F)C1=CC(F)C1=O
C#CC1(F)OOC=C1C(=C)F
O=C(F)C(F)=CC1OOC1=O
FC1(F)COOOOO1
CC1(F)C2(F)C(=O)C12C(=O)C=O
FC1=CCCC=C1F
O=C(F)C1(F)C=CO1
CCC1C(F)=CC2C(F)=C21
OC1(F)C2OCC1(F)OO2
C=C(CF)C(=C)C(=O)C(=O)F
CC1CC(CCCF)C(C)(F)C1
FC1=COC=C(C2(F)C=CC2)C1
FC1=CC1C1=CC2(F)C=C12
CC1C(C)(F)C23C=C2C(C)(F)C13OO
O=C(F)C(=CC1CC1)C(=O)F
C=CC1(F)CCC(O)(F)O1
C=C1CC(C)C(F)=CC=C1C(C)CF
O=COC(O)C=C(F)F
O=C1C2=CC(F)CCC1=C2F
CC1(OOOOC(F)(F)OC=O)C#C1
C=CC(F)(F)C1COCC1=O
FC1=CCC=C1F
CC12OC3=C1C(=C2F)CC(CF)O3
FC1CCC(F)(C2CO2)C1
CC(F)CC(C)C(C)F
C=C(F)C1=C=C1F
FC1(F)CC=CO1
C=C(CF)CCCC(C)C(C)CCF
COC1(F)C(F)=CC1C
C#CC(F)(C(C)=C=C)C(C)(C)C(C)F
C=CC=C(F)C(=C)F
CC(CF)C(=O)C1(C)CC1F
C=CC(O)(C(=C)F)C(O)F
C=C(F)C(=O)CCF
OC(O)(F)CCCCCF
C=C1C2=CCOC(F)C1C2(C)F
FC1=C2CCC12F
C=C(CF)C(=C)C1C2C3CC2(F)C31
O=C(CF)C1=C(CC(O)F)CC1
O=CC(F)(F)C(=O)O
O=C1C2C(F)=C3OC12C3F
OC=C(F)C(O)CCF
FC1=C(CC2(F)OO2)C1
O=C(F)C1=C2CC21F
C#CC1C=COC1(F)F
O=C1C=CC1(F)F
OOC=C=C=C(F)F
C=C(F)C1=CC2=C(F)C2C1O
C=C(CF)C(F)=C=CO
CCC(CO)OC(F)C(O)(F)C(=O)O
FC1(F)OC2OC21
CC(C)(C(F)=C=O)C(O)CF
C=C(F)C(O)(F)OC
CC(F)C1=CCC(CF)C1
CC(F)C12C3=CC1(F)C2=C3
FC1(F)OCOO1
C=C(C=O)C1(C(=O)F)C=CCC1(O)F
COC(=CC(F)(F)C(=O)O)C1OCO1
FC1C2C=CC1(F)C=C2
OC1(F)CC12CCC(F)C1=C(C1)C2
C=C(F)C(C)(C=O)CF
C.C.C.C.C.O.O=C(F)F
C#CC(F)(F)C=O
OC#CC=C(F)F
CC12CC(CC(=O)F)(O1)C1C(CF)C12
O=C1C(C(O)F)=CC2C1=CC2F
FC1=CC2OC2C1F
O=C1COC(F)(F)O1
C=C(CC(C)CF)CC(C)CCCF
CC(OO)C(F)(OC=O)C(=O)F
C#CC1(F)OC=C=CC(O)C=C1F
CC(F)CCC(C)CCCCCCF
CCC1COC(F)(F)C(CO)=C1C
FCC1=C2C=C1C(CF)O2
C=C1C(=CCOO)C2(F)CC(O2)C1F
CC1(C=O)C(F)=C=C=C1F
C=CC12CC(F)C1=C(F)C2=CC
FC1=C2OOC12F
FC(F)=C1COOO1
O=C(F)C1=C(F)C2OC12
CCC(C)OC(OCO)=C(F)F
C=C1CC(C2CC2CF)C1CF
O=C(F)C(=O)CCF
OC(CF)C1=CCC(CCCCF)C1
COC(=O)C(C)(F)F
COC1(C(=O)F)C=C=C1F
C=C(F)C1=CCC1F
CC(C(=O)F)C(=O)F
C=C1C2(F)CCC2C2CC12F
C.C.C.C.O.O=C(F)F
CC(F)CC(=O)CCCF
CC1(F)C2C(F)C21
O=C(F)C1(F)C=COC1
FC1=CC2CC12F
CC1(F)C#COC2C1C2(C)F
FC12OC3C4C1C3(F)C42
C#CC(C=C)(CF)C(=CC)CF
C=C(F)C(O)C(CC)CCF
FC1=C2C3(F)CC=C4C3C42C1
C.C.O.O=C(F)F
O=C(CF)C(=O)C(O)F
FC1(F)C=CC=C1
O=C1CC1=CC=C(F)F
FC1=COC12C=C2F
FC1(F)OCC2=CC=COC(O2)O1
O=C1CCC2=C=C2C(=O)C(F)=C1F
FCC12C(=CC1C1CC1F)OC1=CC12
C.C.C.C.O.O.O=C(F)C(=O)F
FC1=CC12CC2F
C=C=CC#CC=C(F)F
C=C(CF)CC(O)C(F)=CCC
O=CCCC=C(F)F
FC1=CC2=CCC12F
C=CC1CCCC(CCCF)C1(C)F
FCC1(F)COO1
CC(F)CCCCCC(O)CF
FC1(F)C#CC=C1
C=C(F)C(=C)C(=C)F
O=C1CCC=CC1(F)F
FCC1=C2OC12F
OC(O)(F)C1=CC12C=C2F
O=C(F)C(F)=C=CC1CO1
CC(CCF)C(=O)F
C.C.O.O=C(F)F
O=C(F)C(F)=C1OCO1
CC1(F)OOC=C1CCCF
COC1OC=C(C(F)=C=O)C1C(=O)F
FCC1=CCC1F
CC(F)C1=CC1F
O.O=COC=C=C(F)C(=O)F
C=C1CC=C2C(F)=CC3(C=C(F)C23)O1
CC=C(CF)CCCCCF
C=C(CC(C)C(C)(O)F)C(C)(O)F
O=C1CC=C(CF)C(=O)C12C=C2F
CC1(CO)C(O)CC(F)CC1CF
C=C(CCF)C(=O)F
C=C(CCCC(=O)F)C1CC(F)C1
FC12CC3C1C32F
C=C1C(F)=C(C)OC1F
C=COC=CC(F)(F)C(=O)CC1CO1
C=C(C(=O)F)C(C)C(C)(F)C=O
FCC1=C=C2C(CF)C3C=CC23C1
C=CC1(C(=CC)CF)CC2OC2(F)C1
CC(F)C(O)(F)CO
O=C=C(F)C(F)=C1C2OCC2C12OO2
O=C1C(F)=CC2CC(=C1F)OO2
OC1CC2=C(F)C1C=C2F
C=C(F)CCC1(C)CC(C)(C)C1F
CC(=O)C1=C(F)C(=O)CC(F)=CC1C
FC1=C=COOC1F
C=C(CF)C1(F)OC1O
O=C1C2=CC23c2cc3c(F)c1c2F
C=C(F)C(F)=C=O
C=C(F)CCC1=CCC(C)C(CF)C1
CC1C2C(CF)OC12F
CC1C=CC(F)(F)C1
FC(F)=C=C1C#C1
CC(C(=O)CF)C1CC1F
CC1(O)CCC(F)=C2C3=C(F)C3C21
C.C.C.C.C.O.O.O=C(F)F
O=C1C2(F)C#CC1(F)C2
FC1=CC12OCC2F
C=C(CCF)CC1(O)CC(F)(OC)O1
OC1C2=C(F)C21F
CC(CCF)C(=O)CF
FC12C=C3C1C32F
C=CC1(F)OOC12C=C2F
O=C(F)C1(F)OOOO1
C#CC12C3CCC(CF)(C1F)C32
FC1=CCC=C1F
FCC1C=CC=C1F
CC(F)C1=CC2(O)C=C2OC1F
CC1(CCCF)CCC(F)O1
FC12C=CC=CC1(F)OO2
O=C(F)C1(F)OCOO1
C#CC(O)(F)C(=O)F
FCC12CC3(F)COC31C1=C=C12
FC1OC2C1CC13CC1(F)C23
FC1C2OOOC2(F)CC2=C3C=CC321
O=C1CC12C(F)=CC1(F)C=C12
C.C.O.O=C(F)F
C.C.C.O=C(F)F
C=C=C(F)C(O)(F)OO
CC1CC23C=C(F)CC2OC1(F)CO3
C=CC(CCF)C(F)(CO)OO
OC=C1C2=CC1(F)OC1(F)OCC=C21
CC(F)(CO)CF
O=C(F)C1C(F)CC2CC1O2
O=C1C2CC1(CF)C=C2F
C#CC(F)C(O)F
CC=CC(C)(F)C(O)C(C)(C)F
CC(F)CC(O)CC1CC=C1CF
FC1=C2CC3C(=CC12)C1=CC13F
O=COC(=O)C(F)(F)C=O
FCCC1=CC=C(F)C1
O=CC1(F)C(=O)C2OC2C=C1F
O=CC1C2C(F)C12F
FC1=C(F)C2C3=CC2=C31
OC12CCC(CF)C(F)CCC1=CO2
CC(CCCC(C)(F)C=O)C(=O)F
FC1=CC2=C1C2F
O=C(F)C1(F)OCOC2OC1O2
OC1=CC(O)C(F)(F)O1
COC1CCC2C(C)C2C1(F)F
FC1(F)C=CC=C1
CC=C(F)CCF
CC1OCC1(F)F
O=C=C(F)C1=C2C(=C3C4=CC32C4F)C1
FC1=CCC(F)CC1
CCC1(F)C(=C=O)C12C1(O)C3(F)OC312
CC1OCC=CC(=COO)C1(F)F
COC=C(F)C(C)F
C=C(F)CC(O)(F)OC
O=C(F)C1(F)OCO1
OC1OC=CC(F)(F)OOO1
C=CC(F)(F)OC=O
OCC1(F)OC=C=C1F
CC1(CCF)C=C(F)CCCC1
CC(CCCCCF)C(O)C(F)=C=O
C=C(F)C(O)CCC(C(C)=O)C(=O)F
CC(F)CCC(O)CCF
C=C1C2=CC(F)C1=C(F)CC2=O
CC1C2CC3(F)C4CC23C14F
FCC1=CCC2CCCC13C(F)CC23
CC(=O)C(F)C(F)C(C)O
FC1=CC2COC1(F)O2
C#CC(=C(F)F)C1C2=CC1O2
CC1(F)C=CC1F
CC12CCC1=CC2(F)F
COC1(F)CC1F
O=C(F)C1(F)C=COO1
C=C(CF)CC(=C)C(C=O)C(=C)CF
C=C1C(CCC(C)(O)F)C1C(O)CF
C#CC(O)(F)C(C)C(=O)F
CC1(F)C(O)C1CCF
O=C1C2OCOC13C=C(C2F)C3F
O=C(CF)CCCCC(O)F
O=C1CC2OC(CCF)C1C=C2F
CC(F)C12COOC1C(=O)C(F)C2
C.C.C.O.O=C(F)F
CC1(F)OCCC=C1F
O=CC(F)C(=O)C(=O)C(O)F
FC1=C=C=COC=C=C1F
OC1C2C=C3C(F)C31C2F
C=C(F)C(=C)C(=O)CCCF
OC(CCF)C1=C=C1F
C=CC(F)CCF
O=CC1(F)C#CC1F
C=C(CCC(C)F)C(O)CF
O=C(CF)CCC1=COC(CF)CC1
C=C=CC(F)(F)OO
FC1C=C2COOC21F
CC=C(C(=O)F)C(C)(O)C(C)CCF
C#CC1(C(=C)F)OCC=C1F
C.C.C.C.O.O=C(F)F
O=C(F)C1(F)OCC2C=C2OO1
FC1CC2=CC3(CC(F)O3)C2O1
O=C1C(F)=CC1F
CC1C(C)C(CF)C1F
C=C(F)C(C)(C)C(F)=CC
C#CC12OOC(=C1F)OC=C(F)C2O
O=C(F)C(F)=CO
C=C(F)C(C)C(C)(O)F
CC1(F)C2CC13CC3C2F
C#CC(C(=O)F)C(O)(F)CC
C#CC=C=COC(F)(C(=O)F)C1=CO1
O=C(F)C1c2c(c2=O)C1F
CC1(C(=O)F)CC2(F)COC1C(=O)C2
C=C(F)CCCC(C=O)(CO)C(C)F
CC=C(F)C(C)C(C)(OO)C1(F)C#C1
OOC(F)CCC(O)F
OC(O)C(O)(F)CC1CC2C(F)C12O
O=C=C(F)C(=COOCO)C(=O)F
CC=C=CC(F)(C(=O)F)C(=O)C1=CO1
CC=C1CC2C3=C(CF)C12OC3F
C=C(CCCC(C)CF)CC(=O)F
FC1=CCOOC12CC=C2F
O=C(CCCCCF)C(O)F
O=C1C2(F)C3C2C13F
O=C(CCF)C(=O)CCC(O)F
CC=C(F)C(=O)C(O)C1CC(F)O1
C#CC1(C(=O)F)OCC(CF)C1=O
CC12CC(F)C1(F)O2
C.C.C.O.O=C(F)C(=O)F
CC=C1C(F)=C(O)CC1(CF)COO
CC(F)CC(=O)F
FC1CC1C1(F)OC2=CCOC21
CC1(F)C(=O)C(C=O)=C1F
O=C1C2=CCC3(F)OC23C1F
O=C1CC2=CC3CC(F)=C2C(F)C3C1
C=C(CF)C(=O)C12OC1COC2F
COC=C(CCF)C1C=C2C(F)C21
O=C1C2CC3OC1(F)OC3C2CCF
FC1=COC2CCOC2=C1F
C=C(F)C(O)(F)C(C)C=O
CC(C)(F)CC(=O)C(=O)F
C=C(F)CC1=CC(F)C1
C=C(F)C(O)CC(=CC)C(C)(F)OC
COOOC(F)(F)CO
O=C1C(F)COC1F
FC1(F)CC1C1=C=C1
C.C.C.C.C.C.C.C.C.C.O=C(F)F
OOOC=C(F)F
C.C#CC(F)(F)C=O
C=C(F)C1=CCC=C1F
COC(F)(F)C=O
CC=CC(C)(F)F
O=C(F)C1CC23C=C(F)C2C13
O=COOC1(F)C2OC13C(F)=C=C23
C#CC=C(F)C(=C=O)C(C)F
C=C1C(F)C12C1=C3C1C32F
FC1=COC=C2OC=CC12F
O=C(CF)C1=CC(F)CCCCC1
CC=CC(O)=C(C(=O)F)C1(F)CC1=O
C=C(F)C(C)(C)C(C)(C)C(F)C=O
FC1=C=CC23C4=C2C1(C4)C3F
C=C1C(F)=C=C1F
CC(O)(F)CC1CC1F
O=C(F)C12OC1C21CC=C1F
CC(C(=O)F)C1OC=C1CCCF
CCC1COC(F)(C(=O)F)C1(C)C=O
FC12C=CC1CC1OC=CC12F
CC1(F)OC12C(=O)C(=O)C2(C)C(=O)F
C=C1CC(F)OC2C(F)C12
CC1CC(=O)C(F)C1CCF
O=C(F)C1(F)COO1
FC1=CC=CCC23CC(=C2F)C13
CC1C2OC(C2CF)C1C(=O)F
C=C(F)C(F)=CC
CC=C(F)C(O)F
CC1C#CC(F)(F)C#COCO1
CC(F)C(C)(C=CCO)CF
C=CC(F)(OC1C=C=C1)C(F)=C=O
C.C.C.C.O.O.O=C=C(F)F
C=C(F)C1OOC1F
CC1C=C=C(F)C1(O)F
CC1C(C)C(CCCF)C1CF
C.C.C.C.C.C.C.C.O.O.O=C(F)F
OC1C23C=C(OC2)C12C(F)=CC3C2F
CC(C)(C(O)F)C1(O)COC1CF
FC12C=C1C13OC1(F)C3=C2
C=C(F)C(F)=CC
OC(F)C1(F)C=CC1
COC(OC1C#CO1)=C(F)F
CC(F)CC1(C)CCC(F)C1
COCC(F)CCC(O)(O)CF
CC1(F)OC=C(F)C2(C=C=C2)C1=O
C=C(F)CCC(=CC)CCF
C=C1CC(F)=CCC(C(=C)F)C1=C
FC1CC2(F)C=C=C12
CC=C(F)CCCCF
O=C1C(F)=CC=C1F
O=C(F)C(O)C(=O)F
C=C(CCF)C(=O)CC(C)(F)CO
FC12OOOC3C4C3(O1)C42F
FC(F)=CC1=C=C1
O=C(CC(=O)C(O)CF)C(F)=CO
FC12OC3=C1C32F
CC1(O)CCC2C(F)=CC2(F)C1
C=CC=C=CC(F)(F)OOOOC
O=CC12C(F)=C=C1C2F
CC=C(F)C(=CC)CF
C=C1OC(C)(F)CC1F
C=C(CC(O)F)C(C)CF
CC(O)(F)C(=O)C(=O)F
C=C(CF)C(O)F
C=C(CCCF)CC1=CC1F
O=C1CC(O)C(F)C2C3(F)OCC123
O=C(F)CC(O)C(=O)C1CC1CF
FC1=C=CC(F)C1
FC1=COC2=C(F)C2C1
C=C(O)C=C(F)F
FC(F)=COC1C=CC1
C=C(F)CC(C)C(=CCC)CF
O=C1C2OCC2C(F)C2C(F)C12
O=C(F)C1(C(=O)F)CO1
C.C.O=C=C(F)F
FC12OC3C(O1)C32F
CCC1OCOOC1(F)F
C.C.O.O.O.O=C=C(F)C(=O)F
C=C(F)C(=C=O)C(F)=CC(C)OO
CCC=C(F)C(=O)F
CC(F)C1OCC2C(CF)C21
O=C1C(F)OC2(F)OCC12
O=CC1(C(=O)F)C2CC21F
O=C(F)CC(=O)F
O=C1C(F)=C2OC3=CC1(F)C32
FC1=CCC=C(F)C1
FCCC1C2C=CC=C(F)C3CC21O3
FCC12C3=C1C32C1=CC=C1F
O=C(F)C(=O)C1CC2C1C1=CC12F
O=C=C1C2(F)C(O)C12F
FCCC1=CCC1F
FC1=CC23CC4OC12C43F
C=CC#CC(F)(F)C=O
CC(F)C1=CC12CC2CF
OC1(F)C=C2OC21F
O=C(F)C(=O)C(F)=CO
FC1(F)C#CC=C1
FCC1=CC(C2CC2F)C1
CC(F)CCCCC1CC(O)CC1F
O=C(F)C1=CC2(F)C3=CC132
CC1(C)C(F)C1(F)OO
FC1=C=C2C=C(F)C3(C=C13)C2
FC(F)=CC=C1OC2C=CC12
C=C(CCCCF)C(F)=CO
C=C=C(F)C(=O)C(F)=COO
CC=C(CF)C(C)F
O=C(F)C1C2C3=C(CF)C2C31O
FCC12C3=CCOC1OC2C=C3F
O=C(F)C(F)=C1CC1
O=COC(F)(F)C1C2=C3C2C31
C=COC(F)(C=O)C(F)=C=O
FC1=C=C2C1C21C=C1F
C=C1C2=COCC=C(F)C13C(O)C23F
C=CCC=C(F)C(=O)F
C.C.C.O.O=CC(F)(F)C=O
C=C(F)CC(C)CCCCF
O=C(F)C1C=C(F)C1=O
O=C(F)C(=O)C1(F)OOOCC1=O
C=C(C(=O)C(O)(F)C=CC)C(O)F
O=C(F)C1(F)C2=CC21
CC(CCF)CCC1CCC(F)C1
CC(CF)CC(=O)CF
CC1(F)C2C(=O)C21F
CC(O)C1CCC(F)=C=C1F
COC(CF)C(C)(C)CF
O=CC(C1=CC1)C(F)(F)OO
C=C=CC1(CF)CCC(CCCF)C1
O=C(F)C12C3C1C32CCCF
COC(C=C(F)F)OC
CC=CCC(O)(F)F
CC(CCF)C(F)=CO
FCC1=CC2C3=C2C12OC2=C3F
C=C1C#COC1(F)F
FC1(F)C2COC21
CC1(F)OC(=O)CC2=C=C(F)C1=CO2
OC=C(CF)CCC1=C(F)C1
FC1C2C3OOC3(F)C12
FC12CC(F)(OOOO1)C1(OO1)O2
C#CC(C)(F)C1CCC(F)OO1
CC(F)C(C)C(O)F
CC1CC(C(=O)F)C(F)=CO1
O=C(CF)C1C2OC(F)C21
C#CC(F)CCC1=C(CF)CCCC1
O=CC(F)(C(=O)F)C(=O)C1=C=CC1
O=C1C2(F)OC34OC13C24F
FC1=CC2OC12F
C.C.C.C.C.O.O.O=C(F)F
C#CC1=C(C(=O)F)C(F)(C=O)C(C)C1
C=COC=C(F)F
FC1=COC12OC1C(F)C12
CC1(CCF)C(=O)CC1CCF
FC(F)=CC1=C=COO1
FCC1C=C=C1F
O=C1CC(C(=O)F)OC=C(F)C1=O
O=C(F)C1=C(F)C2=C3C1C23
FC1=C2OC13C2=CC3F
FC1=C2CC3C4OC(=C1C3(F)O2)O4
CC1(CF)C2CCCC(C2)C1F
C=C=C(F)C(=CC=C)C(C)F
CC1CCC(C)(CF)C1F
O=C(F)C1(F)C2=COC1CO2
C#CC=COC(F)(F)OC=CC=C=C
OC1OC1=CC=C(F)F
CCC=C=C(F)F
FC1CC2CC12F
CCC(=O)OOC=C=C(F)F
CC12OC(F)C13C=C2C1C(CF)=CC13
O=C1CC2CC2C2=C(F)CC2=C=C1F
C#CC1(CC(=O)CF)C(C)C1(F)C=O
OC(C1=C(F)C1)C1C=C1CCF
C=C=C=C(F)C(F)=CC(C)C#CC
O=C1CC(F)C=C(F)C2=C1C2
COC1(F)C=C1F
FC12CC1C1OC12F
CC=CC(F)(F)C=O
O=C1C(F)=CCC1F
C=C(F)C(C)(C)CCCC(F)CC
O=C1C2C(CCCF)CC12F
O=C=C(F)C(=O)F
O=C(F)C1OC1F
OC(F)C1C=C(F)C1
FC1(F)COOO1
OOOC=C=C(F)C(F)=C1CO1
FCC1=CC=C1F
CC=C(OC)C(C)=C(F)F
C=C(F)C(F)=COC
O=C(F)C12C3C1C32C(=O)F
O=C1C(F)COOC1F
O=C(F)C1OC1F
O=C(F)C1(F)OCOC1C1C=CO1
COC(C)C(F)(F)C=O
Fc1coc2c1C2F
CC1(F)OC=C(F)C1(O)OO
CC1CC2=CC(F)C2=C1CF
FC1C2=C3CC1C1(C3)CC1(F)O2
O=C=C(F)C1(F)C=C1
COC1(F)C2=CC1C2(O)CF
C=CC1=C(F)C1(F)C=O
C=C(C(=O)F)C12OC=CC1=C2F
FC(F)=CC1CC1
OOC(F)CCCF
C=CC1(C(C)F)CC=C1F
O=C=C(C(=O)F)C1=C(F)CC1
CC1(F)CC(CF)CCCC1O
COC1(C)C(F)C2=C(F)C1O2
O=C(F)C12CCC=C(F)C1C2=O
O=CC(=O)OC=C(F)F
CC1C(F)OC1C(=O)F
O=C(F)C(O)(O)F
C.C.O.O.O.O=C(F)F
CC1(F)CC2C(F)C21
OC1(F)C=CC#CC1F
O=C1OC#CCOC1(F)F
O=C(F)C1=CC2CC(=O)C12F
CC(CCF)C(=O)C(=O)CF
FC1=C=C1C1(F)C2CC21
COOOC=C(F)F
C=C(F)CCCCC(C)CCF
COC(CF)CCCCF
FC1(F)OOOOO1
C=C(F)C1=CCC(=O)C2(F)OOC12C
O=C=CC1(F)CCC1C(O)F
CC=C1OC1(F)F
CC1(F)CCOC1(O)F
CC1(CF)C=CC=C(F)C(=O)C1
CCC(F)c1c(F)c1=O
C.C.C.C.O.O=C(F)C(=O)F
FC1(F)COC=C=C2C3C=CC21O3
FC1=C2C3=C=C1C2(F)O3
CC1(C(=O)F)COOC1(F)C=O
CC1(C)C2=C(F)CC(=CC1F)C2=O
FC1=CCCC1F
OC(O)(CF)C1(F)COC#CO1
C=C(F)C1=CC=CC(C)(F)C1=C
OC1CC(C2C=C(CF)C2)C1CCF
C=C(F)C1CC(CCF)C1
C=C(F)C1C2OC21F
OC1(F)CC2(F)C3=C=C1C32O
COC(CCF)C1CC=C(F)C2CC21
O=C1CCC=COC1=C(F)C(F)=CO
C.C.C.C.C.O.O=C(F)F
C=C(F)CC(C)CF
C=C(F)C(F)(OCC)OOC#CCC
C=C1OC2C#CC(CF)C1C2F
C=C(F)C(=C)CCF
O=CC1(F)OC=C=C2C(F)=CC21
FCC1C23CC(CC24OC14CF)O3
C=C1C(F)C(C(CO)CF)C2OCC12
CC1(F)CC=C1CF
O=C(F)C(F)=COO
FC1OC2C3=C1C32F
C=C(C(=O)F)C(=O)C(=O)F
CC12CCC(F)C(F)C(C1)OOC2
CC1(F)CC1C1C(=O)CCCC1CF
CC(F)C1=C2C(F)=C=C21
OC(O)(F)CCCCCF
C=C(C(CF)C(O)OC)C(C)(F)OC
O=CC(=O)C1(F)OOC1CF
C=C=C(F)C1COC1F
O=C1OCC2C(OC2(F)F)C1=O
FC1CCC(F)CC1
CCC(C)(F)C(C=O)(CCF)C(C)O
FCC1=CCC1CF
CC=C(F)C1(C(C)C(=O)F)COC1C
C=C=C(F)C(C)C(=CC)C(=O)F
FCC1=COC2(C=C2CF)C1
CC1C2(F)OC1(F)C2=O
OC1(F)OCC2C(F)=CC#CC=C21
O=CC12OC=C1CC1(F)CC(F)CC12
CC12C(=O)C1CC1(F)C(F)C1C2=O
O=C(F)CCC1CC(=O)C(F)C1
FC1=C2OC3(C4(F)CC4)CC(=C23)C1
O=C=C(C(=O)F)C1(F)C=C1
C=CC1=CC=C(F)C(C)(C(=O)F)O1
C=C(CCCCCF)C(O)F
OC1OOC1=C(F)F
C=CC(F)(F)C=C(C)C
CCOOC1(CF)CC1F
C.C.C#COOC=C=C(F)F
CC(F)(F)C(O)C=O
C.O=CC(=O)C#CC=C(F)C(=O)F
O=C(F)C(F)=COC1C=C1
FC1(F)C2OC1O2
C.C.O.O.O.O=C=C(F)F
O=C(F)C1C2=C(CF)C3=CC31O2
CC=C(F)C1(F)COC1
O=C(F)C1C(=O)C2C(C(=O)F)C12