CC1(C2CC2F)CC1F
FC12C=CC1(F)OO2
CC1OC(C)(F)CC1F
CC(CCF)C1CCC(=O)CC1(O)F
CC1(F)COC1F
CC(F)C1CC1(C)C1CCC(F)O1
CC(F)CC(O)F
OC1(F)CC1(O)CF
CC1OC(F)C1F
C=C(C)C1(O)C2(F)OC(CC)C21F
FC1=C2C3C(C1)CC23F
OC(F)C1(CCF)C=CO1
FC12OOC1(F)O2
OCC12CC(C1F)C2CF
C=C1C(F)C2CCC12F
CC1(F)COC(O)(F)C1
CC(C)(F)C1CC1F
C#CC=C1C(F)C1(O)C(=C)F
C=C(C1=C(F)C1)C(F)OC
O=CC(O)(F)CCCF
C=C(CCF)C1=CC1F
CC=C(F)C(O)CCCCC(C)(C)F
CC(CF)CCCCCC(O)F
FCC12CC3C(F)C(O1)C32
FC12OC3=C1C32F
CC(F)CC(C)C(C)(O)F
C#CC(CC)C(F)(OOC)C(C)(C)F
C=C(F)C(=C)CC1C=COOC1F
CC1CC(CCCF)C23C(F)CC2C13
FC1OC2(F)COC12
CC(F)C1=CCCC(O)(F)C1(C)O
COC(F)C(F)C(C)(O)OC
CC1(F)C2C3CC1(F)C2O3
CC1(F)CC(O)(F)C23OC12O3
C=CC(F)(CF)OO
COCC1CCC(C)(F)C1(F)COO
CC1(O)C(=O)CC(F)OCC1CCF
CC1CCC2(F)C(C1)C2(CF)C(C)C
CC1(F)CC(CCCF)O1
C#CC(C(C)C(C)(C)F)C(C)(F)C=C
CC(F)(C(=O)F)C1=C=C1
CC1C(C)C2OOC2(F)C1F
CC1C(F)CC2OC1C2F
CC(O)C1C(CC(C)(C)F)C1(O)CF
CC(F)CC(C)CF
FC1=CC2(F)C=C2C1
CC(CCCF)C1(C)CC1CCF
C=C(F)C(OO)C(=C)CCF
CC1OCOC2(F)CC1(O)C2F
CC(F)CC(O)CCC(CO)C(C)F
C=C(F)C(F)OC
O=C(CF)CCCC(O)CF
OC(F)C1CC1F
CC(C)(F)C(F)CO
CCC(CCCF)CC(C)F
CC(C1=C(F)CC1)C1=C(F)C(=O)C1
CC1C(O)(F)CC12CC2F
CC(O)(F)C1(OO)C=CC1(O)F
CC(O)(CF)CCCCF
CC(=O)C1CC(F)OC=C1F
FC1OCC2(F)OC12
CC1CC2(F)COC(F)C12
CC12CC1(F)C1=C=C(F)C(=O)C2C1O
C=C1CC(F)OC2C(CF)C12
FC1=C2OC3(F)COCC1(C3)O2
CC1C(F)CC1(O)F
CC1(F)CC(O)C=CC(CF)C1
FC1=C(F)C2OCC12
FCCC1COC(F)C2CC12
COC=C(F)CCCCCF
OC1(F)C2CC3(F)OC231
C=C(CCC(=O)F)C(=O)C(O)(F)C=O
C=CC1(CF)OC(C)(F)C(OC)C1O
CC1C(C)(F)C2CC3(C)C(C)(F)C123
FCC12CC1(F)CO2
OC(F)C12CC(C1O)C2F
CC(F)CCC1C(C)CC1CF
FC1CC2(F)OOC12
COC1C(F)OCC1(C)C(C)F
CC(F)C12CC3C(F)C(CO1)C3(O)C2
CC12CCCC(CF)=CC1(CCF)C2
CC1OOC2=COC(F)(C(C)O1)C2F
C=CCOC1COOC2(F)COC12F
CC(F)(C=O)C(C)(C=O)CCCCF
C=C=C1C(F)=C1F
CC(C)C1(F)C=C1C(O)F
CC=C(F)C12CC34C(F)=CC13C24
C=CC(O)(F)C(O)F
C=C(CCCF)CC(O)CCCF
C#CC(CC(=O)F)C1CCC1(C)CF
OC1(F)CC12C1C(F)C12
FCC12OC3C4(F)C1C324
FC1=C2CC(F)CC12
CC(C)C(F)(OO)C(O)(CO)CF
O=C(F)CC(=O)F
CC(C)(F)CCF
FC12C=C1C2(F)C1C=CC1
C=C(F)CCC12CC(O1)C1OC12F
FCC1OCC1F
C=C1CC(CCF)CC1F
COC1C2C(F)C12F
CCC(CF)C(O)F
C=C1C=CC(F)C(F)=C1
C#CC(OO)C(C)(F)C(=O)C(F)C=O
CC1CC1(F)C1(O)C2C(CF)C21O
CC1C2CC(C)(F)C12F
FC12OC34OC13C24F
FC12CC1C21C2OC21F
CC1(F)C2CC21C(O)C1(F)OO1
CC1=C2CC(F)C23OC(C)C(=C1)C3F
C=C(F)C1CC1(C)F
CC=C1C2(F)OC34CC3(F)CC124
FC12CC3OC1(F)C3O2
FC12OC3C1C32F
OC(F)C1CCC1CF
CC(OO)C1C=C2OC(C)(F)C21F
C=CC12OC=CC1(F)C1=C2OC1F
OCC1(CF)C2CC1(F)O2
COOC(C)C(F)(OOO)C(F)OC
COC1(F)CC(C)C1(C)F
FC12CC3C1C3(F)C2
OC1(F)OCC1F
FC1CCC2CC(F)C2C1
FC12OCC13OC23F
CC1(CF)CC2(F)CCOCC12
FC1CC(F)C12CO2
CC(F)(C=O)C1(CF)CC1
CC1C(F)C2(CF)C(=O)COC12
FC1=CC2(F)COC12
CC1(F)C2CC34C=C3C(C)(C)C2(F)C41
CC(F)C(O)CCCCCCCCF
CC1(F)CC2OC21F
CC12C(F)C3CC4C3C1CC42CF
FC12CC13OC1(C#C1)C23F
C=C(CCCCF)C(=O)C(C)F
CC1(F)OC12CC2F
CC(O)(F)CCC(C)(C)CCCF
CC1(F)CC2OC21F
C=C(CF)CCC1CC1F
C=C1C2=C3C4CC(F)(C=CC134)C2CF
FCCC1CC12C1=CC2C1F
CCC(F)CC(C)CF
FC12CC(F)(O1)O2
CC1C2CCC(F)=CC12CCF
C=COC1(OO)C(F)=COC1(C)F
CC1(C2CC(CF)C2)CCC1F
CC(F)C1(F)OO1
CCC(F)C(C)(CCCF)OC
CC1CCCC(=O)C(F)CC1CF
FC12C3=C1C31OC21F
C=C(F)CC(O)CC1OC1F
COC1(C)C(C)(O)C(C(C)F)C1(C)F
C#CC(F)(C=C)CF
FC1C2C3(F)OOOC123
C=C(C(CC(C)F)OO)C(O)C(O)F
CC(C)(F)CCCF
FC1C=COC1F
CC12CC3(C=CC31F)CC1OC12F
CC(CF)CC1C(C)C1CCCF
CCC1C(F)C1F
COC1(F)C2CC3C2OC3(C)C1(O)F
O=C=C(C(=O)F)C1(F)CC1=O
FCC12OC34OOC13OC2C4F
FC12OC3OOC1(F)C3O2
CCC(C)C(F)C(F)CC
CC12COOC1(F)CC(F)C2
C=C1C2C=CC1(F)CC(C(C)F)C2
CC1(F)OC2OC21F
OCC(F)C(F)CO
FC1CC=C2CC1C2F
COC1CCC(O)(F)CCC1F
C=CC1(F)C(C)CC1(C)CC(C)CF
FCC1C2CC12F
FC1=C(F)C2CC3=C(C1)C32
OCC12C=C(F)C1=C2F
CC(F)C1(F)COC1
COC(C)(C(O)F)C(C)CCCF
CC=C(F)C(F)(CO)OC
COC12OOOC1(C)C1(F)COC12F
CC1CC(O)C(CF)COC1F
FCC1COOC1F
FC12CC3OC1C31OCC1(F)O2
FC1CC2(F)CC12
CC(O)(F)C1CC1F
CCC(CF)CCCF
CC(CCC1CC1(C)F)C1CC(F)O1
CCC(C)(F)CC(C)(O)C(F)=CO
CC1(O)OC(O)C(CF)C(O)C1F
FCC1C2C3(F)OC123
FCC1OC2=CC1C2CF
C=CC1(F)C(O)COC1CF
FCCC1(F)CC1
CC1(F)CCCCCC2=CC2C(F)O1
FC1CCCC2C3(F)OCC123
C=C(F)CC1(C)C(F)C2C3(O)CCC213
OC12C=CC1(C(F)CF)OC2
CC(F)C1C(C)C1F
OCC(F)CCF
O=C(CF)CCC1=C2COC12F
FCCCCC1(CCCF)CO1
CC(F)CC1(COO)CC1C(O)F
COC(O)C(F)C(C)(C)F
CC1(F)OOC2C3C4OC1(F)C3C24
FCC12OC1C2F
CCC(CF)CF
C=CC(O)(F)C1(C)CC1C(O)CCF
C=C(C)C(C)(F)C(C)(F)OC(C)C
C=CC1C=C(F)CC1C(C)(O)F
COC(CF)C1CC2C(CCF)=C21
CC1(F)C2C(F)C21
FC1CC2(F)COC1C2
CC=C(F)C(C)(F)OO
FC1CC2CC2(F)O1
OOC(CCF)C(OO)C1OC1CF
COCC(F)CF
C=C(F)CCC(CC(O)CCF)OC
CCC(C)(CF)C(O)(O)CC(C)CF
C=CC=C(C(=C)F)C(C)C(C)C(=O)F
FC12OC34CC3(F)C=C1OC24
FC1OC2(F)OC12
C=C(CF)CCC(=C)CCCF
CC1(F)C(F)C2CC21O
COC1(O)C(F)OC(C)(OO)C1(O)F
C=C(F)CCCCC(=C=O)CF
CC(C)C(F)(CF)CC=O
COC(F)C1(O)CC1(F)OO
C=C(CF)CCC(O)F
FC12CC3C1C32F
CC1(F)CC2CC1C(F)OO2
FC1CC2C(F)C12
C=C(F)CCC(F)OC
CC(F)CCC(C)(O)F
C=C(F)C(F)=CC=O
C=C(C(=O)F)C(C)(C)C(F)=CC
COC1(F)C2CC(C)C1(F)C2C
C=CC(O)C(C)OC(C)(F)C(C)(O)F
CC1(CCCF)CCC2OC21CF
C#CC(F)C(F)(OOC)C(C)C
CC=C(C(C)F)C(CCF)OOC
CC1(F)OC=C1F
CCC(F)(OC)C(=O)F
C=C(F)CCC(=C)CF
CC(CCF)(CCF)OCO
FCC1=C(F)CC2C3CC123
FC1OC2C(F)C12
C=C1C2COC1(C(C)(O)CF)C2(C)F
CC1(CF)CC2=C3C(F)OC2C3O1
CC1(CCF)C(O)CC1CCF
CC1(O)C(F)=C1CC(O)CF
OC12OCC1(CCF)C2CF
CC12CC1C(F)=C2F
CC1(F)OC2C=C3C(CF)C4(C=C14)C32
COC1(F)C(O)COC1(C)F
OCC1(F)CC1(O)F
CC(F)C1(O)CC(CF)(C(C)O)C1
CC12CCC(CF)C13OC3(F)C2
CC1(C(=O)F)C(F)C2OC13CC23
CC(CCCCF)C(=O)CCF
C=C(F)C1CC(F)C1=C
COC(F)(OO)C(C)CF
O=C(F)CC(O)CCF
C#CC1(C(F)C=O)C(=C)C1(O)F
CC1C2C(F)=CC(F)C12
OOC1(O)COC2CC2C(F)C1F
CC1(F)C=COC(F)C1
CC1C(F)C2CCC1(CCCF)C2
FC1CC2CC2(F)C1
CC1(F)CC(C)(C)C(C)(CF)O1
OC1CC2(F)C1C1OC12CF
FC1C2=CC3(F)C2OC13
CC1(F)C2C3(F)OC213
FC1=C2C3C1C23F
C=C1C(C(C)F)C1(C)CF
CC12OC(F)C3C(F)C4(COC14C)C32
FC1OC2CC1(F)O2
CC1(CF)C2=CC21CF
CC1(F)COOC(C(O)F)C(O)C1O
CC(C(F)=CO)C(C=O)(CF)C1CO1
CC(F)C(O)CCCF
CC1(CCCC2OC2F)CCC(F)O1
OOC1(F)C2CCC1(F)O2
CC(CCCCF)C1CCC1(C)F
FC12OC3C1C31OC21F
C=CC(CF)(OC)C(O)C(=C)F
C=C(CF)C(C)F
OC1(F)CC1CCF
CC1C(F)C1CC1=CC1F
OC12COCC1(F)C2F
OC12CC=CC(CF)C1CC(F)CC2
CC(F)C1C2C(CF)C12
CC(C)C12CC1(F)C2F
OC1(F)CC(F)C2=CC2O1
FC1=CC2(F)C3C4OC12C43
CC1(CCF)C2COC21F
CC(C)(CF)C(C)(F)OO
FCC1=C2C3C1C23CF
FCC1(F)CCC2CC21
OCC(CF)C(O)F
O=C1C2(F)CC3(F)C4C3C142
FC1C2OOC12F
FC12CC3C1C3(F)C2
COC12C3C4CC1(F)C3(C)C42CF
O=C1OC12CC1=CC(F)C23CC3C1F
CC1CC2OC2(F)C1F
CC1C2C(F)C3(F)C1C23
CCC(F)(CF)OOC
FC1CC23OC2(F)C13
CCOC1(F)C2CC1(F)CC2C
C=C1C2=C(F)CC2CC1F
FC12OOC3C4C1OC2(F)C34
CCOC(C(C)(O)F)C(O)(F)CC
CC1(F)C2(C)C3C(F)C312
CC12CC1OC2(F)C(O)F
COC(C)C(C(O)F)C(F)(CO)CO
CC(CF)(CC(=O)CCF)OO
OC12C(F)C13C2C1CC3(F)O1
OC1CC(F)C2CC3=C(CF)C31C2
O=C(CF)C1(F)CC12OO2
C=CC(F)C(F)(C=O)C(C=C)OC
C=C1C(F)C(O)C1CC(O)CCF
C=C(F)C(OC)C(O)CCCCF
C=C(F)C(O)(CCCC1=CC1F)OC
CCC1(F)C=C2C1C2(C)CF
FC1C(F)C12CC2
CC1C(CF)CC2C3(C)C1C23CF
CC1C2OC3(F)C2C13F
C=COC1(F)CC1F
COC(CCCF)CCCCCCF
FC1C2COOC12F
FC1CC2CCC12F
CC1(O)C2(F)COC1(F)C2
C=C(F)C1CC1C1(F)CC1C
C=C(F)C(=O)C(F)=CC
CC1(F)OOOC1CF
FCCCCCCCC1COC1F
CC(CF)CC(=O)C(C)CCCCF
FC1C2C3C1C23F
COC(F)C1CC(CF)O1
CC(F)C1OC1F
C=C1C(C)(F)OC1(F)C(C)O
C=C1CC(O)(CCF)C=C1F
CC(F)CC(C)F
C=C1CC(F)=CC1F
COC(F)CCF
C=CC(F)(OC(O)OO)C(C)(F)OC
FC12CC1(F)OO2
CC1OC2C(=O)C3(C)OC2C(F)C13F
CCC(O)(F)CC1CC(F)CO1
CC1(CC(O)CF)OC=C1F
CC1C2OCCC2C1(F)CF
FC1COC(F)C1
CC(O)C1(C(=O)CF)C(=O)C1(C)F
FCC12COC34C(F)OC13C4O2
COOC(C)(F)C(O)(F)C=O
COC1CC2(CC2F)C1F
CC1C2C(C)(F)CC12F
OOC1OC2COC2(F)C1(F)OO
CC(F)CC1(C)C=C1F
CC(F)C(C)(C)F
OC1(F)C2C=C(CF)CCC1O2
CCC(CCF)CC(C)(C)CF
OOC1(CF)C2=C(CC2O)C2CC21F
O=C=C(F)CCF
FC1CCC2=CC1C2F
FC1C2CC1C2F
C=CC(C)C(C)(CC(=C)F)C(F)OO
FC12OC=CC13OOC23F
C=C(F)C1=CC2OC2(F)C(OO)CC1
COC1(C)C2(O)C(F)=CC3(C)C(F)C312
FC1CC2C(F)CC12
C=C=C(F)C(=C)CCCF
FCC12COC3CCCC4(C1)C3C24F
COC(F)C(C)F
FCC1=C2C=C1C21CCC1F
CC(C)C(O)(F)CF
FCC1C2C3CC3(CF)C12
CC1(F)C2=C(O)C13C(F)C31CC21
OC1C(CF)CC2OOCC21CF
C=C(F)C(=C)C1(F)C=C1
CC(C)C1(F)OC=C1CF
C=CC1(O)CC(F)C(C)(F)C1
C=C=C(F)CCC(=O)F
C=COC(C)C1(F)C2CC(O)C1(F)O2
OC(O)(F)CCF
CC12C3C(F)C31C2(O)F
CCC=CC(F)CC(C)C(C)(C)CF
COC(C(C)F)C(C)(C)F
CC(O)(F)C(O)F
C=C(F)CC(C)C(C)CCF
OC(F)C1CCC(F)C(O)C1
FC1CC2(F)OC12
CCC1=CC2(F)C(C)CC(F)C12
COC(C)(CF)CC1(C)C=C1CF
OC(F)C1COC1F
OC(CF)C12CC3C=C(F)C1CCC32
FC1C2OC3OC2OCC31F
FC1CCC2(F)C3=CC312
C=C(F)C(C)(C(C)C)C(O)F
CC12CC(C(F)O1)C1(F)CCC1(O)C2
COC1(F)C(F)=CC2C3C4(C=C4)CC231
O=C=C(CF)CCF
CC12CCC(F)OC1CC(CCF)C2
FC12OOC(O1)C1CC12F
OC1(F)CCCC2CC3C2=C3C(F)O1
FC1CCC2(F)CC2C1
C=C(CF)C(C=O)CCF
CC1(CF)C#CC2CC21F
CC12CC3CCOOOC(F)(C1)C32F
OC1OC2(F)OC12F
C=C(CF)C(=CC)CF
FC12COC1(F)C2
C=C(F)C(CCF)OC
OC1CC(CF)(C2C=C2F)C1
CC(CF)C1CC1(C)CCF
CC1(F)OCOC1(O)F
FC1C2CC1(F)O2
COC1CCC(CF)C12C1CC2(F)C1
O=C(F)C(C=COOCO)CF
CC1(F)CC(F)OO1
FC1=CC2(F)CC(C1)C2
C=C1C(=C)C(F)C2(F)CCC2C1=O
CC12CC3CC1(F)CC31C(O)C12F
CCC1C(F)C1(C)F
OC1(F)CC2CC1C2F
C=C(F)C(=O)CF
COCC(F)C(O)C12CC1(CF)OO2
CC1C(C)(F)C1(C)F
CCC1(F)CC2(O1)C(C)C2F
FCCC1C23OC(F)C12O3
CCC(F)C1CCCC(C)C1C(C)F
OC1(F)CCOCC1F
CC(CF)C(O)C(=O)CCF
FC1OC2OC12F
CCC(F)C(C)F
FC1=COC=C(F)C1
CCC(F)C(CO)CF
CCOC(CC)(CCF)CCCF
CC(CCCCC(O)F)CC(=O)CF
CC1=C(F)C(C)(CCF)CO1
CC(C)(F)C(C)(F)C(=O)O
CC1C2CC34C(C1C3(F)C4C)C2(O)F
FC1C2COC12F
C=C(CC(C)F)CC1CCCCC1F
CC(F)C(C)(CO)CF
C#CCCCC(C)(F)CC(C)C(=C)F
C=C(CF)C(C)(C)F
CC1CC2(F)C3C1OC32CF
CC(O)(F)C1(C)CC1CF
FC12CC1C1OC12F
CC1(C)C2C3CC(F)(C3)OC21F
CCC(F)CCCCCCF
C=C(CF)CCC(C)(O)CCF
CC1(F)C(F)CC2CCC13OC3C2O
C=C(CC(F)=C=C(O)OC)C(F)OO
FC1CC2OC12F
OC1OOC=C(F)CCCCC1F
CC12CC1(F)OC2CF
C=C(F)CCC(C)(O)F
COCC(C)(CF)CF
CC(F)CC1CCCC1(C)F
C=C(CCF)CC12C=C1C2CCCF
CC(C(=O)F)C(C)(C)F
CC(F)C1(F)CO1
C=CC1C=C(F)CC1C(C)(C)F
CC12C3C4CC(F)C1C4(CCF)C32
C=C(CCCCCF)CCC(C)CF
COC1(F)C(O)C1F
OCOC12COC1(F)CC2F
CC(F)(CO)CCCCCCCCF
CC1(F)OC2CC3CC1C(F)(C2)OO3
CC12C(F)OC1C2CCCF
COC1C(F)CC1(O)C1(F)CCC1
CCC(O)(F)C(F)(COC)C(O)OO
CC1(CF)CCCC1F
C=C(CCCCCF)C(=C)C(=O)F
CC(F)C1OCC1CF
CC(F)C1(F)OOO1
C=C(CCF)C(=C)CC(F)OOO
FC12C3CC1C32F
FC1C2(F)C3OC132
CC1(CC(O)F)CC1(CCF)C(O)O
CC12OC(OC3CCC31F)C2F
C=C(F)CC(C)(O)CCCCCCF
CC1(F)C=C2C(O)C2OOC1(C)F
OCC1(F)OC2(F)C=COC21O
COC12C3CCC1(F)OC3C2(C)F
COC(F)(OCO)C(O)(F)OCCO
C=C1C(F)C1(O)F
CC1CCC(F)OC1C(=O)F
CC(CCF)C(C)(O)CF
C=C(F)C1C(=O)C1(O)F
FC1C=C2OCC1(F)O2
COC1C=CCC1(F)C1(CF)CC1
CC1(F)OCCC(O)C1F
COC1(F)CC2OCC1(F)O2
FC1CC12CC2F
C=C(F)CC1CCC(C)(C(=C)CF)O1
CC12CC3OC3(F)OC1C1CC(F)=C12
C=CC1(F)CC1F
FC12CC(CC3=CC1(F)O3)C2
C=C(C)OOC(CF)C(C)(O)CF
C=C1CC(F)CC1F
CC1(F)CC1(O)CF
FC1CC23CC24C(O3)C4C1F
CCC(CF)CF
FC1C2CC3=CC(CO2)C1(F)O3
COC(C)(F)CC(C)F
COC12CC1(F)OC=CCC2(C)F
O=C(F)C(O)CF
FC1C2OC3C2C13F
C=C(F)CC(O)C(C)F
CCCCC(CF)CCC(C)F
CC(F)C1OC(CF)C2CC21
FCC12CC3CC(F)C1C2C3
FC12CC1(F)OO2
OC1C2OC3(F)C1C23F
FC1C(F)C12CO2
CC(O)C(F)C(=O)C(C)(C)CF
FC1CC2COC3(F)C1C23
C=COC1(F)OOCC1(C)F
C=C(CCCCF)CCCC(=O)F
C=CC1(F)C2=C(F)C3OC1(C)C1=CC123
COC(C)(F)C(C)C(O)(F)OO
OC(F)C1=CC1F
C=C(C)C(O)C(C)(F)C(=O)CF
CC1(F)C2OC21F
C=COC(C)C(F)C(F)OC
CCC(C)(O)C(C)(F)CCF
C=C(F)C1(O)CC2(F)OC2(C)O1
CC(C)(F)C1(F)OC2OCCC3CC321
FC1C2OOC12F
CCC(C)(F)C(C)(F)OC
O=C(F)C(O)CF
CC(CF)CC(F)OC(C)O
FC1COCC1F
CCC(F)C(C)CCCF
C=COCC(F)C(F)=CC
OC(F)C1C2CC21F
CC12CC3(F)OC31OC2F
FC1=CC23OC2(F)OC3CC1
C=CC(C)(CC(=C)CCF)CC(C)F
CC1CCCC2(O)C=C1C(F)C2CF
C=C1C(O)(F)CCC(F)C2CC12C
FCCCC1=COC1F
O=COCOC1(F)OOOC=CC1F
CC(O)C(O)(F)C1(F)CC1
CC1C(F)OC(C)(F)C2CC12
CC(F)C(=O)CC(C)C(O)F
C=C1C2OC3(F)C(=CCC23)CC1(C)F
C=C(CF)CC(=O)C(=O)CF
OC12COC3(F)C4C1(F)CC432
C=CC=C(F)C(C)CCCF
FCCCC1(F)CCC1
CC1C2OC(C)(C)C(F)C12F
OC(F)C1CCC(O)C1F
CC1(CCF)CCC1(C)CCCF
CC1(F)C2C(F)C21
FC1CCC2(F)OC2C1
COCC1C2OC34OC3C2C(F)C14F
CC(C)C1C(CC(O)F)=CC1F
CC12OCCC3CC(C1F)C32CF
CC1(C)CC(CCCF)C1(C)F
FC1CC2C34CC(F)(O1)C23C4
C=C(F)C(=CC)C(C)(C)F
C=C(C(C)(O)F)C(C)(O)C(=O)F
FC12CCC3(F)C(OO1)C23
C=C1C2(F)CC3C2C13F
CC1(C(O)(F)C2=CC3C(F)CC23)CO1
OC1C(F)C2OC12F
O=C(F)C(=CO)CCF
COC1C2=C1C(C)(CCF)C(F)C2
FC12CC1(F)OO2
C=CC(F)CCCF
C=C(F)C(C)C(C)(C)F
CC=CCC1C(F)C1CF
FC1C2OOC12F
OC1(F)C2CC21F
CC(F)C12CC(F)(CO1)C2O
CC(CF)C(O)(O)CF
CC(F)C12OC1CC2CF
CC(C)C12C3C1(F)CCC1OC(F)C132
CC1(CF)C2C3CCCC21C(F)C3
OOC(F)C1C23CCC1(CC2)C3F
FC1CC2C(F)C12
FCC1OC23C(F)C4C2C143
CC1(F)C=CC1CCF
C=CC12CC(=O)C3C(F)=C(F)C14C3C24
CCOOC(F)C1(F)CCOC1OO
FC12C=C(OC1)OC1(F)C=COC21
COC1OC(CCF)CCC1(C)CF
CC(C)C1CCC(F)C=C(F)C1C
FC1C2(F)C3OC132
CCC(C)(CF)CCF
FC1CC2OC2(F)C1
CCC12CC1(F)C2F
FC12OC3CC1C32F
C#CC(C)(F)C(C)CCF
CC(F)C1C(F)C2CCCC21
FC12CCC1(F)O2
FCC1(F)C=CO1
CC(F)C(=O)C(F)CO
O=CC1(F)CC2CCC(C(O)CF)C21
CC(F)CCC(CF)CCOO
C=C1CC(O)(C(C)F)OC12CC2(O)F
FC1C2C3(F)CC123
OOC1(CCCF)CCC1F
C=C(F)C1OC1(O)C(C)CF
C=C(F)C(=C)C(C)F
FC12OC1C1(F)C3OC321
CC1(CCF)OCC(F)CC2CC21
CC12C3CC1(F)C2C1(CF)CC31
OC(O)C(F)CF
CC1C2CC3C4C3C2(F)C14F
CC1C(F)C(C)C1F
FC12COC(F)(O1)C1CC12
COOC(F)C(F)(CO)OC
C=C1C2=CC3OOC3(F)C23OC13F
C=C(CCCCF)CC(C)(O)CF
CC1(C)C(F)=CC1F
C=C(F)C1(C)COC=C1F
CC12CC1(F)C2F
CC1(F)C2CC1(C(O)F)C(=O)O2
FC12CCC3OC14C3CC4(F)C2
CC(F)C1C(O)C1F
CC=CC=C(F)C1CCCC1CF
OC1(CC2C3=C2C(F)O3)CC=C1F
OC1(F)C=C1CCCF
C=CC(F)(OCOO)C(F)C=O
CC(CF)C1CC1F
CC1(F)CC1(C)CF
FC1C2(F)CC3C4OC31C4OO2
O=CC=C(F)CF
C=C(F)C(C)(O)F
FCC1OCC1F
CCOC1C(CO)=C(F)C(O)C1(C)F
CC1C2COC(O)(F)C13OC23F
CC1CC1(F)C(=CO)CC(C)(C)CF
FC12COCC3(F)OC4(O1)OC234
FC12C=C3C4CC3C1(F)C4C2
CC1(F)C2OC1(F)O2
FC12CC3=C1C3(F)O2
CC1(F)C2OC21F
C=C(O)C1(F)C(C)(O)CC1(C)CF
OC(F)C1C2CCC21F
C=CC1(F)CC2=COC1(F)C2
FC1OC2C(F)C12
OC1OC1(F)C1C2OC(F)C21
C=CC(C)(CO)C(C)(F)C(O)F
C=C(CC(F)=CO)C(F)OC
FC1CCC2=CC2(F)O1
CC1(CF)CC1F
C=C(CF)C(CC)CCF
CC1CC(O)(F)C1F
FC12CCC1(F)C2
CC1C2(F)C(O)C12F
COC(CF)CCCCC(O)CCF
C=C(CCF)C(O)(O)C(C)(O)CF
CC1(F)OC2CC21F
CC(O)(F)C1=CC=C1F
OC12C(F)C13CC1(F)OOC123
COC1(F)C2CCC21CF
CC(F)C1C=C(F)C2OC21
COC(F)(OCO)C(C)(F)CO
C=CC(C)(F)CC(C)(C)CF
CC(F)C1COC(C)(F)C1
C=C1C(F)OC1(C)F
FC1COC(F)C2CCCC12
CC(F)CCC1=C2CC(CC1)OC2F
FC12OOC3C1C32F
C=C(CF)C(C)(F)OC
COC(O)(CCCCC(C)F)C(C)F
OC1CC2C(F)C2C12CC2F
FC1OC2=CC(C2)C1F
OC1(CF)OCOC2OCC21F
O=C(CF)CC(=O)CCCCF
O=CC(F)CCF
FCC12C(F)CC13CC32
C=COC(C)(F)C(=C)C(C)(C)F
O=C1C2CC1(F)CC2F
CC1C(=O)C2(F)C(CC(=O)F)C12OO
COC(F)CCF
CC(F)C1(C)C2OC21F
CCC(F)C1C2C3(F)CC3C12C
FC1CC2C=C3CC(F)(O2)C3C1
FC12C=CC34OC3=C1C4(F)C2
O=C1CC2(F)C3=C(F)C3C12
CC1(F)CC2C1C(CF)C2(C)C
CC(O)C(O)(F)CCCCCF
CC(C)C(O)C(C)(F)CF
FCCC12C=C=C=C3C(=C3C1F)C2
C=C(F)CCCC1CC1CCC(O)F
O=C1C(F)C2C(F)C12
CC1(CF)CCC(F)C1
FC12OOC3=C1C32F
OCCC(F)CCCF
CC(C)(F)CCCF
CC1C(F)=C2C(C)C2(F)C1C
CCC(F)CC(C)CF
COC1(F)OC2(C)C=COC2C1F
CC1(F)OC2OOC21F
CC1(CCCF)CC2CCC1C2F
FCC1(F)C=C=C1
FCC12CC3CC1C2(CF)C3
FCC12CCC3CC(F)C(C1)C32
C=C(CC(=O)F)C(C)(O)C(F)=CC
FCC12COC13CC3(F)O2
CC(O)(F)C(O)F
COC(O)=C(CF)C(C)(C)CF
COC(CO)C(CF)CF
C=C1C(C)CC(CF)OC1F
C=C(CCF)CCCCC(C)CCF
CC1(F)C=CC2OC(C)(F)C21
CC=C(F)C(C)(O)CC(C)CCF
CC1C(F)C1(O)F
CC(C(O)F)C(O)F
FC12CC3(F)C(O1)C23
CCC1(F)COC1(C)CF
CC(O)(CF)C(=O)CCCF
CC(F)(CF)C1CC1
COC1(O)CC2=C(C2)C(F)C(O)(F)C1
CCC=C=C(F)CF
C=CC=CC(C)C(C)(F)C(F)OC=C
FC1COOC1F
FCC1(F)C2COC21
CC(C)(F)CCCCF
CC1C2(F)CC2OC1(O)C(O)(F)CO
CC(O)(F)C(C)(F)C#CO
CC1(C)CC2(C(C)(C)F)C=C(F)C12
CC1OCC(F)(C(C)F)C1CC(O)O
FCC1C=CC(F)C1
CC12C3CC(F)C1C32F
COCC(C)(F)C(=O)F
FC1=C2CC3OC3CC13CC2(F)O3
COC(F)CCC(O)CCC(O)F
COC12OC1(F)COC(F)C2(C)C
C=CC(C(=C)C1(C)C=C1F)C(O)F
CC(F)C12C=C1C(CCF)C2
FC12CC3C1C32F
CC(CO)C(O)(F)CF
C=C(F)C1C(F)CC12OC2O
OC1C(F)C12OCC(F)CC21OO1
OC1C(F)CC1F
CCC1(F)CCC1CF
OCC(F)C1CC1(F)CO
C=C1C(C)(F)C2=COC12CF
OC1OC2=C(F)C21F
CC1OC(O)(F)C12C=C=CC=C2F
CC(=O)C(F)C(C)CF
C=C1C(CCCF)=C1C(C)F
FC1C2OOC12F
CC1C2CC3(F)CC1(O2)C3(C)F
CC1(F)CC2C3OC1(F)C23
CC1(F)C2CC(F)C3CC31O2
O=CC1CCC23OC4(F)C2C(F)C143
CC1COCOC=C(F)C1F
CC(F)C1C(O)C1F
CC(C)C12OC1(F)C2F
C=C(F)C12C(C)C1(O)OC2(O)F
CC12CC1(F)C2(F)CCO
COCC(C)(CF)C1(O)CC(C)C1F
C=C(CCF)CC(O)(CF)OC=O
CC1C2CC13CC(F)C23F
FCC1CCC1F
CCC(CF)C(O)F
OC12CCC3(C1)OC2(F)C3F
CC1(CF)CC23CC2C(F)C13
FC1CC2OOC3C2OC3(F)C1
CC1(F)C(=O)C2(F)CC2(C)C2CC21
CC12CCC(C(F)C1)C2(C)F
CC(C)(F)C1C(CF)C2COC21O
CC(C)(CCCF)C1CC1F
CCOOC1(C(C)(C)F)OC(C)=C1F
COC(C)(F)C1OCC1CF
CC12OC(F)(O1)C(F)C1=CC12
CC1(F)C2CCCC1(CCF)CC2
COC(CF)C(C)CC(C)(C)CF
CC(F)C1OC(CCF)C1CO
FC1=C=CCC1F
OOC12CC3OC(C1)C(F)C2C3F
FC12CC13OC23F
CC1CC(=O)CC(F)C2(F)CC12
CC1CC(O)(CCF)OC1(F)C=O
FC12C=CC1(F)C2
COC(CF)CCF
FC1C2OOC12F
FC12C=CC1C1OC12F
CC1C2C3C4OC43C(F)C12F
CC1C=CC2C(C)C2(F)C1(O)F
CC(C)(CO)C(F)(OO)C(F)=C=O
COC=C=C(F)CC(F)=COC=O
CC(CCCCF)CCC(=O)F
CC(O)(CCF)C(O)C(O)CCCF
CCC(F)C(O)F
CC1(CCCF)CC1F
OC1(F)C2CC21F
FC12CC3C1C21OC31F
OC1C=C(F)C1CF
C#CC(C)(F)CCF
CC(F)CCC(O)F
CCC1(C(C)(O)F)OC2C(F)C21
CC1C2CC3(F)C(C)C13C2F
OC12CCC3(F)OOCOCC1C32F
COC1(F)COOC(C)(F)C1=O
CCC(O)(F)C1CCC1C(C)(O)F
CC1(F)CC2C(O)C3OC3(F)C21C
CC1C2CC(F)CC(C)(F)C12
COC12OC13C(F)C(F)C23
OCC(O)C(F)C1CC1F
FC12CC1(F)OO2
CC1(C)C(O)(F)C2(F)CC12C
FCC1C2CC12CF
CC1CC(=O)CC2C(F)C3C1CC23F
FCC1CC2(C=C(F)CC2)C1
C=C1C2=CC(CC1(C)F)C(C)(F)C2
FCC12CC3(F)C4OOC13C4O2
CC(F)CC(O)(O)F
FCC1OC2OOC13C1=C(F)C23O1
CCC1(F)C(C)(O)C1(C)CC(F)=C=O
O=C1OC(CF)C(O)(F)O1
FC12CC3(F)CC3(C1)O2
CC12OC(F)(O1)C(F)C1CC2O1
CC(C)C(F)CCF
FCCC1CC12CC21CC2CCC21F
CC(=O)C1(F)OCC1(C)CF
CC(F)CCCCCC(O)CCCF
CCC1(CF)CC1C(O)F
OC1(F)C2CC21F
C=C=C(O)C(C)(CF)CCCF
C#CC(F)(CC)CCF
CC1C=C(F)CC23C(CCF)C2C13
C=C(CF)CCC(=O)CCCC(=O)F
C=C(F)C(C)(F)OC
FC1OC1C1(F)CO1
CC(F)C(=O)CF
CC(C)(F)CCCF
C=C1C2=C(F)C3(O)CC2OC13F
FC1CC2OCCC12F
CC1(C)C(F)COC1F
CC1OC2(CC(F)C2(O)F)O1
CC(F)CC(C)C1(C)C=C1F
FC1=CC(F)C23OC2OC13
CC1(C(O)F)OC2OC3(F)OOC231
COC(C)C(CF)C1CC1CCF
C=C1C(F)C2=CCCC12F
FC1C2CCC1(F)C2
COC1C(F)CC1F
OC1C2(F)C(CF)C3CC24OC314
CC12CC1(F)CC2F
OCC1CCC(F)C(CF)C1
C=C(F)C1(O)CC1F
OCC1CC(CF)=C1CF
OC1(F)C2C(F)C21
CC1(CF)CCC(F)O1
COC(F)CCF
CC1(F)CC(F)(C=O)C1
C=C(F)C(=C)C(C)(C)C(F)=COO
CC12C3(F)COC1(O)C2(CF)C3
FC1C2OOC23CC13F
C=C1C(CCF)=C(F)C2C(O)C(=O)C12
OC(O)(F)C1(O)OC1F
OOC(F)CCCCCCC(O)F
FC12CCCC3=C(O1)C32F
FC1C23CC14C(F)C24O3
CCC(F)(C(C)O)C(F)OO
OC(F)C1C2CC1(CCCF)C2O
FC1CC12OC1CC12F
O=C(F)C1OC2(CF)CC12
CCCC(C)(F)C1CCC(C)(CF)C1
CC(CCCCF)CCC(F)C(O)O
COC1(F)C2=COC1(F)C2
FC12C3CC4(CC41F)C2OOO3
FC1OC12OC2F
CC(CF)C(C)(O)CF
FC12OC13OC23F
CC(F)C1CCC1(O)CF
C=C(CF)CC1CCCC(CCF)C1
C=CC(O)(C=C)OC(C)(F)C(=O)F
FC12CC3C1C32F
O=C1CCC(O)C(C(=O)F)CC1F
CC12CC(F)CC(F)(C1)O2
CC1C2(F)C=C3CC1(OO)C3(F)CO2
CC1(F)OC2=C(F)C(C3CO3)C1O2
CC1(CF)CCCC2C(F)C2C1
CCC1C(F)OC1CF
FCC1OC2(CF)OC12
C#CC1(CF)CC1F
FC1CCC(F)C1
FC1CC2C(F)C12
CC1COOC2CCOC1(F)C2(C)F
FCC12CC1(F)C2
CC(F)C(F)CC1(O)OCO1
C=C(CCF)C1(C)C=C(CF)CC1=C
CC(CCF)CC1(O)CCCC1(O)F
CC1(F)C2COC1C2F
OC(O)(CCF)C1COC1F
CC1(O)CC2CC(F)C(C2)C1(C)F
CC1C(F)COC1CF
OC1CC2CCOC(F)(CF)C12
CC(O)(CF)CCF
FC1OC2CC12F
CC(F)CC(O)C(O)F
CC(F)C12CC(CF)C(C1)C2C
FC12CCC3OC(F)(OC1)C3C2
COC(F)C1(CF)COC1
COC1(F)CC1F
C=C1C(O)OC1(F)C(C=O)(CC)CF
C=COC1(F)C(C)OC1F
CC(F)C(C)(C)C(O)F
CC1(F)C2OC21F
CC(O)C1(F)CCCC1F
FC12C3OC4C1(F)C342
CC1(F)C2CC(CO2)C1F
FC1CCC2(F)OC2O1
OC(F)C1(F)OO1
C=CC(F)(CO)C(=O)C(O)(F)OC
CC(C)C(F)(CO)CF
OCC1CC(F)C1F
OC1C(O)(CF)OC2CC21F
CCC(F)C1CC2OC1C2F
CC(F)CC(C)CCC(O)(F)C(C)O
O=C1CCC(=O)CC(F)CC(F)C1
CC(F)C(F)(OC=O)C1=C=CO1
FC12CC3C=C1C32F
CC(C)C1(F)CC=C1CF
FCC12C3OC4(CC41O3)C2F
C#CCOC(C)(CF)C(C)(CF)OC
O=C(F)C(=O)CCCF
C=C1CCCC(F)C(C)(F)CC1
OC12C(=C3CC34C(F)=C41)C2CCF
CCC(F)C1(F)OOC1C
CC1(F)CC1CCCCF
FC1=CC2(F)C=C2C1
FC12CC3(CC14OC34F)O2
C=CC(F)(C=C)CF
CC1(F)OC2COC1(F)OCO2
OCC(F)C1C=C1F
CCC(C)(O)C(F)(CCF)C(C)CO
OOC1(F)C2C3CC1(F)C32
CC1(F)CC2(C)C1=CC2(O)F
FCCC1CCC2OC2(F)O1
C=C(F)C(=C)CC(C)F
COC1OC(F)C1F
FC1=CC23CC4CC1(O2)C3(F)O4
OCC(F)(OOC(O)OO)C(F)OO
C=C(F)CC(=O)C(=C)C(C)(F)COO
FCCCC12CC3(F)OC31O2
CC1CC(F)C1F
C=C(F)C(=O)C(F)=CC
CCC1(CC(F)OC)CC1CF
C=C=CC(C)(F)CCF
C=CC(=C)CC(C)(F)CC(C)F
C=C(C)C(O)C(=O)C(F)(CC)C(C)F
C=C(CCF)C(F)C=O
FC1OC2(F)CCOC23OCC13
CC1(C(=O)F)C2CC13CC(CF)C23
CC1C2C(F)C12F
FCC1(C2CC2F)OC=COO1
CC1(F)CC2C3(F)CC24CC14C3
C=C=C(CC(=C)C(C)(F)OC)C(=C)F
O=C(F)C(OOO)C(O)(F)OO
CCOC(C)C(O)(CF)C(CF)OC
CCC1(F)OOC(F)C1C
COC1C2=C(O2)C1(F)C(O)F
FC12CC3C1C3(F)C2
FCC1CC12C1CC12F
C=C(CF)C(C)(C)C(C)C(C)F
CC(F)CC(F)OO
C=C(F)CCC12C(C)C3=C(F)C1C32
OC1C2CC(C1F)C(O)(F)OO2
O=C(CCCCCF)C(O)CCF
CC1(O)CC(F)C(C)(F)C1
CC(C)(CCF)CCF
CC12CCC(F)C1C2(C)C(O)F
OC1C(F)COC1F
CCC12CC3(F)C1(O)C32F
CC(C)(CF)CF
FC12OC3(OC4OCOOC3(F)C41)O2
CC(C)(F)C(O)C1CC1(O)F
CC1C=CC(F)(C(=O)F)OC1C
CCc1c(C(C)(O)F)c(CCF)co1
OC1C2C3(F)OC3(O)C12CF
FCC1C2OCC(F)C12
COC(F)C(F)(CC(C)C)OO
OC(F)CCC(O)F
COC(F)C1=CC(C)(C)C(C)(CF)C1
CC1C(F)C1(O)CF
FCC1=C2C3OC2(F)OC13
C=C(F)C1(CCCF)CO1
OC(CCF)CC1CC1CCF
FC1OOC2(F)CC3COC4(OC24)C31
FCCC1OC2(F)C3C1C32
FC1C2OC1(F)O2
CC1(F)C2CC13C=C1C(=CC12F)O3
C=CC=C1CC(CCF)OC=C1CF
FC1C2C3(F)C=CC14OC234
CCCC1(C)C2CC1(F)CC2(O)F
O=C(F)CC(O)C(F)OOO
CCC(CCF)C(C)(O)CF
FC1CC2(F)OC12
C=CC(OOC)(C(O)O)C(C)(F)CF