CC(F)CC(C)C(C)F
O=C(F)C1(F)CC1=O
FC1OC=C2C3=C1C23F
O=C1CC(F)=C2CCC(C(O)F)=C=C12
CCC(F)C(O)F
CC12CC(F)OC34C(C1F)C3(C)C24
C=C(F)CC(O)F
O=C(CF)C1OC1F
FC1=C=C2OC12F
C=C=C=C=C(F)C1(F)OCC1=C=O
CC1(F)C2=C(F)C3C2=C31
FC1=C2C3=C4C2(F)OC14O3
FC12OOC1(F)O2
O=C1C2=CC2(CF)C1CF
FCC1=C2C3C1=CC23F
C=C(F)C1(C(=O)F)CO1
C=C(F)C(CC)CF
C=C1C(C)(F)C1(O)C(C)CF
CC1(CC(=O)F)CC(F)C1
O=C=C(F)c1c(F)c1=O
C=C(F)CC1C=C(F)C1
C=C1CCC(C(C)(O)F)C12C1=CC12F
CC1(CC(O)F)CCC1CCF
O=C(F)C1=C2C3=C(F)C23C1
O=C(F)C1=C=C1F
C=C1C(F)=C=C1C(C)(O)F
C.C.C.C.C.C.C.C.O=C(F)C(=O)F
CC1(CCF)CC2=COC21C(=O)F
C=C(CCCF)CC1CC(CCF)C1
O=C(F)CC(F)=CO
CC1OCC2=C(F)C(=O)C1C2(C)F
COC1(F)OCCCOC1F
O=C(F)C1=C2C3(F)C4=C1C243
O=C1C(F)=C=C2OC13OC23F
CCC(O)(F)C(=O)F
CCC1(F)OOCC1(F)C(=O)C1=CC1
CC(F)CCC(C)(O)C(=O)CC(=O)F
C=C1CCC2=CC2C(F)=C=C(F)C1=C
FCCC12OC1C1C(F)=C12
C=CC1=C=C2C(F)=CCCC12C(=C)F
O=C1CCCC1(F)CF
O=CC=C(CF)CCC(=O)F
FCC1CC2=C3C(F)C31O2
CC1(C(F)=C=O)C=C=C1CC(F)=C=O
FC1=CCC12CC2F
FC1=C=C(F)C2CC12
C=C(F)CCC1C(=C)CC1CCF
FCC12C3=C4C(F)OOC41C32
C=C1CC(F)C(F)(OC)OC1=O
CC(F)C12C=COC(F)(CCCC1)O2
COC1=C(F)C1F
O=C1CC2=C(F)C(=C1F)C2=O
O=C1C(F)=CC1F
C=C=C(F)C(F)=C=O
CC12C=C(F)C1=C=C(F)CC2
O=CC1CCCC(F)=C(F)CCC1
C=C1C2(F)C3C(C(=O)F)C132
CC(=O)C1(F)OCOC(F)C1=O
CC(CF)CCCC(O)F
C=C1C(CF)OC1(F)OCC
OC1(F)OC2C(F)C21
CC(C)(CF)C(C)(F)CO
C=C=C(C)C1(OC)CC(O)C(F)=C1F
C=C(CCCF)CC(F)=C=O
O=C1C(=O)C(F)C(=O)C=C=C1F
OC1C=C(CF)C1F
Cc1ccc2c(c1C(=O)F)C2F
C=C(F)C(O)CCF
O=C(CCCF)C1=CC(F)C1
CCC(F)CCC(O)CCF
O=C(F)c1c2oc-2c1F
COC(O)(F)C(C)CCC(O)C(O)F
C=C(F)C(C)(OC)C(=C)C(=O)C(=O)F
C=CC(C=C)(CF)C(CF)=C(C)C
CC(F)C(=O)C(C)F
O=C(F)C1=C2OCC2=C1F
FCC1CC2=C=CC(F)CC1C2
O=C=C(F)C1OC1F
C=CC(C)(C(=O)F)C(O)C(C)F
C=C1C(=O)C(C23CC24OC43F)=C=C1F
C=C1CCCCC2=C=C(F)C1C2CF
O=C1COC2(F)OC2(F)C2=C=C=C1O2
O=CC1=C2OC23C=C(F)C1(F)C(=O)O3
C=C=C(C(O)CF)C12C=CC1(CF)O2
C=C(F)C1=C=C1F
C=C(F)C12CC(=C1F)C2=O
C=C=C(CCC(C)(C)F)C(C)F
O=C(F)C1(F)C=CO1
FCC1C2OCC13CCC(F)C2C3
FC1=COC2C(F)=C3C4=CC=C3C2=C14
FC1OC2C=C3C1C32F
FCC1OC2=C(F)CC21
CC1=C(CCF)C1F
CC=C(O)C(O)(F)CC(F)OCO
O=C(CF)C(O)F
FC1C2(F)C3=CC312
C=CC1(F)C2C3=C=C3C21F
O=C1CC(F)=C=C(F)CCC(O)C1
O=C=C(F)CCF
C=C(F)C(=C)CCCCF
FC12CCC1(F)OC2
OC1C2(F)C3=C(F)C312
C=CC1(F)C(=C)CC1F
C=C(O)C1(F)C(=O)CCC12OC2(O)F
CC(CF)C(O)C(C)C(C)(F)C=O
C=C(F)C1(F)CCC1=C
C.C.O=C(F)C(=O)F
CC12C(F)=C1C1OC12F
O=CC1(F)CCC(C(=O)F)CO1
O=C1C23CC(=C=C=C4CC12C4F)C3F
FC1CC12C1CC12F
C=C=C(CC(F)OC)C1CC1F
O=C(F)C1(F)OC2=C=C21
C=C=C(F)C(=O)F
O=C1C(F)=C2C3=C(F)C123
COC1=C=C(F)C(F)C2=C=C2OO1
CC=C(C)OC(F)(CC)C(=O)CF
CC(O)(F)C1(C)C(=O)C1F
O=C(F)C(F)=C=CC12OOOC1OO2
CC1C=CCC1(F)C(=O)F
C=CC(C)(F)CCF
FC1=C2OC1(F)O2
C=C1C2C(F)=C3C(F)CC132
FCC1(F)OCCO1
CC12C(F)=C=CC1COC2CF
C=C1C(F)C(=O)C1F
FC1=CC12C(F)=C1CC2O1
O=C(F)C1=C=C2OC3C(=C1F)C23
FC1=C2OC2C(F)C1
C=CC(C(=C)F)C(C)C(C)CC(=C)F
OC(F)CCCCC1CC2CC(F)C12
FC1=CC2=COC12F
FC1=C=C2CCC1=C(F)C21C=C=C1
FC1=C=C=C2CC13OC23F
CC(CCCF)C(C)CC(O)F
CC1(F)C=C1C(=O)F
C=C(CF)CC(=C)CC(C)C(O)F
C=C=C(F)C(C)(O)F
C=C(CF)C1C=C1CCF
C=C1CC2C(F)=CC1C(C)CCC2F
C=C1CCC2=C(F)C23CC13F
CC1=C(CF)C(C)C1F
O=C(F)CC(O)F
CC1(CCCCF)C=C(CF)C1
O=CC1(F)C23OCC1(C(=O)O2)C3F
C=C(CCF)CC(=C)CCCF
C.O=C(F)C(=O)F
C=C(CC(OC)C(=C)F)C(C)F
C=C(CCF)C(=O)CC(C)CCF
FC1C2=COC2C1F
CC(CCF)C(=O)CC(O)F
O=C(F)C(=O)C(F)=C=C=C=C1CCC1
FCC(F)C1CCC1
O=C(F)CC(F)=C1OO1
O=C1C(=O)C2(C(=O)CF)OC3=C2C13F
CC(CF)C1C=C1F
O=C(F)C1(F)C=C1
O=C(F)C1=CC23C4=C2C(C=C4)C13F
C=C1CC(C)C(CF)C(C)(CF)C1
FC12CC3=C1C32F
CC12C=C(C1)C(=O)C(F)(C(=O)F)C2=O
O=C(F)C12C(=O)OC13CC32F
O=C1OC23OC4(F)OC14C2C3F
C.C.O.O.O=C(F)C(=O)F
C=CC1=C(C)C(C)(F)C1F
C=C(OC)C(O)(F)CCCF
CC(F)CC1(C)CC=C=C1CCF
O=C(F)C1(F)CCO1
O=C1OC2(F)CC12F
C=CC1CCC(F)C1F
C=C1CC(O)(F)OC2C3=C1C32F
C=C1C2=C(C2(C)C(C)F)C2(F)C(C)C12
FCC1C=C=C1F
FCC1=C=C2C3CC(F)C123
C=C(F)C1=C=C1C(=O)F
O=C1C(F)C2(F)CC12
O=C(F)C(=O)C12C=C3C(F)=C4C1C342
FC1=COOCC2=CC12F
O=C1OC2C1(F)C=C1OC2(C(=O)F)O1
C=C(F)C(C)(CCCCF)OO
C=C(C(=O)F)C(=O)F
FC12CC34C1=COC3(F)OOC24
FC1=C=C2C(F)C12
FC12CCOC1(F)C2
FCC1C2=C1C1(F)C=C21
CC(F)C1CC1C1=CC=C(C(=O)F)C1
CC12C(F)C1C(O)OC21CCC1F
O=C1OC2=C(F)C3(O2)C(=O)C3C1F
CC(F)C(=O)CCF
FCCC1C2=C3OC31C2F
C=C1OC2(F)OC3=C=C2C13F
FCC1C=C=C1F
FCC1=C2C1=CC1=C3CC2OC1(F)C3
C=C(F)CCCCC(F)OC
C=C(F)CCCCCCC(=C)C(O)F
O=C1COC2=C(F)C(F)=C=C12
CC1(CF)C2=CC21F
OC=C(F)CCF
C=C(CF)CCC(=O)C(F)CO
FC1C2C=C3C4CC1(F)C2C3O4
COC1(F)CC1C(C)(O)C(O)CF
FC1=C2CC23OOC3=C1F
C=C(C)COC(F)C(F)C(O)=CO
FCC1=C2OC12F
CC1=C2C(F)C12F
C=C1CC(C(C)(O)F)=C1CC(C)(O)F
O=C1CCC2CC=C(F)C1(F)CC2
FC1C2=C=C3OC4(F)C2=C=CC314
C=C1C(C)CC2=C(F)C(=O)C2C1F
FC1=C2C3=C1C23F
CCC(F)c1c(F)c1=O
FC1=C=C2CC1(F)OO2
CC(F)CCC(O)F
O=C(CF)CCC(OOO)C(=O)CF
CC(F)C(F)=CO
COC(C)(F)CC1(O)C2=C(F)C1CC2
FC1=C2CC3C(F)OC3C3OC2CC13
C=C(C)C(F)(CCCC(C)F)OCC
C=C1CC2OC3(OC23F)C1F
O=C1C2(F)OC12F
C=C(F)C1=C=C(CF)CCCC1
C=C=C(F)C(=O)CCF
FC1=COC23OOOC4(F)OOC2C143
OC1(F)CCC1C1C2=C=C(F)C21
CC=CC(C)=C(F)C(=O)F
CC1(F)OC2OC(F)(O2)C1=O
CC1C2CC(F)OC12F
FC1=C2C3C2C13F
O=C(F)C1=C2C3COC1(F)C23
C=C=C(F)CCF
COC1CC(F)C=C1F
CC1(CCF)C(O)C1F
C=C=C(F)C1(F)CO1
OC12CC3=C(C4=C1C3=C4F)C2F
CC1(F)C(F)=C(C=O)C2=CC1C2
O=C1OC(F)(C(=O)F)c2c3-c4c3-c2c14
OC1(CF)C=C(F)C2=C(CCC2)C1
O=C=C1c2c(C3=C(F)C13F)c2=O
O=C(F)C1=C2C3(F)C(=C4CC423)C1=O
C=C=C(F)C(=O)F
O=C(F)C1(F)OC2C=C21
C=C(F)C1C=C(F)CC1
O=C(F)C1CC2(F)C=C2C1=O
CC1C(CF)C1C1CC1F
CC(O)(F)CCF
C=C=C(CCF)C(=O)C(=C)C(F)OC
OC1C(CF)=COC2C(CCF)=C12
CC(CCF)CCCCC(=O)F
O=C1C2OC34C(F)C3(C2F)C14
O=C1C2(CF)OC13C1=C(F)C123
CC(F)CC(C)CF
O=C(F)C1C2=C3C4=C1C3C(F)=CC2=C4
O=C(F)C1(F)OOC2=C=C=C21
FC12OOC3=C1C32F
CC1(C(=O)F)C=C=C=C(CF)C1=O
C=C(F)CC1C=C(F)CC(=O)C1
O=C=C1CC(CCCF)OC1F
OCC(CCCF)CCCCF
C=C1C(F)=C=CC1CF
CC1(F)C(=O)C2(F)OC1O2
FCC12C(F)C1C21OO1
O=C1C2=C3C(=C=C4C1(F)C43F)O2
C=C(CC(C)F)C(C)F
O=C=C(F)C1(F)C=COOC1=C=O
CCC(CF)C(F)=CO
C=C(F)CCCC(C)CCC(=C)F
CC1=CC(F)CC1F
C=C(F)C(C)C(C)C(O)C(C)F
O=C(CF)C1=C2C(=O)C1C2F
C=C(F)CC(F)=COC
FC1COCC(F)C1
FCC1=C=CC1F
CC1(F)C2=C=C(F)C23C=C13
COC1C(=CO)C2CC(F)C2=C1CF
FCC1(F)OC2=C1O2
C=C1C(CF)CC1CF
O=CC(F)(OCO)C(O)CC(O)CF
O=C1C2OC3=C4C(=CC32)C1(F)OC4F
CC1(F)CCC(CF)O1
C=C1CC2OC2(F)C23C(C1)C2C3(O)F
C=C(F)C1(F)OC(=C=O)O1
C=C1CCCC(F)C(F)CC(=C)C1
FC12OC=C1C1OC12F
C=C(F)CC(=O)C(C)(F)C=CO
C=CC(F)CCF
O=CC(CF)CCF
C=C(CF)C(=CC)CCF
OOC12CC1(F)C=C2F
CC1C(F)C(CCF)CC1(C)C=C=O
CC=C1C2C(F)C12CF
C=C(F)C1C=CCC1F
C=C=C1C2(F)OC(=O)C12F
O=C1C(F)C=C2C=CC12F
O=C1C(F)C=C2C(CF)C12
CC12CCOC1(F)OC2F
CC(CF)CC(C)CF
CC=CC=C(F)C(C)F
FC1=C2OC3(F)OC123
CC1(F)C2=C3C4(OC4F)C231
O=C(F)C1OC1F
C=C(F)C(=C)CCF
CC1(F)C(=O)CC2=C=C=C1C(F)C2
CC(F)C1(O)CC(C2C=C2F)C1=C=O
C=C1CC2=C(F)C2(F)O1
C=C1C2C3C(F)(CF)C123
O=C(F)C(F)=C1C2=C1O2
FCC1OC2=C(F)C21
C=C=C(F)C1(F)C(=C(C)O)C1C
FC1=C=C=C2C(F)=C3C1C23
C.C.C.C.O.O=C(F)C(=O)F
CC1CC(C)(C(=O)F)C(O)(F)C1O
CC=C(F)CC(C)CF
C.C.C.C.O=C(F)C(=O)F
O=C1CC23OCC(=C4OC42F)OC13F
C=C(C(=O)C(=O)CCF)C(O)F
O=C(F)C12CC(=C=C=C1F)O2
OC1(F)C2=C3C(=C=C=C=C32)CC1F
O=C=C(F)C(=O)C(F)=CO
C=CC(F)(COC)C(O)(F)C(=C)C
C=C=C(C1=C(F)CC1)C(O)C(=O)F
CC(O)(F)CC1(C)CC1C(=O)CF
C=C(CC(OO)C(=C)F)C(C)CCF
C=C=CC(F)C(=C)C1=CC1F
CC1CC1(F)CF
CCC(CCF)CC(CC)CCF
FC1=CC2=C3OC2C13F
FC1=C=C2OC2=C1F
C=C(F)CCC(=O)CCCCCCF
O=C1CC2(F)OC12F
FC1=C=C2CC2=C1F
O=C(F)C12C3=C1C31OC12F
C=C1CC2(F)C3=C=C(F)C3=C12
COC1(CF)C=C=C1F
O=C(F)C12OC13OC32F
O=C(F)C1CCCCC12C=C(F)C2
C=C(F)C(C)CCC(=O)CCCCF
CC(F)C(C)CF
O=C(F)C1OC=C2C(F)=C21
CC(F)CC(=O)F
O=C(F)C1=C2C(=O)CCC12F
COC(CCCF)C(C)CF
CC1(F)CC1CF
CC12CC(F)C1=C2F
CC(CF)C(=O)F
O=C(F)C1(F)OOOC2=C=C=C2C1=O
C.O=C(F)C(=O)F
O=C(F)C1(F)C(=O)C2=C=CCOC=C21
CC1(C(=O)C(F)=C=O)CC(F)C1
O=C(F)C1=C=C=C1C(=O)CF
CC1CC1=C(F)C(F)=C=C=O
O=C(F)C1C=C1F
O=C=C(F)C1=C=C=C=C(F)C12OO2
OC1(CF)CC23OOC14C2C34F
O=C=C=C(F)C1(F)OC(=O)O1
C=C(F)C1(C(F)=C=O)CC1
CC1=C(F)C2C1C2(C)F
O=C1OOC2=C(F)C1(F)OC(O)O2
C=C=CC1CC(F)C1F
CC1C2=C(F)C21F
O=C(F)C1CC2C(=O)C(F)=CC12
CC12C3=CC4(F)C1C(C)(C3F)C42
O=C1CC2CCC(F)C1C(=O)C(F)O2
FCC12OC1=C2F
C=CC(F)CCCCF
FC1=C2CC1C2F
OC1(F)CC23C=C4C(CC2O1)CC43F
FC12COC(F)(O1)C21CO1
C=CC(F)(CC(=O)CC(=O)CF)OC
CCC1=C(CCF)C(O)(CCF)OC1
CC(F)C1C=C(F)C1
FC1=CC=C(C2CC2F)C1
CC(F)CCCCCCC(O)CCF
O=C(F)C1(F)CC1
FCCCC1=C=CC(F)CC1
CC(C)(F)C(C)(O)F
FCC1=CCC(F)C2=C1C2
CC(=O)C1(C)C(F)C2=CC21CF
O=C(F)C1C=COC(CF)C(=O)C1
C=C(F)C1C=C(C)C1F
O=C1C2=C=C=C(F)CC12F
C=CC=C(CF)C(=O)CCF
O=CC(F)C1=CC1CF
O=C1OOCC=C2CCC=C(F)C12F
O=C(F)CC(O)F
CC1(CF)CC1C(=O)F
C=CC(F)C(C)C(=C)CC(F)=CCC
CC1(F)C(=O)C2(F)CC1C2
O=C(F)C1(F)CO1
FCCC1=C=C1C1C=C=C1F
C=C(F)CCC(=O)C(F)=CO
O=C=C(F)CCF
C=C1CC(C(C)C)=C2C(F)C12F
O=C1C2=CC3=C=C2CC(F)C3=C1F
O=CC(F)CC(=O)F
CC1(F)CCCCCC(=O)C12CC2F
O=C=C(F)C(F)=C1COOC1
C=C(F)CC(C)C(=C)F
OC1C2=C(F)C3=C=C2C1=C3F
O=C1CC2C(=O)C34CC3(C2F)C1C4F
O=C(F)C(F)=C1C2=C=C3CC(=CC31)C2
FC12OC13C1=C2C13F
CC1CC(F)=C2C(F)=C=C2CCC1=O
COC1(F)OCCOC1F
C=C1CC2C3(O)CC3C2(F)C1C(=O)F
C=C(F)C12CC1(F)C2=C
FCC1=C2C1=C=C1OC12F
FCC1=C=C=C=CC=C1F
O=C=C1C(=O)C12CCC2=C(F)C(=O)F
O=C(F)C1(F)OC1=O
CC12C=C1C1(F)CC21F
O=CCC(F)CF
CC1(F)C(=O)C2=CC21F
FC1=CCC2OC34C1=C3C24F
FCCC1C2C=C(CF)CC21
O=C(F)C1(F)C(=O)C1=O
C=C(F)C(F)=CO
FC1=C=C2CCOC3C(CCC2F)C13
O=C=C(C(=O)F)C(F)=C1COO1
C=C(F)C(=O)C(=O)F
FC1=CC(F)C2C=C1C2
C=C(CCF)CC(CCCF)OC
C=C=C(CCF)C1CC(C(=C)F)O1
FCC1(F)C2=C3CC321
C=C=C(F)C(=O)C(=C)F
CC(F)CC(=O)F
COOC(F)C(CC(=O)CF)C(C)O
CC(F)C1(CF)CC1
CC1(F)CC2=C(F)C(=C2)C1O
FCC1=C2OOC(F)C2C1
C=C(F)C1=C=C2CCC(C)C1C2(C)F
C=C(F)C(F)=C1OC1=O
OC(F)C1=COC(F)CCC1
FC1OCOC1F
C=C(F)C1(F)CC1
FC1=C=C(F)C12CO2
O=C(F)C12C3=CC1C32F
FC1=C2C=C=C=C3CC2(F)OC3C1
OC12CCCC(CF)=C1CC(F)OC2
C=C(F)C1=C2CC1(OC)C2F
CC(C)=C(F)C(O)(F)C=O
C=C1CC2=C(F)C3(C=C=C23)C1C(O)F
FC1=C2COC12F
C=C(CCF)CCCCC(C)CCF
O=C(F)C1=CC=CC1F
C=C1C2C3=C(F)C4=C3CC12C(C)(F)C4
FC1=C2CC3(F)C1=C23
CC12C(=O)CCC3(F)C1C32F
CCC1(F)COC1CCF
Cc1c(F)c(F)co1
C=C=C(F)C1CCC1(CO)CF
C=C(F)CC(C)CCCCF
CC12CCC(O1)C(F)=C=C(F)C2
C=C=C(CF)C(=O)CC(=C=O)CCF
CCC(OO)=C(F)C(=O)CC(F)=C=O
C=C=C(F)C(=O)F
O=CC1(F)C23CCC(=O)C(F)C12O3
O=C(F)C1C=C(F)CC1
FC1CC2=C3C(O1)C23F
Fc1c2Oc3c(F)c1=c23
C=CC(=C)C1(F)CC1C(C)F
C=C1CCCC(F)C(C(=C)CCF)C1
CC(F)CC(C)(F)CO
OC12CC1(F)C2F
C=C=C1C(CF)C2=C=C2C1(C)F
CC(CF)C1C=C(F)CCCCC1
CC(F)CCCCC(C)CCCCF
C.C.O=C(F)C(=O)F
O=C1CC2(F)C=C(F)C2(O)O1
C=C(CCCCF)CCCC(F)=CO
CC(CC1CC1(O)F)C(=O)C(O)CF
C=C(C(=O)F)C1=C2C(F)C2C1
CC(F)C12C=COC13COC2=C3F
O=C1C2CC3(F)C(F)OOOOCC123
FCC12C3=C4C(=C31)C42F
O=C(F)C1=C=C(C2=C3C(F)=C=C32)C1
FC1=C2OC13C1=C3C21F
FC1=C2OOC1(F)O2
C=C(CCF)C(=C)C(OO)C(O)F
FCC(F)C1=C=C1
O=C1C(F)=C=C1F
C=C(CC1=C(CF)C1=COO)C(O)F
C=CC(C)(C(O)F)C(C)(F)OC
CC(CCCCCF)C(C)C(=O)CF
CC1CC1=C1OC(F)(C(=O)F)C1=O
C=C(O)C(F)C(=COO)C(=O)F
CC1(F)C2=CC3CC(F)(C3)C1(O)O2
C.O.O.O.O.O=C=C=C=C(F)C(=O)F
CC(C)(F)C(O)F
O=C(F)CC(=O)C1C=C(F)C1
FC1=C=C2C1=C(F)C21CO1
C=C(F)CC(O)(F)CO
O=C1C2=C(F)C1(F)C2=O
CC1(CF)OC2=C=C3C24C=C4C31F
C=C(F)C1(F)OC2=C1CO2
CCOC(F)(COC)C(=O)F
FC1=C2C3C(F)C123
CC12C3=C(F)C3C(=O)C1C=C1C(F)C12
O=C1CC2(F)OC=C(CCF)C3=CC132
CC1C(F)=CC1F
FC1C2=C=CC3C(CO2)C13F
CCOC1(C(=O)CF)OC=C=C1F
FCC1C2=C3C1C23F
O=C1C2C3C1(F)C23F
O=C(CCF)CC1C2C(F)C12
C=C1C(F)=CC1F
COC(C)(OC)C(C)(F)C(C)F
O=C(F)C12C3=CC1(F)C32
C=C1C(=C(C(=O)F)C(=O)F)C12C=C2
O=C(F)C(=O)CF
FC1=C=COCC1F
FC1=C=C1C12OC1=C2F
C=C(F)C(C)C1CC(F)=CC1=C
CC(CCCF)CC(C)(O)F
C=C1CCC(F)=C=C1CCF
C.O=C(F)C(=O)F
O=C(CF)CC(=O)CF
O=C1C(F)CC1F
O=C(F)C1C=C2C3=C1C2(F)C3=O
FCCC(F)=C1C2=C=C1O2
C=C(F)C1(F)OC=CC(=O)O1
O=C1CCC2=C=C(CC2)C(F)=C1F
CC1(F)C=C=C2CC(C=O)(C=C2F)C1
O=C(F)C(C(=O)F)=C1COCO1
OC12C(F)=C1C2F
O=C=C(F)C12OC3=CCC1C32F
FC1=C2CC1(F)O2
CCC1(C)OC1=C(F)C(=O)F
CC=C=C(C(F)=C=O)C(C)F
C=COC1(F)C2(F)OC2C12CO2
C=CC1=CC2=CC1(F)C(F)(OC)OC2
O=C(F)C1OC1F
O=C=C=C=C(F)C1(F)CC1
O=C(F)C(=O)CF
O=C(F)C1=CCC=C1C(=O)F
FC1=C2CC1(F)O2
CC1(F)C=C1C1=CC1CF
FCC1(F)CCCC=CO1
OC1(F)CC=C1CF
CC=C(F)C(=O)CC(=O)F
COC(F)CCCC(=O)CF
C=CC(CCC(=C)CC(C)F)C(C)F
C=C(CCCCC(C)F)C(=O)CCF
C=C=C(F)CC(C)C(=C)C(=O)CF
OC1(F)CC2(F)CCC12
O=C=C1OC(=O)C(F)(C(=O)F)OC1=O
O=C1C2=C3OC3=C(F)C12F
FCC1OC2=C=C3C(F)C1C23
FCCCC12CC(=C1F)OO2
CCC1(F)C=C(C(=O)F)C2(C1)C1=CC12
O=C1C2CCC3(OC23F)C1F
CC(F)(C=O)CC(C)(O)CF
CC1=C=C(C(C)F)CCC1F
C=C1C(F)C2CC2C1F
C=C1OC2(F)C(F)=CC3C1=C32
OOC12CC(C1F)C2CF
CC1(F)C=C2C(=C3CC2C3CF)C1
FC12CC3(F)C1=C23
O=C(F)CC1CC=C1F
C=C(C(O)=C(C)O)C(F)(CF)CCO
C=C=C(F)C1(C)C(C)C1C(=O)F
C=C(F)C1=C2C3=C4OC1(C)C4(F)C23
C=C(CCF)C(C)CC(C)CF
FC1CC2CCC(F)(CO1)C2
CC1(F)C2=C3C(=C=C2F)C31
OOC(F)C1=COC2(F)C=C=C12
O=C(F)C(=O)C(F)=C1C=C1
C=C=C(F)CC(C)CF
C=CC(OC)=C(F)CCC(=O)C(=C)F
OC1OC1(F)CCF
O=C(F)C12CC1C(F)O2
CC12CCCC(F)=C(F)CC1C2=O
O=C(F)C(=O)CF
FC1=CC23C4C2(F)C143
CC1C(F)C=C2CC21F
CC=C(F)C(=CCC)CF
FC1COOC1F
C=C=C(F)C(O)F
C=C1OC=C(F)C(=O)CC1F
O=C1C2CC1(F)OC2F
C=C(F)C(=C)C(O)C(=C)F
CC=CC(OC)=C(F)C(=CC)CCF
CC(CCF)CCC1C2=C=C2C1F
C=C(F)CC1CC1CC(=O)C(=O)F
FC1C2=C3C1C23F
FCC1=C=COC(CF)C1
FC1=CC2=C=C1CC2F
CC1(C)CC(F)=C2OC3(F)CCC21C3
O=C(F)C(F)=C1OOCCC(O)=C1O
O=C(F)C1=C2CC1(F)C(=O)C=CO2
O=C=C(CF)C1=C=C(F)C2=C=C2C1=O
C=C(F)CC(=CC)C(=C)C1C=C1F
O=C1C2(F)CC12F
CC1(F)CC1C1=C=C1F
O=C(F)C1=C=CC1F
CC=C1C(F)=C=C1F
CC=C(F)C(F)=C=O
CC1(F)C2CC1C2(C)CF
C=CC1(C)CC(F)=C=C1CF
CC=C(F)C(O)F
O=C(F)C1(F)C=C1
FC1=C2CC(F)C1OO2
C=C1OC2(CF)OC(F)CCCCC12
CC(C(=O)F)C1CC(F)=C=CO1
C=C(O)C(O)(F)CCCC1(C)OC1F
FC1=CCC(F)C1
O=C(F)CC1C(=O)C2CC12F
C=C(CF)C1(OC)OC1CF
FC1=C2CC3(F)CC123
FC12OC34OC3=C1C24F
CC1C2=C3C(CCC(O)(F)C2F)C31
CC(CCF)C1CC2C(F)=C=C21
OCC(F)C(O)F
CC1C2=C=C(F)C(F)=C1CC2
C=C(F)C(=C)C(=C)F
CC(C)(C(=O)CF)C(O)F
CC1(F)OC2OC(=O)OC21F
COC1(F)C(=O)C(F)C2OC1=C2C
FCC1C2=CC3(CC4C2=C14)OC3F
CC(F)C(C)C(C)F
C=C=C1C(C)(F)CC1(O)F
FC1=C(F)C12CC2
O=C1C(=O)C(F)C23OC2C1=C3F
C=CC(C)(F)C(O)C(F)=C=CC
C=C(F)C1C(=O)C1F
C=C(F)C(=CC)CC1CC(C)C1F
O=C(F)C1=C2CC13CC21C(F)=C1O3
CC(CCF)CC(O)F
CC1OC1OC(O)(F)C(F)=C=O
FC1=C=C2C(F)=CC12
CC1(CF)C=C=C1F
CCC(O)OC(C=O)=C(F)CF
CC(O)=C(F)CF
C=C=C(F)C(=O)F
FC1C2C3(F)OC123
CC=C(F)C(CF)(OC)C(O)=C(C)O
C=CC(O)(F)C(=COC=O)CF
CC1=CC(F)C2=CC(C)(C2C)C1(O)F
CCOOC1(F)OOC1C(C)F
FC12CC3=CC4=C3CC1C42F
O=C=C=C(F)C(O)F
O=C(F)C1=CC(F)C1
CC(C)(F)C(=O)F
OC1=C(F)C2(C=C=C2F)C2=C(C1)O2
FC1=C2CC2(F)C12CO2
C=CC(F)(CO)C(F)=C(C)C
CC(CF)C(O)F
O=C1C(F)=CC2(F)OOCC12
COC1(F)CC(=O)C(C)C1(C)F
OC1=C(F)C2C1=C2C1(F)CO1
CC(CF)CCC(O)F
C=C(F)C1=CC1F
FC12C3=C=C1C2(F)C1=CC31
C=C(CCF)C(=O)F
FC1C=C=CC1F
CC(C)(O)C(F)CF
O=C1CC(CCF)C=C2C(F)OC2C1
CC1(CF)COC1(O)CCC(O)F
FC1OC1(F)C1=C=C1
C=C1C=C(C(=O)F)C1F
O=C(F)C(O)C1C=C(F)C1=O
CC12CCOC1(F)C2CF
C=C(CF)CCC(C)(O)F
C.C.C.O.O.O=C=C(F)C(=O)F
C=C=C(CC(=C)F)C1(F)CC1
C=C=C1C(C(=O)F)=CC1F
O=C(F)C1=C=C=C1F
O=C(F)C1C2C=C(F)C1CC2
CC(F)CCC1CCC2=C(CF)C2O1
OC=C(F)C1(F)CO1
C=C(F)C1(C(=O)F)CC1
C=C(CF)CC(C)C(C)C(=O)C(O)F
C=C1C(F)=CC2(F)OCCC12
FC1=C2OC2=C=CC1F
O=C=C(F)CC1(F)OC=COO1
FCC12CCCC(CC(F)O1)O2
O=C1C(F)=C=C1F
CC1C(F)=C1C1CC1F
C=CC1=CC1=C(F)C(C)C(=O)F
CC=C(F)C1(O)CC1F
O=C(F)CC1=C2OC13C(=O)C2OC3F
O=C(F)C1=C=C1F
CC1(F)CC(O)=C1CF
FCC12CC3=C=C1C1(C3)C(F)=C21
C=C(F)CC1OCC2=C(F)CC21
C=C(F)C1(CF)C=C=CCO1
C=C(F)CC(O)CCCF
C=C(F)C(=C)CCC(C)(C)CF
O=C=C(F)CCC(=O)C1CC1F
CCC(C)C(F)C(F)=C=O
C=C=C(F)CCCC1C(C)C1CF
CC(F)C1CCC2(O)CC12CCCF
FCCC1C2OC12F
FC1=C2C34CC23C1=C4F
O=C(F)C1=C2OC21F
OC1=C=C(F)CCC1F
CC(F)CCC(C)F
FC1=CC12C1=C=C3C=C(F)C312
CC(F)CC1CCC1F
C.C.C.C.C.O.O=C=C(F)C(=O)F
FC12OOC1C1OC12F
CC1(F)C=C(C2=C(F)CCC2)CC1
FC1=C=C2CC12F
C=C(F)CCC(=C)CCCF
C=C(F)CCC1=C=C(CCF)C1
C=C=C(F)C(O)C1=C(C)C1C(=O)F
OCC(CF)C(O)CCF
O=C(F)C1(F)CO1
O=C(F)C12C3=CC1(O3)C21C=C1F
O=C(F)C1=C=C2COC21F
FC1=C=C1C1=CC1C1OC1F
C=C(CCCCCF)CC(C)CCF
CC1=C(F)C(C(=O)F)CCC1
C=C(CC(O)F)CC(C)C(F)=CC
C=C(F)C(F)=C=O
CC(F)C(=O)C(=O)F
O=C(F)C1C2CC21F
CC12COC(F)CC1(F)C2
CC(F)CC(O)C(=O)CCF
FC1=C2C3=C=C3C12F
CC1(F)OC2CC(=O)C1C(F)CC2=O
Fc1c(F)c2ccc-21
O=C(F)C(F)=C=C=C1CCC2C=C=C12
O=C=C(F)C(O)F
C=C(O)C(C)(F)CF
CC(F)C1=C2C(F)C12C
C=C(F)C1(C(=C=O)C(=O)F)COCO1
O=C(F)C1(F)OC2=CC=C21
C=CC(C(=C)C(C)F)C(C)CCF
O=C1C(O)C2=CC(C=C(F)C1F)CO2
FCCC1=CCC1F
FCC1CC2C(F)=C=C12
O=C(F)C(F)=C=C1CO1
C=C(CCCF)C(=O)C(=O)CCF
CC(CCC1OC1C(=O)F)C(=O)F
C=C(O)OC(C(=C)CF)C(F)OC
CC12C(F)C3=C(F)C(C14C=C4)C32O
CC1C2=CC1(F)C(C)(F)CC2
FC1=CC2=CC12F
FC1=C2CC3(O2)OC13F
O=C=C=C(F)C1C2OC21CF
O=C=C(F)C(=O)C(=O)C1=COC1F
FC1CC2(F)OC12
FC1C2C=CC3(F)CC123
O=C=C1OC2=C(F)C2C1F
CC(F)CC1CC(=O)C1(C)F
O=C=C(F)C1(F)CO1
C=CCC(OC=C)(C(=C)F)C(=O)F
C=C(C(F)=CC)C(O)F
CC(F)CC(C)CCCCF
OC=C(F)C(O)F
C=CC(C)C(C)(F)C(C)(F)C=O
C=CC1CCC1(F)C(=O)F
O=C1C2=C3C(=C=C=C2F)C13F
O=C=C(F)C12C(O)=C=C3C(=C1F)C32
CC(F)(CCO)C(F)=C=C=O
FCCC12OC1=C2F
C=C(F)C1(CF)OC1C
O=C(F)C1=C2OC3CC(O2)C13F
FC1=C=C=C2COC2C1F
C=CC(CC)(CF)c1c(O)occ1F
CC1(CC(O)(CF)OO)C=C(F)C1
CC1CC2=CC1(F)C(F)C2
FC1=C2C3=C1C23F
FC1=CC12C1OC12F
CC1=C2C=C(F)C1(F)C21OO1
CC(CF)CC(C)(C)CCF
O=CC(F)C1CCC1(O)C(O)F
CC1C2=C=C=C=C(F)C2(C)C1(O)F
C=C(F)CCCC(=C)CCF
C=C(F)CC(C)(O)CC(C)(O)CF
CC(C)(CCCF)CCCF
O=C(F)C1=C=C2C3=C4OOC4C2C13F
CC1(F)OCCC1CC(O)F
C=C1OOC(C)(F)C(F)=C1C
C=C=CC(F)C(=C)C1(C)C=C=C1F
CC1(F)C=C2CCC1=CC2(F)C=O
CC(CCF)CC(O)C(F)=C=O
FC1=C2C3=C2C13F
C=C(CC(=O)F)C(=O)C1C(=O)C1F
OCCC(F)CF
CC12C(=O)CC(F)=C3C1C32CF
C=C(F)C(=O)C(=O)C(=O)C1=C=C1F
FC1C=CCC1F
CC1C(F)OC1CF
FC12COC1(F)O2
CC(F)CC1=COC1F
CC1=C2C(=O)C(C)(F)C(F)=C12
C=C(C)C(F)(C(=C)O)C(F)CC
O=C1C2=C(F)C3(F)OOOC(C2)C13
O=C=C(C(F)=C=CO)C(F)=C=CO
O=C1CC(F)=C2CCC1=C=C2F
CC1(CCCF)OOOC1C1=C(F)C1
O=C(F)C1(F)C=C1
C=C(CF)CC(=C)CF
C=C=C(F)C(=O)F
CC1(F)COCC1CF
O=C=C1C(F)CC1F
CC1C(F)=C=C=C1F
CC(CF)CC(=O)F
C=CC(CC(=O)F)C(C)C(=O)F
C=C(F)C1C(C)C(F)C12CC2
FC12OCOC1(F)C1=C3OC1=C=C2O3
COC(O)(F)C(=O)C(F)=C=C=O
C=C(F)C(C)(C=O)C(=C)C(F)CO
CC1OC2=C=C(C(=O)F)C1(F)CC2
FCC12C3=C(F)CC14C3CC24
C=C(F)CC(=O)C(=O)CF
CC1(F)C(O)C12CC2(O)F
O=C(F)C(F)=CO
OC1(F)C2=C1C1CC(=C1F)C2
FC1=C=C2C(F)CC12
C=C(F)C1=C(C2CC3C4=C(F)C23O4)C1
FCCC1C2=C(CF)C23CC13
C=C=C(F)CC(=CCC=C)CCF
CC=C(C(=O)C(=O)F)C(F)=C=O
O=C(F)C1COC1F
O=C=C1C(F)OC(F)C(=O)C12CO2
CC(C)(F)C(=O)C1=CCCC(O)=C1F
C.O.O=C(F)C(=O)C(=O)F
O=C1C(F)=C=CC1CF
O=C1COC2=C=C=C(F)C1(F)O2
C=C=C(F)CC(C)F
C=CCC(CCCF)CC(=C)C(C)F
C=C(C)C(C)(C(=O)F)C(O)F
CC(CF)CC(O)C1CCCCC1F
CCC1(CF)C2C1C2(O)F
FC1=C2CC1(F)O2
C=C(C(=C)C(C)(O)CF)C(C)F
FC1CC2(F)C3=C=C3C12
C=C1CCC(C)(CF)C(C(=C)F)C1
C=C(F)C1C(F)C2CCC(=O)C(=O)C21
C=C(F)C1(F)C=CO1
C=C(CF)C1(F)OO1
C=C(F)C(=O)CF
CC(F)CC(C)CF
CC(CF)CCC(=O)CC(=O)F
FC1=CC2=COC2=C1F
CC(O)=C(CF)C(C)F
O=C1OCC2=C=C(F)C2(F)O1
C=C(F)C(C)C1CC=C1CF
O=C1C2=C3C(=C2F)OC13F
O=C(F)C1CC2OOC1(C(=O)F)O2
C=C(F)C1=C2CC(CC1)C(O)C2F
CC(F)C1C(F)=C=C2CC21
CC1(F)C=C(F)CC1
COC1(CF)CC1F
O=C1CC23OCC2(F)C3C=C1F
C=C=C(F)CC(C)F
C=C1C(CCF)C1C(=O)CF
COC1C(F)=CC1F
OC1(CF)C2C3=CC31C2F
OC1C2C(F)C12F
O=C(F)C1C2=C(F)CC21
O=C(F)C1CC1F
O=C1C(F)=C=C=C=C1F
O=CC1(F)CC2C3=C(F)C(=C32)C1=O
O=C(F)C1=CCC2(C=C2F)C1=O
FCC(F)C1=COCO1
CC1C(=O)CC(F)C1C1CCC1(O)F
O=C(F)C12OOC1(F)O2
O=C(F)C1=C2C(=O)C3OC(F)C3=C12
CC1(C)C(=O)C1C(F)CF
O=C(F)C1CC(CF)C1
O=C(F)C1(F)c2c3Oc(c31)o2
COC(F)CCCCCCC(O)F
O=C1C(F)=C=C=C=C1F
O=c1c(F)c1C1OC1CF
CC=C(C)C1(F)CC(CCF)=C=C1C
O=CC1(F)C(=O)CCC2C34C(F)=C3C214
O=C=C(F)C1(F)OC2=CC21
O=C(F)C1(F)C(=O)C=CCC1=O
OC(F)C1OC1F
FCCC1=CC2OC12F
FC12CC1(F)OO2
OC(CF)C1C2C3=C2C31F
C=C(CCC(C)CF)C1=C(F)CCC1
C.C.O.O=C=C=C=C=C(F)C(=O)F
CC=C=C(F)CF
OC1CCCC(F)OC2=C1C(F)O2
OC1(CCF)C2=C1C(F)C2
C=C(F)C(=C)C(COO)(OC)C(=C)F
CC(O)(CF)C(CF)=C1CCOO1
FCC1=C(C23CCC24C(F)C34)C1
CCC(F)C(=O)CCF
O=C(CF)C1C(=O)C1F
FCC1C2=CC1=C2F
FC1=C2C3=C1C23F
FC1=C2C3C1C23F
CC1=c2oc3=C(F)C1(F)OC(O)c2c3
C=C(F)C(C)CF
O=C=C(F)C1(F)OC=C=CO1
CC(CF)CC1=CCC(CF)C(C)C1
O=CC(CCCCCCF)CC(O)F
O=C=C=C(F)C1=C=C1F
O=C1C2(CF)OC3=C(F)C13O2
O=C1C2=C=C(F)C3=C4C(=C23)CC14F
FC1C=C=C2C3(F)OC213
CC1=CCC(=O)C(F)(C(C)F)O1
O=C(F)C1CC1CF
O=C=C=C(F)CF
O=C1C(=O)C(F)=C=C1F
C=C(CF)CC1=C(C)CC1CF
CC=C(F)C(OC)C(=C=O)CF
FC1=C=C=C1C(F)=C1OO1
C=C(F)CC(=O)F
C=C(COC)C(C(F)=CO)C(C)(O)F
FC12C=CCC1(F)OCO2
C=C(F)C(OC)C(C)F
CC=C(F)C(=O)F
O=C=C(F)C1(F)C=C=CC1
OC1(F)CCC(F)C1
C=C=C(F)CCCC(O)F
C=C(F)CC(O)C(=O)F
O.O=C(F)C(=O)F
CC12COOC1(F)C(C(=O)F)=CO2
CC1C(C)C1(F)C(=O)F
C=C(CCF)C(=O)F
C=C(F)CC(C)(OO)C(=O)F
O=C1C2(F)CCC3=CC12C3F
CCC(F)CCC(OC)C12CC1(F)O2
OC(O)(F)CCC1CC1C1CC1F
C=C=C(F)C1(F)CC(=C=O)OO1
CCC1(F)C=C=C1F
C=C(F)C(C)(CC)C(C)F
O=C(F)C1=C=CCC(O)=C1F
C=C(C)C(C)(F)C(=O)C(C)(C)C(=O)F
O=C(F)CC(O)CCF
C=C1CC2C(=C=C1F)CC2CF
O=C1CC2=C=C(F)C13CC(F)C2C3
COC(F)(C(=O)F)C1=C=C1
C=C(CCCF)CC(C)F
FC1=C=C(F)C2CC12
CCC(F)C(OC)C(O)F
FCC(F)C1CCC1
C=C(O)OC1=COC1(F)C(=O)F
CC1(F)C=C1C(=O)F
C=CC(=O)C1(F)C(C)C=C=C(F)C1O
O=C1CC2(F)C3(F)OCC123
C=C(F)C12C=CC1C(F)OC2
O=C(F)CC(=O)CC1CC1F
C=C(F)C1CC(C)(F)C1
O=C=C(F)C1(F)CO1
CCC1(F)OCOC2=C1C(F)=C2
O=C1OOOOCOC(F)(C(O)F)O1
C=C(F)C12COC1=C=C(F)C(=O)C2=O
O=CC1C(F)C1CCC(=O)F
FC1=C=C2CC12F
FC1=C=C2C3=C(F)C12O3
CC1(C2=CC2F)C=C1CC(=O)F
C=C1C=C=C(F)C1CF
C=C=C=C=C(F)C1=C=CC=C1F
C=C=C1C(C)C=COC2(F)C(=O)C12F
FC1=C2OC1C1=CC12F
C=C(F)C(C)C1(O)OOCC1F
FCC1C2CC3(F)OC=C4C2=C3C41
C=C(F)C(=C)CF
C=C=C(F)C1CC(F)C1OOO
C=C1CCC(C)(F)C(C)=CC1F
C=C(CC(C)(C)CF)C(F)OC=CC
O=C(F)C(=O)C1(F)OOOOO1
C=C(F)C(=O)C(C)(OC)C(C)(F)OC
C=C(C(O)F)C(C)(F)OC
C=CC(F)(OC)C(O)(F)CO
FCCCC1(F)C=C1
C=C=C1CC(F)=C=C1F
C=C(C(C)(C)CF)C(C)(C)CF
O=CC(CF)C(=O)F
FCC1CC12C1=C(F)CCCCC12
OOOC1=C2C(F)=CC1C2(O)F
O=C(CCCF)CC(O)CCCF
OC1(CF)C=C2C(F)=CC21
CC1C2=C=C(F)C2C1F
C=CC(CF)C(=C(C)O)C(C)F
COOC(CF)CF
CC(F)C1=C2COC21CF
CC(F)C1CC1F
O=C(F)C1OOC2C3OOC1(F)OC23
CC(F)CC(C)(O)C1(F)CO1
OC=C(F)C1(F)OC2=CC=C1C2
C=COC1C(F)CCC1(C)CC(=O)F
O=C=C(F)C12OC1(F)C2=C=O
O=C(F)C1=C2C3=C(F)C312
O=C=C1C=CC(C(F)C(=O)F)O1
OC1(F)OC2C(F)C21
C=C(F)C(C)(O)C1(CCF)C(C)C1C
CC1=C(F)C(=O)C1F
O=C(CCF)CC(O)CF
COC12C3C1(F)C32CCF
CC(F)c1c2c(F)c3c(=O)c3c-21
O=C(F)C(=O)C1=C=C2OC2=C(F)C1=O
C=C(CCCCF)C(=O)F
FC1COOC1F
FC1=C2OC23CC(F)(C2=C=C=C2)C13
CC1(C2=C=C2F)CC(C2=C=C2F)CO1
C=C(F)C(=C=O)C1C=C1F
C=C(C)C12OC=C1C(F)=C=CC2F
O=C(F)C(=O)C(=O)C(O)(O)F
CC1(CF)CCC(F)CCO1
CC(O)(CF)CF
COC1=C=C(F)C(F)=C(C)OOC1=O