C=C(C(C)(C)CF)C(C)(O)CCCF
CC1(CC2CC2CC2CC2F)CC1F
CC(CCF)C1CCC(=O)CC1(O)F
CC(C)(CC(CO)CF)C(C)(CF)OO
CC(F)C1CC1(C)C1CCC(F)O1
CC(F)CC(O)F
C=COC=C(F)C1CCCC1CF
OC1(F)C2C3(O)C(F)C213
OCC12C3COC4OC1(F)C(C3)OC42F
CCOC1(F)C(O)CC1(F)OC(C)O
FCC1(F)OCCO1
OCC12CC(C1F)C2CF
C=C1C(F)C2CCC12F
CC1(F)COC(O)(F)C1
FC12OOC1(F)O2
CC12CC3(F)C1OC1OC12C3(O)F
OC1CC2CCCC2C(CF)C1(O)F
C=C(CCCCF)CC(C)CC(C)F
CC=C(F)C(O)CCCCC(C)(C)F
CC(CF)CCCCCC(O)F
CC(O)C(O)C(O)(F)CF
O=C1C2(CCF)CC3(CF)OCC14OC324
C=C(F)C(CC)CCC(=O)F
C=CCC(C)(OC)C1(F)C(O)(O)C1(O)F
CC(C)(CCCF)C(CF)OO
OC(CF)C12CC1(CF)O2
C#CC(C)(OC)C(F)C(O)(F)OO
CC1(F)C2C3CC1(F)C2O3
FCCC1(F)CCO1
OC12OC1(CCCCCCF)C2F
FC1COOC1F
CC(F)CCCC1C2OC12CF
OC(CCF)C1=C=C(F)CCCC1
C=CC(C)(CF)CCCCF
C=C(F)C1C2=C(O2)C1F
C=C1C(F)C2C3CC1C2C3CCCCF
CC1OOC(F)CC1(C)F
CC1(F)OCC1C(O)C1(C)CC1(C)F
FC1C23CC4(F)C(OO2)C143
CC(C)(CCCCCF)C(O)CF
FC12CC34OCC3(F)C1C24
CC(CCCF)C1(C)CC1CCF
C=C=CC(F)(C=O)C(=C)F
OC(F)C1CC2(CF)CC2C1O
C#CC1C(C(C)(F)OC)=CC=COC1F
O=C(CF)CCCC(O)CF
OC(F)C1CC1F
FC12OC3C1C32F
CC1(C)COOC(F)(CF)O1
CC1C(O)(F)CC12CC2F
FC1CC2OOC12F
OC1C(F)C1(O)F
CC1(F)CC2CC3C4OC31C4(F)O2
CC1CC2(F)COC(F)C12
C=C(C)C(F)C(O)CCF
FC1=C2OC3(F)COCC1(C3)O2
OC12CC1(F)C1(CF)CC23CC31
CC(CO)C1(F)C2OOC(C)C21F
COC(O)(F)C1CCC(C)(F)C1
CCC1C2C(O)(F)C3OC2(F)C13C
C=C(F)CCCCC(O)F
C=CC1(CF)OC(C)(F)C(OC)C1O
FC1OCC2(F)CC12
CC(F)CCC1C(C)CC1CF
FC1CC2(F)OOC12
CCC(C)(F)C(F)CO
COC(O)(O)C(F)(OC)C(=O)F
CC(CF)CCC12OC3CC1(CCF)C32
CC1C2(F)C3(F)C(O)OC132
CC(F)(C=O)C(C)(C=O)CCCCF
C=C=C1C(F)=C1F
CC1CC(CCF)CC1CCF
CC=C(F)C12CC34C(F)=CC13C24
O=C(F)CCC(O)CCF
OC1CCC2(OC2F)OC(O)(CF)C1
CC(CF)CCCC(C)C(C)CF
CC(C)(CF)C1(C(=O)F)C(O)C1C=O
OCC(F)CCCF
CC(F)C1(F)OO1
CC1C(C(O)C(O)F)CC1(C)CCF
FCC1C2OC13CC23F
CC=C1CCCCC(F)=C1CF
FCC1OCC1F
C=C1CC(CCF)CC1F
FC1CC2C3C2C13F
COC12OC3(C(C)C1C3(O)F)C2(F)OC
CCC(O)(F)C(C)F
OC1(F)COC1F
OC1(F)C2OC21F
CCC(CF)C(C)F
CC(CF)CC(O)CCF
CC(O)C(C)(F)C(C)(CF)C(C)O
OC1C2(F)COC12CCF
C=C(CF)C(=O)C1(F)CCO1
CC12C=C3C(CC1F)C(F)C32O
C=CCC(F)CCCF
C=C(F)C(=C)CC(O)F
CCOC(CCF)C(O)CF
COOC(C)C(F)(OOO)C(F)OC
COC1(F)CC(C)C1(C)F
FC12CC3C1C3(F)C2
FC1C2OOC3(F)CC14OCC2CC3O4
FC1CCC2CC(F)C2C1
C=CC1(CO)OC(F)(OC)C2(F)CC1O2
C=C1C2CC(F)C3(F)C1COC2C3OC
C=C(F)C1=C(F)C(=C)C1C(C)O
FC1CC2OOOC12F
C=C(CC(C)F)C(C)CF
C=CCC(O)(CF)C(F)OOC
O=C1CC(F)(OO)C1CCF
CC1=C(F)CCC(=O)CC1CF
CC1CC2CCC2(F)C1(C)C(O)F
CC1=C(F)C2COC(C2)C1(C)F
CC12CC(F)(C1)C2C1(C)C=C1F
FC12CC=CC3CC4(F)C1C324
OC1(F)C2C3CC(F)C1(O)C32
C=CC(CC(=C)C(=O)F)C(=C)C(=C)F
C=C1C2=C3C4CC(F)(C=CC134)C2CF
COC(F)C(C)F
CC1C2CCC(F)=CC12CCF
C=COC1(OO)C(F)=COC1(C)F
C=C(F)CC1COOC(CF)C1C(C)=O
CCC(F)C(C)(CCCF)OC
FC12CC3C1C1C3C12F
C=C1C=CC(OC)=C(F)C(F)(CO)O1
CC(F)C(O)(O)CF
OC1C(O)(F)C12CCC2F
COCC(C)(F)CF
CC1(C2(F)CC2(C)CF)CC1
FC1C=COC1F
FC1C2OC3(F)CC123
CC(O)C(C)(F)CC(O)C(C)(C)F
CC1C(F)C12CC(CCCCCF)O2
CC(O)(F)C(O)F
CC1(C)C2(F)CC12F
OC1=C(F)C2CC(F)CC12
CC1(F)C=C(F)C23OC2C13
CC1(F)CC2C1C2(C)F
C=CC(F)CC(O)F
CC1(F)CC(O)=CCC2C(=O)C2(F)C1
CC12CC(CCOC1(O)CF)CC2(O)F
CCC(F)C1CCCC(C)C1F
OC12OOC3OC3C(O1)C1(F)OOC21F
COOC1(F)OC(OO)C1F
CC1(F)C2CC21F
CC1C(F)=CC2(C=C2F)C1O
COC(=O)C(CCF)CC(C)(O)C(C)F
FC12C3C4OOC41C32F
CC1(C)C(F)CC1(O)C(=O)F
C=C1C(=C)C(F)=C1F
CC(F)CCC1C2(C)OC12C(C)(C)CF
CC1(F)C2C3C4(C=CC4F)C231
CC(CCC1CC1(C)F)C1CC(F)O1
CCC(C)(F)CC(C)(O)C(F)=CO
CC1CC(F)CC1(O)F
C=C1CC(O)(F)C1F
CCC(F)CCCF
FC12COC1(F)C2
OC1(CCF)CC2CC2C1CCCF
FC1C2C3C1C23F
CCC(F)(C(O)O)C(C)(F)OCCO
CC1OC2(C)CC3C4(C2)OC1(F)C34F
COC1(C(C)CF)C(O)(O)C1(C)F
CC12CC(CF)CC1(O)CC2(F)CO
CCC(CF)C(C)(C)F
COC1(F)CC(C)C(C)OOC(O)(F)C1
CC1(F)CCC2(C)C(C2(C)F)C12CC2
FC1C=COC1F
CC(O)C(O)(F)C1(F)OO1
FC1C2C=CC12F
OC(F)C(O)CF
CC(CF)CCCC(C)CCF
CC1C(F)COOC1F
C=C(CC1(O)C=C1F)C(=O)F
CC(CCCF)CCC1(C)CC1F
CC1(CF)C2OC23COC2(F)COC213
CC(F)C(C)C(C)(C)F
CC(F)CCCCCC(C)CF
C=C(CF)C1(O)CC2OC2C(F)C1(C)O
OC12OC13C1(F)OC1CC23F
CC1(C)CCC(C)(CF)C1(O)F
C=CC1(O)CC(CF)C(F)C1O
CC1C2CC3OOOC1(F)C3(F)C2
FC1C2C3C1C23F
OOOC1(O)CC(O)(F)CC1F
OC1OC2(F)OC12F
OC1C2(F)CC12F
COOC1(C(C)(O)F)OOC1(C)F
COC(F)C1(C)CC(O)C12CC2F
O=C(CF)CC1CCC(=O)C1CCF
FC1CC2C(F)C12
CC=C(CF)CCF
CC12OOC3C1(F)C32F
OC(F)C1C=C1F
CC(F)C1(C)CC1(C)F
CCC(F)C(C)F
OC1(F)CC(F)C1
CC12CC(F)C3C(CC(F)C(=O)O1)C32
CC(F)C1CC2(F)OC12
CC1C(F)C12C1CC23C(F)CCC(O)C13
C=C(F)c1c(F)c1=O
FC1=CC12C1=C=CC(F)C12
CC(F)(CF)OC=CO
CC12COOC1(F)CC2(O)F
COOC(F)C(=O)F
CCC1(C(C)(F)C(=O)F)OO1
FCC12CC1OC2F
CC1(O)C(F)=C1CC(O)CF
OC12OCC1(CCF)C2CF
CC1C(F)CC(F)C1O
FC12OCC13C1CC2C13F
FCC1=C2CCCCC3CC1OC2(F)C3
C=C(CF)C1(C)CCCC1C(O)F
CC1(CF)C2=CC1(F)C2
FC12COC1(F)C2
C=C(CCF)C1CCCC1(O)CF
FC1CC23OC2(F)CC13
OC1(F)C(F)C2OC21
CC12CC(C1)CC1(CC2CF)CC1F
OCOC12CC(C1F)C2CF
OOC1(O)COC2CC2C(F)C1F
CC1(F)C=COC(F)C1
CC1C(F)C2CCC1(CCCF)C2
FC1CC2CC2(F)C1
FC1OCC2(F)OC3CC132
OC(F)C1(F)CO1
COC(C(C)(O)F)C(C)(F)C(C)O
CC1C2=C(F)C3(F)C4CC4(C2)C13
CC1CC2C(F)(CO)OCC12F
FCC12CC1C1(F)OC21
CC1C(F)OOC1F
COC(C)(F)CC(C)(C)CF
C=C1C2=C(F)C13C1C2C13F
CC(CF)C1=C2CC21F
CCOC1=C(F)CC(F)O1
CC(CCCCCF)CC(O)CCF
FC1C2CC1(F)O2
COC1C23CC(C2)OC1(F)C(F)CO3
CCOC1C(F)C1CF
CC1CC(C)(F)C2(F)OC(O)OC1(O)O2
COC1C2(C)C(C)C1(CF)C2(O)F
CC1C(F)=CCC1CC(O)F
CC(O)(CF)C12COC1(CCF)C2
OC12CC=CC(CF)C1CC(F)CC2
CC(F)C1C2C(CF)C12
CC(C)C12CC1(F)C2F
OC1(F)CC(F)C2=CC2O1
C#CCC(OC)(C(=O)F)C(C)(F)C=C
CC(F)C1C(F)CC1CO
O=CC1(F)CC2COC1(OO)C2F
FCC1=C2C3C1C23CF
FC1COOC1F
OC1(F)C=CCC1F
CCC1(C)CC2(F)C(C)C2C1(O)F
CC1OOOC2(CCC1CF)C(C)C2F
CCC(F)CC(C)(O)F
CC(CF)C1(F)CC2=CCC21
CC1(CC(O)F)OC1(O)F
CC1C2C(F)C3(F)C1C23
CCC(F)(CF)OOC
C=CCC(O)(F)C(F)C(C=C)C(C)CC
COC1(F)CC2CC21F
C=CC1(F)CC(C)(C)C2C=C1C(C)C2F
C#CC1(F)C2CC1C2F
FC1C2OC23CCC13F
COC1=CC2OOCOC(F)(O1)C2(C)F
CC1C(F)C=CC1F
OC12C(F)C13C2C1CC3(F)O1
COC1(O)C(F)C=C(F)C1CO
FC1C23CC4(F)C2C143
C=C(CCCCCCC(=O)F)C(F)=CO
CCC1(CF)C2(O)CC21C(C)(O)F
CC(F)C1C2C=C3C1(C)C32F
CCC1(F)C=C2C1C2(C)CF
FC1C(F)C12CC2
CC1C(CF)CC2C3(C)C1C23CF
O=CC1CC2=CC3C=CC4(OC34F)C21F
CC1(O)CCCCC(CCCF)=C1CF
C#CC(C)C(CF)(OOC)C(C)F
FCC1OC23OC2(CF)C13
C=C(F)C1CC1C1(F)CC1C
OC=C(F)CCF
CC(C)(CC(CO)C(O)F)C(F)CO
CC1CC2C3CC2(CC3F)C12CC2(C)F
FC1C2C3C1C23F
COC(F)C1CC(CF)O1
C=C(C)C(F)C(C)(O)C(F)(CC)COC
C=C1C(C)(F)OC1(F)C(C)O
C=C1CC(O)(CCF)C=C1F
CC(F)CC(C)F
C=C1CC(F)=CC1F
COC(F)CCF
C=CC(F)(OC(O)OO)C(C)(F)OC
CC1(C2CC2CCF)OC2(CF)CC1O2
CC1OC2C(=O)C3(C)OC2C(F)C13F
OC1C(F)C(O)C1(O)F
FC12OC3C1C32F
COC(O)(F)C1C2CC3(F)C4OC4CC213
COC1(F)OC2C(F)C21
CC1(F)C=C2C(CF)CC21
C=C(CCF)CC1=C(CCCF)C1O
COC1CC2(CC2F)C1F
CC1(F)COC2(F)OC12O
COC=C1CCCCC(CF)=C1F
CC1CC(CF)OC1F
CC1C(F)C1(C)CF
OC1(F)CC2(F)CC3C1CC32
CC(C)(F)C(C=O)CCCF
CC1(O)OC2(OCOC2(C)F)C1(O)F
CC1C(C(C)(O)F)CCC1(C)C(O)F
FC1C2CC1C2F
C=CC(C)C(C)(CC(=C)F)C(F)OO
C#CC1(C)C(F)(OC)C1(F)OO
C=C(F)C1=CC2OC2(F)C(OO)CC1
COC1(C)C2(O)C(F)=CC3(C)C(F)C312
FC1C2C3(F)CCC12O3
COC(CCF)C1C(O)CCCC1F
FC1C2C=C3C1C32F
FC1CCC1CCC12OC(C1F)C21CC1
FC1C2=CC3OC21C1(F)OC31
C#CC1(F)C=C(C(C)(C)CC(=O)F)C1
CC1C=C2C(F)CC2CC(C)C1F
O=C=C1CCC(CF)C2(O)C(F)=C12
CC1=CC1(F)C1C2CC(C2C)C1CF
C=C(F)C12CC1C2F
FC1CC2(F)OC12
C#CC1(CCF)CC1(CCF)OOC
FC1CC2OC12F
C=C1C(C)(F)CC2(F)OC2C1(C)O
C=C(C)C(O)(F)CC(C)F
C#CC(C)(F)CCF
FCC12OC1(F)O2
C=C(C)OC(F)CF
FC1C2C3C(F)C34OOC124
C=C(CCF)C(=C)C1CC2CC21CCF
C=C(F)CC12CC1(CF)OO2
FC12CC1C1OC12F
C=C(CC(F)OC)CC1(O)C(=C)OC1F
FC1CCC2(F)C3=CC312
OC(F)C1C2C3(F)CC123
C=C(F)CCCCCCC(C)(C)CF
CC(F)C1C=C1C(O)(O)F
FCC1C2CC3=C(O2)C12CCC3=C2F
CC(F)(CC1C=C(F)CCCCC1)OO
FC1CCC2(F)CC2C1
CCC(F)CC1C=C1CF
OC1C2C(F)C12F
CC(C)(CF)CCCCCF
COC(C(=O)F)C(O)F
FCC1OC2=C3C1=C2CC3F
OOC1(F)C=C1F
CC(CF)C1CC1(C)CCF
CC1(F)OCOC1(O)F
OOOCC1C(F)C2=CCC23COC13F
C=CC(CC1=CC1(O)F)C(O)F
FC1CC2C3C1C23F
C=C(F)C(=O)C(O)F
C=C1CCC(CCF)OC1F
CC(C)(F)C12CC1C2CF
CC12CCC1C1(C)C(C)(F)C21F
OC12COC(F)C(=C1F)C21CO1
C=C1CC(C)(F)C=C(F)CC(=O)C1=O
FC1CC2CC1OC2F
OC(O)(F)CC1CC1CF
OOC12OOOC1(F)CC1C(F)C12
CC(CC(C)(O)F)C1(C)CCC2C(F)C21
FC12OC3C4(OOC4C31F)O2
CC(C)(F)CC1(CO)CCOC(F)CC1
FC1=COC=C(F)C1
CCOC(CC)(CCF)CCCF
CC1(F)OC(C)(F)C2(C)OC3(C)C1C32
C=C(F)C1(C)CC12C=C=C2C(F)=C=O
FC1OC2(F)CC12
OC1CC(CF)C2COC(F)C2C1
CC(=O)C(F)CF
C=C1CCC(CCF)=C1C1(O)C=C1CF
FC1OC12CC1(F)OC1O2
CC1C(F)C12C1C(F)C12
C=C(C(F)C=O)C(C)CCCF
CCC(C)(CF)CC1(OC)CCC1CF
CCC(F)C(C)F
FC1C2CC3CC1(F)C1CC321
C=CC(C)OC(C)C(C)(F)CF
FCCC1(F)OCC2C3CC2C31
C=C1CCCC(C(C)F)OC1F
FC1COC(F)(C2OOO2)C1
OC1OOC=C(F)CCCCC1F
C=C(F)C1(C)C2CC21CF
CCC(F)C(C)F
FC12OC1C1C3C1C32F
CC(F)CC1(C(C)C)OC2C(C)CC21F
FC1C2CC=C3CC1(F)C32
FC12CCC1(F)C2
C=C(CCCCCF)CCC(C)CF
COC1(F)C(O)C1F
OCOC12COC1(F)CC2F
CC(F)(CO)CCCCCCCCF
C=C(CF)C1CC(CC(C)F)OO1
C=C(O)C(O)(CCF)C(=C)F
CCC(O)(F)C(F)(COC)C(O)OO
CC1CC(F)C2CC(CF)CC12
C=C(CF)C(CC)(C(C)O)C(C)F
C#CC(C)(F)C1(F)OC1C
CCCOC1(F)C(C)OOC1(F)OCC
C=C(F)CCC(C)C(O)CCCCCF
CC1(CC(O)F)CC1(CCF)C(O)O
CC12OC(OC3CCC31F)C2F
C=C(F)CC(C)(O)CCCCCCF
C=C1CC(C)CCC(CCF)=C1CCF
FC1CC2(F)C3CC132
C=C(F)C(=C)CCF
FC12COC1(F)C2
CC12CC3C(F)C(F)CCC3(C1)C2
OC1C(F)C23C=CC12CC3F
FC1=CC23CC12OCC3F
CC1(CF)CC(F)CC23CC2C13
OC12OC1(F)C2F
CC1(F)OOC1(C)F
COC(F)CCF
FC1CC12CC2F
CC1(F)CC=C2CC(CCCF)C21
C=C(C(C)(O)CF)C1(F)COC1O
CC12C3C4C(OC41F)C32F
COC(CCF)CC(F)CO
COC1=C(C)C1(F)C(C)(O)CF
CC1(F)C23CC(F)C12C3
FC1(C2(F)C3OC32)CC1
CC(CF)CCC(C)C(C)CCCCF
OC1CCC23CC4CC4C2(F)OC13F
O=C(F)C(O)CF
FC1C2OC3C2C13F
OC1(F)C=C(CCF)C1
CC1(F)OC12CCC2(O)F
CC(CF)C12CC34CC3(F)OCC1OC24
C=COC1(C)OC1(F)C1(F)CO1
CC12CC1C(F)C2(O)F
OC12C3=CC14CCCC(C(F)C4)C2C3F
CC(O)C(F)C(=O)C(C)(C)CF
FC1CC2COC3(F)C1C23
COOC(F)(C=O)C1(F)CC=CO1
C=C(CCCCF)CCCC(=O)F
FCC12OCOC1C1(F)CC12
CC12CCCC3(F)CC4(F)C3C1C24
OCC1CC(O)(F)CC1F
C=CC(F)(OC)C(F)(C=C)C(O)C(C)O
C=COOC(CF)(OC)C(C)(C)C(=C)F
C=CC(F)C(C)CF
CC(F)C12CC1(CF)C2
CC(F)C(O)CF
C=C1CCCC2CC(F)C2C(F)CC1
O=C(F)C(O)CF
CC(CF)CC(F)OC(C)O
FC1COCC1F
CCC(F)C(C)CCCF
COC1(F)OC(C)(C)CCCOC1F
OC(F)C1C2CC21F
CC12OOC(F)C1(O)C=C(F)C(=O)C2O
C=CC(C)(CC(=C)CCF)CC(C)F
CCC(O)(OC)C(F)(CCF)OCO
CCC1CC(F)=C1C(=O)CF
OC1C2CC(CF)CC12F
OC(F)C1CC1F
CC1(CF)C(O)CC1(C)C1(F)C=CC1
CC(F)C(=O)CC(C)C(O)F
C=C(F)C1=CC2OC2=C1F
C=C(CCF)CCC(=C)CC(=O)F
COOC(F)CCCF
COC1(F)CC(C(=O)F)C1C
C=C1CC(F)C2C(F)C2(C)C1C
C=C(CCCF)C1CCC(F)C1
CCC1OC2(F)OC3(CC3C)C2(F)O1
FC12CC3C4(CC14)C32F
CC(=O)C(F)CF
CC1(C(O)(F)OO)CC1F
CC(F)C(C)C(C)CCC(=O)CF
CC1C(CF)C12C=CC2CF
CC1(C(F)=C=O)COC1CCF
FC1C2OC3(F)C1C23
C=C1C2C(O)(CF)C12F
C=C(CF)C(=C)CF
C=CC(F)C(=C)CCCF
COC1C2(CC(O)F)C3C4CC(F)(O4)C132
O=C1CCC(CCCCF)=CC1F
CC12C(F)C1C(F)C1OC12
CC12CC(C)(F)C(CO)(C1O)C2F
CC=CCC1C(F)C1CF
FC1C2OOC12F
C#CC=C(F)C(C)CCC(O)(F)C=CO
CC1(F)C2COC3(F)CC23C12CO2
CC(F)CCC(C)CCCC(C)CCF
OC12CC(F)C13C(F)C23
FC1OC2(F)C3CC1C32
CC12C3=C(CF)C1=C1C(F)CC12CC3
CC1(F)OCCC1(O)F
FCC1C2CC12F
CC1CC(C)(F)OOC1F
CC1C(F)C2CC12F
CC(F)CCCC1CCC(F)C1
FC1OC2=C3OC3(F)C1O2
COC1OC(CCF)CCC1(C)CF
CC(C)C1CCC(F)C=C(F)C1C
CC12C(CF)CC1CC2CCCCCF
OOC1(F)OCC1CF
C=C=C(CF)C(O)F
C=C(CF)C1(CCF)OC1OO
CC1C2(F)C=C3C4C3(F)CC412
C=C1C23COC4C(F)(C2)C(O3)C14CF
FC12CC3=C1C2(F)O3
CC1=CCCC(C)C(F)C1F
C#CC(O)(F)CCC(C)(C)F
CC1(C(O)CF)C2OCC21F
OC12OCC1C2(CF)CF
FC1OOC2OC12F
CC1(F)C2(F)C(=O)C3CC3C12O
CC(CF)CC(C)(C)C(C)F
CC(O)(F)CCF
CC1(F)CC2CC3C2(F)CC31C
C=C(CF)CCC(=C)C(C)CCF
CC12C3CC1(F)C2C1(CF)CC31
CC1(F)OOC=C1C(O)CCCCCF
C=C(CF)C1CCC2C(CCCF)C2C1
C=C1C(F)C1(C)CCF
CC(CCF)CC(C)C1CC1(C)F
CC=C(F)C(F)OC
FCC1=CC23C(F)=C=C2CCC13
OC1C2CC(F)C3(OOOC13F)O2
OC(F)CC1CC1F
C=CC1CCC1(F)C(C)(F)CC
C=CC=CC(=C)C1(F)C=CCC1(F)OC
CC1(F)OCC1F
FC1C=C2OC21F
C=CC1(F)C=C2CC1C=C(CCF)C2=C
FCC12OC3C4(F)C=C1C324
OC1(CF)CCCC1(O)CCCCF
C=C(F)CC(F)=CC
FC1C2(F)CC3C4OC31C4OO2
CC1C(F)OC2CC13CC(CF)C1CC213
CC(F)C12CC3(CC1C3)OC2(CF)OO
COC(CF)CCF
CC(F)C1CC1(C)F
FCC1OC2(F)OC12
O=C(F)C1(O)C=CC(F)C1
FCCCC1=CC12C=C2F
CC1(F)C2OC1(F)O2
FC12CC3=C1C3(F)O2
CC1(F)C2OC21F
C=C(O)C1(F)C(C)(O)CC1(C)CF
CC1(F)C(O)CC1F
COC12CC(C)C3(OC13)C2(F)C(C)F
OC12C(CF)C1COOC2C1CC1CF
C=C1CC2(F)CC3(OC23)C1(C)C(C)F
CC(F)(CCCCF)C1=C=COC1
CC1(C(O)F)CCC2(F)OC2(C)C1
CC1OC2(F)OOC12F
FC1C23CC=C2C2(F)OC12O3
CC12C3(O)OC(F)C1(O)C32F
FCC12C(F)C13CC23
COC1(O)CC(C(=O)CF)C1(F)C=O
FC1CC=C2COC3(F)OC213
FC12OC3C1C32F
CC1(F)CC2(F)CC12
COC1(F)C(O)CC(F)C(C)(C)C1C
FCC12CC(F)C1C2
OC1CC(F)C(F)C2OC12
FC12CC3C1C32F
CC1CC1(F)C(C)(O)F
OC(F)C(O)C1CC1F
C=C(CCCF)C1OCC1(O)F
COC(C)(CF)CC1OC1CF
O=CCC(F)CC(O)CCCCCCF
FC12C3OC1C32F
FC1CC(F)OCO1
FC12COC1(F)C1OOC(O1)O2
CCC1(F)OC2(F)C=C21
CC1=C(F)C(C)(C(F)OC2OCO2)O1
O=CC(F)CCF
FCC12C(F)CC13CC32
CC12C3=CC1(F)CC2C3F
CC1(C)OC2C3C2(F)C31F
CC(F)C1(C)C2OC21F
CCC(F)C1C2C3(F)CC3C12C
FC1CC2C=C3CC(F)(O2)C3C1
FC12C=CC34OC3=C1C4(F)C2
O=C1CC2(F)C3=C(F)C3C12
CC1(F)CC2C1C(CF)C2(C)C
CC(O)C(O)(F)CCCCCF
CC(C)C(O)C(C)(F)CF
FCCC12C=C=C=C3C(=C3C1F)C2
C=C(F)CCCC1CC1CCC(O)F
O=C1C(F)C2C(F)C12
CC1(CF)CCC(F)C1
FC12OOC3=C1C32F
C=C(CCF)CCCCC(O)C(=C)F
CC1(F)CC2(F)C3=CC312
CC(CCC12OC1C2F)C1=C=COC1F
FC1C(F)C2OC12
CC1(O)C2(F)C3CC4C(F)C4OC312
C=C1C(F)OC23CC(F)(C2OO)C13
FC1C2=C3C(F)C1C23
CC1(F)C2C(CF)C21
CC1(CF)OC23OC2(F)C13
C#CC(C)C(C)(CF)C(C)(F)CC
CC(F)C12OOC3(C)C1C32F
CC1(F)OCCC1F
O=C(F)CCC(O)CCCCF
C=C(CCCF)CCCC(O)CCCF
FCCC1OC2CC3(F)CCC3C12
FCC1C2CCC23OC1(F)C1CC3O1
CC(C(O)F)C(O)F
CC1CC(F)C(O)(F)O1
FCC1C2OC1C2F
C=C(F)CC(=C)CCC(=O)F
OOC(F)C1(F)COO1
C=C=C(F)CCCC(F)(C=C)C=C
C#CC(C)C(C)C(C)(F)C1(F)OCC1C
FC1COOC1F
FCC1(F)C2COC21
C=C(CF)C(C)(C)CC(C)(O)CCF
OC1C2OOC(F)C12F
CC1(F)CCCCCC2=CC3(F)CC2C13
OC(CCF)C(O)CCCCCF
O=CC=CC1C(F)=C1F
C=CC(F)(OO)C(F)CC
CC1(CF)C2OOC3(C2CC3(C)C)C1F
FC1=CC2COC(F)C12
CC(F)C(F)=CC=C(O)O
CC(F)(COO)C(C=O)CF
CC(CF)C(C)CCF
FC1CCC2(F)OOC12
CC1(C(O)C(C)(F)CF)C=C1
CCC1C=CC(CCF)C(C)(F)C1
CC12C(F)C3(F)C1C23
CC1CCCC(CO)C(F)OOC1F
CC1C(F)OCOC1(C)F
CC1(CC(CO)C(=O)F)OC1CF
FC1CC2(F)CC1C2
FC1OC23CCC1(C2)C3F
CC1CC2(F)CC(OOO)C(O1)C2(C)F
CC1C2CC3(F)CC1(O2)C3(C)F
CC1(F)CC2C3OC1(F)C23
CC1(F)C2CC(F)C3CC31O2
O=CC1CCC23OC4(F)C2C(F)C143
CC1COCOC=C(F)C1F
CC12CCC1CCC(O)(F)C=C2F
CC1C(F)=CC1CF
CC1C2C(CCF)=CCC(O)(F)C12O
C=C(F)C(F)OC
FC12COC3(F)CC13C2
CC1(F)C23COC24C(C)(F)C134
CC1(F)CC(CC2=CC2F)O1
O=C(F)C1(C(O)(F)OO)C=COC#CO1
CC1(CF)CC2(O1)C1C(F)C12
FCC1(F)COCO1
FC1CC2OOC3C2OC3(F)C1
FC1=CC23C4=C=C4C12C3F
OC1C(CF)OC2C(F)C12
COC1(C(C)(C)F)OC=CC1F
COC(C)(F)C1OCC1CF
COC12OC3CC(C(C)(F)C1OO)C32F
COC1(C)C2(CF)CC3(CF)CC31C2
CC(F)C1OC(CCF)C1CO
OCC1(CF)CC(OO)(OO)C1CCF
C=C1C(C)(CC(=O)CF)CC1(O)CCF
CC1CC(=O)CC(F)C2(F)CC12
OC1C2(F)CC12F
CC1(F)COOC12CC1OC1CC2F
CC=C(F)C(C)F
COC1(F)COC1(C)C(CF)OO
CC1C2C3C4OC43C(F)C12F
CCC(F)C(C)(F)C(OC)(OO)C(C)C
CC1OC(F)CCCCCCC1CCF
CC=C(CF)C(C)F
C=C(F)CC(=O)C(=C)CCC(O)CF
CC12CC3(F)CCC14CC2(F)C34C
CCC(F)C(C)(CC(C)F)C1(O)CC1O
OC1(F)C2CC21F
CC1(CF)CC23CCC(C1)(C2)C(CF)C3
FC1C2=CC3CC1C23F
CCC(F)(CF)C(C)(C)O
OC(F)C1CC(O)C1F
FC12OC3C1C32F
CC(F)C1CC1F
O=CC(F)C1CC1CF
C=C1CCC(CCCCF)C1(C)C(C)F
O=C1C(F)=CC1F
CC1C2CC1(CF)C2F
CC1C2OCC(O)OCC(F)(O2)C1F
C#CC(O)(F)C(=CC)C(O)C(=C)F
C=C(C1=C=COC(F)C1(C)O)C(O)F
FC12CC1C1OC1(F)O2
OOC(CF)C1C2(O)C=C3C(CF)C312
CC1COOC(F)C1F
FC1CCC23OCC2(F)C13
CCC1(F)C(C)(O)C1(C)CC(F)=C=O
CC(F)C(O)C(F)(COO)C(O)(O)O
OC1C(F)C2C(F)CC12
CC12OC(F)(O1)C(F)C1CC2O1
FC1COC2CC(O2)C1F
C=CC(C)(F)CC(C)(F)C(C)C
FCCC1CCC1F
C=C(CF)CC(=C)C(=C)C(O)(F)CCC
CC1C2(F)C3C(C)(F)C132
COC1(C(C)F)CC(F)C1=O
FC1=CC2OC3(F)COC123
FC1C2OC13C(F)C23
FC1C2=CC23C2OC2(F)C13
CC1(F)CC2COC1(F)O2
FC1OC1C1(F)CO1
CC(F)C(=O)CF
CC(C)(F)CCCF
C=C1C2=C(F)C3(O)CC2OC13F
CC1(F)CCCC2OCC21F
CC1OC1(CF)C(C=O)C1(C)CC1(C)F
C=CC12OC1(F)CC2C(C)(C)CF
CC1C=C(F)CC1(O)F
C=C1OC2(F)OC12CF
CCC(F)CC1CC(F)O1
FC1C2CCC1(F)C2
COC1C(F)CC1F
OC1C2(F)C(CF)C3CC24OC314
CC12CC1(F)CC2F
CC12CC3CC(C)(F)C3(CCC1F)O2
COC(C)C(CCF)CCCF
COC1C(C)C(O)(F)C1(C)F
OC1(F)CC2C=CC2(F)O1
CC(F)C1C=COC1(C)F
C=C(F)CC(C)(O)C(F)=C=CO
CC1(CF)CC23OC2CC1C3F
FC1C2OOC23CC13F
C=C1C(CCF)=C(F)C2C(O)C(=O)C12
OC(O)(F)C1(O)OC1F
OOC(F)CCCCCCC(O)F
FC12CCCC3=C(O1)C32F
FC1C23CC14C(F)C24O3
CC(F)C(F)CO
OC(O)(F)C1=CC(CCCCF)C1
CC(F)C12OC3OC(F)C3C1O2
CC1=C(CCF)C2(F)C=C12
FC1C23COC(OO2)C13F
CC(O)(CCF)C(O)CF
CC(F)C1(C)CC2OCC3=C(F)C3C21O
FC1OC12OC2F
CC(CF)C(C)(O)CF
FC12OC13OC23F
CC(F)C1CCC1(O)CF
FCC1CCC(C2CC2F)CC2C3CC123
FC12CC3C1C32F
O=C1CCC(O)C(C(=O)F)CC1F
CC1(C)C2C3(F)CC4(F)C(O3)C214
CC1C2(F)C=C3CC1(OO)C3(F)CO2
CC1C(CCF)C1(C)F
OCC12CC1(F)C=C1C2=CC1F
FC1C2(F)C3C14CC324
C=C1C2(F)C=CC3CC4=C2C1(C3)C4F
FC1CCC(F)C1
C=C(CF)C1(C)CC23CC2(C1C)C3CF
CC1COOC2CCOC1(F)C2(C)F
FCC12CC1(F)C2
O=CC12CC1(F)C(F)OC(O)CCO2
C=C(CCF)C1(C)C=C(CF)CC1=C
CC(CCF)CC1(O)CCCC1(O)F
CC1C(C)(F)CC2=C(F)C3OC31CC2
CC1(F)CC1(O)CF
COC1C(C)C=CC1(F)C(C)(O)F
FC12OC3C1C32F
FC1CC2OC2C1F
CC(F)CC(O)C(O)F
CC(F)C12CC(CF)C(C1)C2C
CC(CF)CCC(=O)F
OOC(O)(F)CF
CC(C)(CCCF)CCCCCF
OOC1C2OC34OC(O)C3C1(F)C2(F)O4
CC1(F)C2OC21F
CC(O)C1(F)CCCC1F
FC12C3OC4C1(F)C342
CC1CC(F)OC2(CCF)CC(C)C12
C=C(F)C1C2C(C)OC12C(F)OCC
CC(F)CC1C2CC2(F)CC(O)C1(C)O
CC1(CF)OC1CF
CC1OC1(F)CF
OOCOC(F)CCC1CCCC1F
OC(F)C1OC1(F)C=C1CO1
CC(F)(CCCCCF)CC(=O)O
CC1(F)C2CC21F
COC(C)(F)CC1=CC1(C)CF
FCC1(F)CCC1
CC(CC(O)F)C(=O)F
O=C=C(CF)CC1=C(F)CC1
OC12C(=C3CC34C(F)=C41)C2CCF
CCC(F)C1(F)OOC1C
CC1(F)CC1CCCCF
FC1=CC2(F)C=C2C1
FC12CC3(CC14OC34F)O2
OC1(F)C2CC21F
CC(F)C1CC1(C)F
FC1CC2OC2(F)O1
FC12OC3OC4OC1(F)C3OCC42
CC12OOC1(F)C2(O)F
CC(O)C1C2C3C(C)(F)C13CC2(C)F
CC1(F)CC1CF
C=C(CF)CCC(C)C(C)C(O)F
OCC(F)(OOC(O)OO)C(F)OO
CC1(F)OOC1C(F)CO
C=C(F)C(C)(F)COC=CO
FC1CC2C3C1C23F
CC1(CF)CCC1C(=O)CF
CC(C)(C)C(C)(F)CCF
C=C(CF)C(C)F
CC(C(O)F)C(O)(O)CF
CC(=O)OC1(F)C2=CCCC1(F)O2
FC12CC3C1OC32F
C=C(F)C12CC3=CC31CC2(C)F
C=C(F)C1CC2C(=C)C2C1(O)CCF
FC1=CC=CC(F)C1
CC(F)C(C)CCF
CC(F)CCC(C)CF
OC(F)C1COC1F
CC1COC2(F)C(C)C12F
C=CC(C)(F)C(CC)(OC)C1(F)OO1
CC(F)CC(F)OO
C=C(F)CCC12C(C)C3=C(F)C1C32
COC=C(CF)CCCCCCF
FCCC1OCC12C1=CC3C2C3(F)OO1
CCC(CCF)(CCCCF)OO
CC1(F)OC23COC12CC=CC3F
CC(C)(F)CC(=O)F
OC1C(F)COC1F
CCC12CC3(F)C1(O)C32F
CC(CCCF)CC(C)CCCCCF
COC(F)CCCF
FC(=CC1OO1)C1(F)C=C1
CC12OOC1C2(F)C(O)F
CCC(F)(C(C)C)C(C)(O)C(O)(F)OO
CC1CC(F)C2(C1)OC2F
CC1(CCCF)CC(CCCF)O1
COC(F)C1=CC(C)(C)C(C)(CF)C1
CC(O)(F)C1CC12OC1C(F)=CC12C
FCC1=C2C3OC2(F)OC13
C=C(F)C1(CCCF)CO1
OC(CCF)CC1CC1CCF
CC1(F)C2(F)CC23C2CC213
C=C1C(F)OC1(C)CCCC(=O)F
C=CC(OO)OC(F)(OC)C(=C)F
COC1(C)C(C)CCC(CCF)C1F
CCC(C)C(C)(CF)CC(C)F
CC1C2(F)C3COC4(F)C2C14O3
FC1C2OC3(F)OOCC123
OC1(F)C2COC21F
C#CC1(F)C=CC1(C)F
C=CC(OOC)(C(O)O)C(C)(F)CF
CC12C3C4=CC1(CF)C2C43F
CC(O)C(O)(F)CF
FCC12CC3(F)C1C32
OC1C2C(F)C3(CF)OC4OC12C43
OOC1CC2OC3(CF)C2C13CF
CC1OOC(C)C2(OC2F)C1(O)F
FC1=CC23C=C4C(C2)C1(F)C43
FCC1CCC(F)=CO1
C=C1C23OC(O)C1(O2)C(C)(F)C3F
CC(F)CCCCC(O)CCCCCF
OC1C2(F)OOC12F
COC(C)(F)C(=O)F
FC1C2CCC12F
CC1(F)C2OC21F
CC1(C2CCC(CF)C2)OC1CF
CC1(F)C2COC1(F)OC2
OCCC1C2C3(O)C1(F)C23F
FCCC1CC(C2(F)C=C2)CO1
CC12C(F)C=CC1(C)C1(F)CC12
CC1CC2(F)CC3(C=C13)C2(C)CF
CC(F)CC(CO)CCC(C)C(C)F
C=C(F)CC1CCc2c(c2=O)C1(C)F
FCC12CC3(F)C4=C1C2C3C4
C=C1CC2(O)CC(C)(F)C1(CF)C2
CC1CC1(O)C(C)(F)CF
CC1C(F)=C2CC1(C)C(O)(F)C2COO
CC(F)C1OC1F
FC12OC3(CCOC13F)O2
FC12CC3(COOOOC1(F)OOO3)O2
C=C(F)C(=O)CCC(C)C(=C)CCCF
C=C1C(O)C2OCC1(F)C21C=C1F
FC12CC3=CC1C1OC1C32F
FCC1=CC(F)CC1C1CC1
CC1=C=C1C(O)(F)C(C)(O)F
CC(O)(F)CC1CC1CCCCCCF
OOCC1(F)CCC(O)C1F
FC1C=C2C=C=CC1(F)OO2
CC12CCC3C(CC3(F)C1)C2F
CC1CC(F)C12COC1(F)OC=CC12
CC1(F)CCC1(O)CCCCCF
CC=C(CF)C(=O)CF
CCC(O)(CC1(O)CC1F)C(F)OC
FCCCCCC1(F)CC1
CC1(F)CC2C3C4C(F)C1C243
COOC1(CCCF)CC2OC13OC23F
CC1(CF)CC2C1C1CCCC1C2(C)F
C=C(CCC(F)OC)C(C)(C)CF
COOC1(F)OC2OC1(F)CC21CO1
CCC1OOC(O)OC(F)(OC)C1(O)F
C=COC(F)(C(=O)C=O)C(C=O)CCF
OC12CCC13CC(F)CC2C3CCCF
C=CC(O)C1C(=C)CC(F)C1F
FC1=CC(F)C2CCC12
FC1C2CC23CCC13F
FC1C2OC1C1(F)CC21
OC1(CF)C2C3=C=C(F)CC21OC3
C=CC(O)(F)C(C)(F)C(C)(C)OCOO
OOC1(O)C2=C1CC1=C(CC(F)=C1F)C2
C=C(CCF)C12OC3(OC1CCC3F)O2
CC1C2OOC(C(O)(F)C(C)(O)F)C12
C=CC(O)(C1C2CC1(F)C2)C(C)(O)F
CC1CCCC(CCF)C(C=O)C1(C)F
CC(CC(=O)F)C(O)C(C)(C)CC(O)F
FC1COC2C3=C(CCC3F)C2C1
CC1C(F)C2CC3(CCO2)C(O)C13F
C=C1CCC(F)C1(C)F
FC12OOC3(F)C4(CCC134)O2
FC1CC2OC2(F)C1
C=CC(CCCCF)CC(C)CC(C)F
FC1C2CC13C(F)C23
C=CC(F)(CC)C1(C)CC12C=CC2(C)F
FC1CC2C(F)C12
CC(C)(F)CC12C3OC1(C)CC31OC12F
FCC12CC(F)C1O2
CC(CF)C1C(C)OOC1(C)F
COC1(F)CCC1F
C=C(F)C(CO)CCC(=O)F
CCC1(C)CCC(F)C2(F)C=C12
CC1(F)COC=C1F
C=CCOC1(C)OC(C)C(F)C1(C)F
FC12C=CC1(F)O2
CC1(CF)OC1C1C2C(O)C12F
CC1C2=CC23C2C(C(F)C1C)C23F
OC1(F)CC2CC21F
FCCC12C=C1C21C=C1F
CC1(CF)CC(CCF)C1
CC1C(C)(C)CC2CC3C(F)C1(CF)C23
CC1(F)CC2CC1(F)C2
CC12CC3=CC1OC1COC3(F)C12CF
CCC(F)CCC(=O)C(C)F
CC(F)(CO)CF
CC1(F)C#CC1CCCC(=O)CF
FCCCCC1CC=C(F)C1
C=CC(CCC(F)C=CC)CC(=O)F
FC12C=CC1(F)O2
C=C1C#COC(F)C1(C)C(C)(C=O)CF
FC12OC3C1C3(F)O2
FC12OCC13OC23F
CC1(O)CC(F)C23CC12C3CF
CC1(F)C2C=CC34C(=C(F)C23C)CCC14
OC(O)(F)CCCC1CCC1CCF
CC(C)(CF)C(=O)F
C=C(F)C(=O)CCF
FCC1C2=C3OCC14C=C(F)C324
CC1C(=O)C(C)(F)C1F
C=C1CC(O)(F)C2CC=C3C(F)C=CC132
COC1CC(CF)CC1F
FCC1CC2(F)C3CC12C3
CC1C(CCF)CC1(C)F
CC(F)CC(O)CF
OC1(F)CC#CC2C=C(F)CCC21
FC12OC3C1C32F
FCC1CCC1CC1CC1F
C#CC(CC)(CF)C(=C)F
CC1(F)COC(CCCCF)C1O
C=C(F)CC(=O)C(C)(O)CF
FC1CC2CC12F
FCC1C2CC=C(F)C12
FC1C2CC3(O2)OC13F
OCC(CCF)C1OC1F
CC(CF)C(C)CCCF
FCCCC12C=C1C=C1C(CCF)OC12
COOC1C2OC(F)(O2)C1F
CC1CCC(C)(C)C(F)OC1C(O)F
FC1C2CC13C1C2OOC13F
C=CC(C=C)C(C)(CC(C)F)C(=C)F
C=C(CCCCCF)CCC(C)F
CC1(CCF)CCCCC1C(=O)CF
FC1CC2C34CCCOC2(F)C(C3)C1C4
CC1CC2(CF)C(C(O)F)C12O
CCC1(C2(CF)CC2)C(F)C1OC
FC1OC2OC2C1F
CC1OC(CF)CCC1CF
C=C(CCCC(C)(C)CCF)C(C)F
OC1C2OC3(O)CC1(F)OC3C2(O)CF
FCC1=CC2(C1)CC1(F)CC2C1
CC12C3=CC1(F)C1(F)C2C31C
C=C(C=O)OC(F)C(C)(CF)OC
CCC(F)CCF
FC1C2C3C2C13F
OCC1(F)CC1F
CC(CF)C(O)F
CC(F)C12C=CC(O1)C(CCCF)C2
C=C=C(CC(O)(F)C=C)C(=C)CF
CCC(CC(=O)F)C(C)(O)F
COC1C(C)(F)CC1(O)C(C)F
CC1(F)C=CC2CC2C1F
C=C(CCF)CC1C2C=CC2(C)C1(O)F
CC1(F)CCC(O)C1CF
CC(O)C(F)C(C)CF