C=C(F)C(F)OCOC
CC12C(F)C1C2F
O=C1C(F)=CC12C1=C2C(F)C1
C=C(CC1CCC1C(=C)F)C1=C(F)C1
FC1=C=C1C1C=C(F)C1
CC(CF)C1=C=C1CF
C=C=C=C(CCF)C(=CC)CC(O)F
C=C(CCC1=CC(F)C1)C(F)=CO
C=C(F)C(C)(C)C(=C)C1CC1(C)F
C#CC(F)CC(O)F
FC(F)=C1C=CO1
O=C1C=CC#CC(=C(F)CF)O1
C=C(C(=O)F)C1COC1C(=O)F
O=C=C(F)C(CF)COO
CC(O)(F)C(=O)C(F)COOCOO
FC1=C2C#CC1(F)C2
C.O.O.O=C(F)F
O=C(F)C1OC23CC4=C(C(F)=C12)C43
C=C(F)CC1=C2C(F)C2CC1=C=O
O=C(F)CC1C2CC(=O)C3=C2C31F
C=C(F)CC1(F)C#C1
O=C1C2=C=C3C2=C3C1(F)F
C=C(F)C1=C=C2CC1(O)C(CF)CO2
FC1=C2COC=C(C1)C2F
OC=C1C#CCCCOC1(F)F
FCCC12OC(F)C13C1=C2C3O1
C=CC(F)C(C)C(=O)CC(F)=C=O
FC(F)=C1OOO1
C=C=C(F)C(C)CF
CC(=O)C(CCF)C(C)C(=O)F
O=COC(F)C1=CC1CF
C=C(F)C(=O)C(C)C(C)CCCF
FC1=C2CC2=C1F
FC1=CC=C2OOC1(F)c1c2oo1
O=C1C(F)COC12C=C=C2F
CC1=C(C(F)(F)C#COO)C(=O)C=C1
CC1(O)CCC(F)OC1C1(F)OC1O
C=C=C(F)CC(C)CCC(=C)C(=C)F
O=CC(O)(CCF)CCF
C=C=CC(=C=C(C(=C)F)C(=O)F)C=C
C=CCOC(F)(F)C=C
CC1(F)CC1(O)CC(F)=C=O
O=C(F)C12C=CC1=C=C2F
CC1OC23C(F)=C=C2OC2(F)C3=CC12
FCC12C#CC1=C2F
C=C(F)C(=O)CCF
C=C(F)C(=O)C1CC2=CC1C2C(=C)F
CC1C(F)C12OCC(F)C2O
FC1=C=C=C=C1F
CC1CC(CF)C1C(=O)CCF
FC(F)=C=C1CC2=C=C12
O=C=C1CC2(F)C#COC1C2F
CCC(=O)OOC(O)(F)F
O=C=c1ooc1=C(F)C(=O)F
O=C(F)C12OC13CC(F)=C32
C.C.C.C.O.O.O=C=C(F)F
O=C=C(C(F)=CO)C12C#CC(=C1F)C2
FC12OC3=C1C1=C3C1(F)O2
FC1(F)OC12C#CO2
C.C.C.C.C.C.O.O=C(F)F
CC1=C(F)C(C)(F)OC1
FC1C2CC13C(F)C23
CC(O)=C(F)C(C)C1(C=O)C#CC1F
O=C(F)C1=C=C(F)C2=C=CC12
O=C=C(C(=O)F)C1(F)OC2=CC21
OC=C1C2(F)CC12F
CCC1=C(CF)C(F)=CC#CO1
O=C(F)C1=CCC1F
CC(C=O)(CCF)CCCF
CC12CC3(F)OC1(F)C1=C3C12
C.C.O.O=C(F)C(=O)F
CC(C)(CC(O)(F)OO)C(=O)C(=O)F
C=C(C(F)=C(O)O)C(C)(CF)COC
FC1=C2OC#CC3(C#CO2)OC13F
O=C(F)C(F)=C1C#CCO1
C=C(CF)CC(C)(O)CCCF
OC(F)CC1OC1F
C=C=C1CC(C)C(CF)C=C1F
O=C(F)C1(F)CO1
C=C=C(CF)CC(O)CCCCCF
OC12CCC(CF)C1=C(F)C1=C(C1)C2
FC1(F)C#COOC#CC1
C=C(CC(C)(O)F)C(=O)C(F)C#CC
C.C.O=C=C(F)F
CCC(F)C1C23CC(F)C4C2C413
C=C(CF)C(=CO)CCC(F)=CC
C=C=C(F)C(=O)C(=C)C(=C)F
C.C.C.C.O.O.O.O.O=C=C=C(F)F
O=C(CF)C(=O)CCC(CF)=C(O)O
C=C1C(CF)CC12CCCC2CCF
O=CC1C2(F)CC1(F)C2=O
C=CC(C)(F)C(C)C(F)OC=C(O)O
O=C1C#CC2=C(F)C1(F)C2
FC1=C=C2C3(OO3)C12F
FCC1(F)OOO1
OC1(F)C=CC1F
CC1=C(C)C(F)(F)C2C=C12
O=C1C2OC34C(F)OC(=C2C3F)C14
CC(O)=C(F)CF
FCC1CC(C2=C=C2F)C1
C=C1CCC(CF)C(CF)CC2C=C12
OOC1(F)C2C#CC1(F)CC2
C=C(F)CCCC(=C)CC1C(C)C1F
C=C(CCCF)CC(=C)CCCCF
O=C1C(F)=C2COC(F)C12
FC(F)=C1CC2=C1C#C2
C.C.C.O.O=C(F)F
C=C(F)C(F)C#CC=O
O=C1C2=C(OOC3OC23F)C1F
CC1(F)CC(=O)C(F)=C2C#COC21C
C=C=C(F)C(C)(C)F
FC12CC3(F)OC#CC34CC1=C24
O=c1c(F)c1C(O)CF
O=C(F)C1C=C1F
CC(F)C12C3=CC1(F)C32
CC(F)(F)OC=O
OC#CC(F)(F)OO
C#CC(OC)=C(F)F
CC(CF)C(=O)CF
CCOC(F)(CC)CCCF
O=C(F)C1(F)C=C1
C=C(F)C(=C)C1C(F)CC2CC(=C)C21
CC(F)C1=C=C1F
CC(CCF)C(=O)F
C=C1OC(F)(F)OC(=O)CC1=C=O
O=C=C=C=C(F)F
O=C(CF)CCC1CC1F
C=C(F)C1=CC=C1F
FC1C2C#CC1(F)C2
C=C1CCCC(F)C1(C)F
CC(=O)C12CC3C(F)C31C#CC=C2F
OCC(F)C1CCCC(CCCF)O1
C=CC(=O)C(C)(F)F
FC(F)=C1C#COOC2=C(OC2)O1
C.C.C.O.O=C(F)F
C=C=C1CC(F)=C2CC2(F)C1C
O=C1OC(F)(F)C1=O
O=C=C(F)C1(C2(F)CO2)OCO1
C#CC(C)=C(F)F
C=C(CCF)C(C)(C)C(C)CCCF
C=C=C1CC2=C(C1F)C2CF
C#CC(=C)C(F)(F)OO
C=C1C(F)OOC1C1(CC(C)F)C#C1
O=C1C2=CC2C2=C(F)C(=C1F)C2
O=C(F)c1c2OCOc(c1F)o2
O=C1C2CCC3=C2C(F)C3C1CF
C#CC(CF)C(=O)CCC(=O)F
C=C1C(CCCF)=CC(F)C1O
FC1=CC=C2OOOOC12F
C=C(CF)C(=O)CC(O)F
FC1=C2OC1(F)O2
C.O=C=C(F)C(=O)F
CC(F)CC(O)(F)CO
FC(F)=C1OCO1
CC1=C(F)C(C)C1F
C.C.O.O=C(F)F
O=C(F)C(F)=C=C1C#CC#CC#C1
FC1CC2=C1CCC1CCC1C2F
C=C(F)CC(C)F
C=C(CCCCCF)CCC(C)CF
OC1=C(F)C2=CC(F)C3=C1C23
COCC(C)(F)CF
O=C1C2=C3C1(F)C23C(O)F
C#CC1(F)C(=O)C(O)C1F
C#CC(C)(F)CCC(=C)C(C)F
CC(F)CC(C)CC1CC1CF
C=C(CF)C1C(=C)CC1CCCCF
O=C=C(F)C(F)=C=C1OC23C#CC12C3
CC=C(O)C(F)F
CC(C1C(F)CC1(C)OO)C1(F)CO1
O=C1C2C(=O)C34C2C3(F)OC14F
OOOC=C(O)C(O)(F)F
FC1(F)OOOC2OC2OO1
C.C.C.O.O.O=C(F)F
C=C(F)CC(C)CC(=O)F
O=C1OC2=C=C2C1=C(F)F
O=C(F)C1(C(F)=CO)OOc2c1oo2
COC1(F)CCC(C(C)F)OC1
O=C(F)C1=CC1CF
CC12CC3=C(F)C34OC1(O4)C2F
C#CC(O)(F)CF
FCC1C2=C3C1C23F
C=C(F)C1=C2C(=O)C2C2C#CC12F
C=C(CCF)C(=C)CCCCF
O=C(F)C1C=C=C1F
O=C(O)C(CF)CF
FC1=CCC2C=C3C#CC=C2C13F
FC1=C=C2OC(F)C3C1C23
COCC(=O)OC(F)(F)C(=O)OO
O=C(F)C1(C(=O)F)C=C1
O=C(F)C(=O)C1=CC1CF
FC1OCOC1F
C=C(F)CC1=C(F)C23C=C2CCC3C1
C.C.C.C.C.C.O.O=C(F)F
CC1=C(F)C2CC12F
C.C.C.O=C(F)F
C=COC(C)(C(C)F)C(C)F
FC1=C(CCC23CC4=C2CC43F)C1
C=C(CC(C)F)C(C)CF
FCC1C=CC1F
FC(F)=C1C#CO1
C.C.C.C.O.O.O.O.O.O.O=C(F)F
OC(F)C1(F)CO1
C.C.C.C.C.C.C.C.O=C=C(F)F
CC12CC3=C(C1F)C2OC3CF
O=C(F)C1CC1F
C.C.C.C.O.O.O=C(F)F
C=C(F)C(C)(C(C)=O)C(F)=C(C)C
CC(F)C(=O)C(=O)F
O=C(F)C(F)=C=C1C#CO1
O=C(F)C1OC2CC(F)C21
C.C.C.O=C(F)F
CC(C(=C=O)C(=O)F)C1C2(C)CC12F
CC1=C(F)C2COOOC2(CCF)C1
CC1=CC2C3C(C)=C(C3CF)C2(F)O1
CC(F)C(=O)C(=C=O)C(=O)F
O=C(F)C1(F)OO1
C=C1C2=C=C2C2=C1C(F)=C=C2F
C=C(F)C(=O)C(F)=C=O
FC1=C2OOCCOC1(F)OOOO2
O=C=C1C2=C3C1C1(F)CC(F)C231
C.C.C.C.C.O=C=C(F)F
C=C(F)CCCC(=O)CCF
CC1OC1(F)C(=C=O)C(F)=C=O
CC12C(O)=C=C1C2(F)F
O=C1CC1=C(F)F
CC1C#CCOC(=C(F)F)O1
O=C(F)C1C=C1F
C=C(CCF)CCC(=C)CC(=O)CF
O=C1OC(=C(F)F)C23C#COC1=C2O3
CC1C2C13CC(F)C1(F)CC21O3
COC(C)(C=C=O)C(CC=O)=C(F)F
FCCC1=C2CCC(CF)C=CC1C2
C=C(F)CCCC(=C)CC(=C)F
CC1(F)OCC=C1F
C=C=C1C(=O)C(F)C1F
C.C.C.O=C(F)F
O=C=C(F)C1C2=C(F)C21
O=C(F)C(F)=C=C1CO1
C=C(CF)C(C)CCCF
CC1(CF)OC=C2C(F)=CCC21
FC1=C2OC2C1F
C=C1C(=O)CC(C)(F)C2C#COC12F
COOC(F)(OC(C)OC)C(=O)F
CC(CF)C(C)(C)F
CC(C)C(F)C(C)(F)C#CO
C=CC1(C)C2(F)C=C3C2=C(C)C31F
O=C1C2=C=C3C#CC4C(=C4C32F)C1F
C.C.C.C.O.O.O.O=C(F)F
FC1(F)CCOOO1
CC1(F)C(=O)C(C=O)C(C)(F)C1=O
O=CC=C(C=C(F)F)OCC=O
O=C=C1C2(F)C#CC13C1=C2C13F
C=C=C(F)CCCCCCC(=C)F
C=C=C(F)C(C)(OO)C(=O)C(C)F
CC1C(F)=C=C2OC21F
C.C.C.O=C(F)C(=O)F
C=C=C=C(F)C1=CC1F
CC(F)(C=O)C1(F)OC#COC=CO1
OC1(CF)CC2=CC3C(F)CC23C1
C#COC(F)(CO)C(F)=C=C=C=C
CC1(C)CC(O)(C(O)F)OC1F
CC1C(F)OC1CF
O=C1C#CC#CC(F)(F)OCC#C1
FC1=C=C=C2CCC(=C=C2F)C1
FC1=C2C=CC12F
C#COC(C)(F)C(=C)F
C#CCC(C)(CF)C(C)(C)F
C=C1CC(CCF)C(CF)C1C
O=C1C(F)CC1F
CCC1(F)CC(C)(C(C)F)c2c1oo2
O=C(F)CC12OOC=C1OC2(O)F
O=C=C=C=C(F)C1CC(=O)C1(F)C=O
FC12CC34C(OC13F)C24
O=C1CCC(CF)C(F)C23C=C2CC13
C.C.C.O.O.O=C(F)F
O=C(F)C1=CC1F
C=C1CC(=C)CC(F)=C(F)C(=O)C1
O=C1C2(F)C3C(CF)C132
FCCC12C=C=C3CC1C2=C3F
C.O.O.O=C(F)F
O=C1C2(F)OCC13OC#CC3=C2F
O=C(F)C1=C=CC23CC2(F)C13
O=C(F)C1=C=CC=C(F)C(=O)C1=O
C=CC1(C)C(=O)C(CC(=O)F)=C=C1F
C=C(CF)C(=CC)CF
FCC(CF)C1OOO1
C=C(F)C1C=C1CC1(C)C(=O)C1F
O.O=C(F)C(=O)F
O=C1C(F)C2C(F)C12
O=C1C2=C(F)C(F)C1CO2
C.C.C.C.C.C.C.O.O=C=C(F)F
O=C=C(F)C12CC13C(F)=C23
O=C(F)C1=C=C1F
FC1=C=C=CC=C1F
O=C1C2=C=C(C(O)CF)C2(O)OC1F
C=C1C(CCF)=C1CC12C=C1C2(O)F
O=C=C=C=C(F)C1(F)OC2C=C21
O=C(F)CCCCC(=O)CF
C=C(F)C(C)CCF
O=C(F)C(=O)C1(F)OCO1
FC12OC13C1C2C13F
C#CC=C(F)C(=C=O)C(C)F
C=C(F)C1(F)CO1
FC1=C=CC=C1F
FC1(F)c2c1oo2
O=C(F)C(=O)CF
FC1=C2OCC3=C2CC2(F)C#CCC132
C.C.C.C.O.O.O=C(F)F
COC(=C(F)C(=O)F)C1(O)OC1OC
O=C(F)C(=O)CC1COC1(O)F
C=CC(F)(C(=C)OC)C(=O)F
OC12C3=C=C1C(F)(C3)C1=C=C(F)C12
CC(F)(OO)C(F)=C=C=O
O=C1CC23CC(C2F)C3(C(O)F)C1
C=C(CCC(C)F)C(=O)CC(=O)F
O=C1C2=C=CC1(F)C=CC2CF
C=C1CCC(F)C12C=C2F
CC1(F)C2CCC1(C)C2CF
C.C.C.C.O.O.O=C(F)F
CC12C(F)CCC13C=C(F)C32
O=C(F)C1=C=C1F
C=C=C(C)C(F)(C(C)=O)C(C)F
O=C(F)C(=O)C(=O)C1(F)CC1
C=CC1C(=O)C1(F)C(=O)F
FC1=C=C=C2OC23OC3=C2OC12F
FC12C3=C1C1(OC3)OC12F
FC12OC3C1C1(F)OC321
O=C1C(F)C=C2OC12F
COC1(CF)C=C1F
O=C1C#CCCOC1(F)F
OC(F)CC1=C=C1F
CC#CC(F)CF
O=C1C(=O)C2(F)OC2C1F
O=C(F)C1(F)C=C1
CC1(CCF)CC(CCF)C1
O=C(CF)C12COOCC1(F)C2
CCCC(C)(F)F
FC1=C2C3=CC1C32F
FC1(F)C#CC2=C3OC2OC3O1
C=CC(CF)C(=O)F
O.O.O.O=C(F)F
FCC(F)=C1CC1
O=CC1=C2C3C(F)(F)OC123
C=C(F)C(O)C(C=C=O)C(C)F
FC1=C=C1C1=C2OOOC21F
C=C(CCF)CCCC(C)F
CC1=CCOC(=C(F)F)O1
C=C=C(CF)CF
O=C1C(=O)C2(F)CC2=C2C(F)=C12
O=C(F)C12C3=C4C1(CF)C432
CC(F)C(C)CF
OOC(F)C1(F)CO1
O=C=C(F)C12C=C1C(F)C21C#C1
FC1C2(F)C3OC132
O=CC(O)(F)C1=C=COOOC1F
C=C=C(F)C(F)=C(OC)C(C)OC
O=C1CC2(O)C3C=C(C3)C2(F)CC1F
O=C(F)C12C#CC1(F)OC2
C=CCC1(F)CC1(C)CF
O=C(F)C(F)=C1CCO1
CC12CCC3C(F)C31C2C(F)=COO
O=C1OC2=C1C2=C(F)F
C=C(CCF)C(=O)F
CC(CF)C12OC(=C1F)O2
FC(F)=C1OOO1
FC1=C=CCC1F
COC1(OC)C(CCF)=C(C)C1F
CCC(F)CC(=O)F
Fc1ccc(F)c2=C=C=c12
O=C1CCC2CC(CC(F)C1O)C2F
C.C.C.O=C(F)F
FCCCC1C2C(F)=C3C1C32
OC1=C2C1CC2(F)F
CC(CF)CC1=C2CC12F
FC12OC3=C1C3(F)C1=C=C2C#C1
C=C(C(=C)C(O)(F)C=O)C(O)CF
Fc1c(F)c2ccc1o2
C=C1C(CF)C1CC(=O)F
O=C1CC23OC2C3(F)C(=O)C1F
C=C(F)C(=O)C(=O)F
C=C1C(CCF)C12C1=C2C1F
C=C=CC(F)(F)OC
FC1=C=C=C2OC(F)C1O2
FC1CC2OOC12F
CC1=C(F)C1(O)F
CC(F)CC(=O)F
CC1CC(F)C(C)(F)C1(C)C
C=C=C(C(=O)F)C(O)C(=O)F
C=C(F)C(F)=CO
C#CC(F)C(F)=C=C=C(C)CC
CC1(F)CC23C#CC1C2=C(F)C3=O
COC1(F)OC1(O)F
CC1CCCCC(F)=C(CC(O)F)C1
C=C=C1C2=CC2(F)COOC1CF
FC12COC3(F)C(C1)C23
C=C1C(CCCCF)C2C(CCF)C12
C=C(F)CCC(=O)C(C)C(O)CCF
C.C.C.C.C.C.C.C.C.O.O=C(F)F
FC1=C2C3=C1C2(F)O3
O=C1CC(F)=CC2=C1C(CCCF)O2
O=C1OC(F)(F)OC12C#C2
C=C(CC(O)CC(C)F)C(O)CCF
C#CC=C(F)C(=C)CF
O=C1C2=C(CCF)C1(F)O2
CC#CC(C)=C(F)C(=O)F
C.C.C.C.C.C.C.O.O.O.O=C(F)F
COC(=O)C(O)(F)F
C=C=C1C(F)C1(F)CC
FC(F)C1C=CO1
OC=C=C=C1OC1(F)F
O=C(F)C1=CC(F)C1=O
O=C=C1C2(F)C#COC1(F)C2
O=C(F)C(F)=C=C1OOC1=O
FC1(F)COOOOO1
O=C1CC2(F)C3(F)C(=O)C23C1=O
CC1=C(F)C(F)=C=C1
O=C(F)C1(F)C=CO1
CCC1C(F)=CC2C(F)=C21
OC1(F)C2OCC1(F)OO2
C=C(CF)C(=C)C(=O)C(=O)F
CC1CC(CCCF)C(C)(F)C1
C=C1C2CC(F)=C(C)OCC12F
FC1=CC2=C3C(=CC3F)C12
CC1C(C)(F)C23C=C2C(C)(F)C13OO
O=C(F)C(C(=O)F)=C1C#CC1
OC#CC(O)(F)CCCF
C=C1CC(C)C(F)=CC=C1C(C)CF
O=C1OC(=C=C(F)F)O1
O=C1C2=CC(F)CCC1=C2F
O=C1OOC#CC#COOC(F)(F)O1
O=C1COCCC#CC1(F)F
FC1=CCC=C1F
CC12OC3=C1C(=C2F)CC(CF)O3
FC1CCC(F)(C2CO2)C1
CC(F)CC(C)C(C)F
C=C(F)C1=C=C1F
CC#COC(F)F
C=C(CF)CCCC(C)C(C)CCF
COC1(F)C(F)=CC1C
C=C1C#CC(C)(F)C2(C1)C(=C)CC2F
FC1=C=C=CC=C1F
CC(CF)C(=O)C1(C)CC1F
C=CC(O)(C(=C)F)C(O)F
C=C(F)C(=O)CCF
OC(O)(F)CCCCCF
C=C1C2=CCOC(F)C1C2(C)F
FC1=C2CCC12F
C=C(CF)C(=C)C1C2C3CC2(F)C31
O=C(CF)C1=C(CC(O)F)CC1
O=C1OC(=O)C1(F)F
O=C1C2C(F)=C3OC12C3F
OC=C(F)C(O)CCF
FC1=C(CC2(F)OO2)C1
O=C(F)C1=C2CC21F
FC1(F)OCC2=C=C=C21
C=C1C(=O)C1(F)F
FC(F)=C=C=C1OO1
C=C(F)C1=CC2=C(F)C2C1O
C=C(CF)C(F)=C=CO
CC#COC(O)(F)C(F)(CO)C(=O)O
OC1CC(F)(F)O1
CC(C)(C(F)=C=O)C(O)CF
C=C(F)C(O)(F)OC
CC(F)C1=CCC(CF)C1
FC1CC2(F)C=CC13C=C23
FC1(F)OCOO1
C=C1C(=O)C(O)(F)C1(C=CC)C(=O)F
O=C1C#CC(F)(F)C(=O)OOC=CO1
FC1C2=C=C(C#C2)C1F
OC1(F)CC12CCC(F)C1=C(C1)C2
C=C(F)C(C)(C=O)CF
C.C.C.C.C.O.O=C(F)F
C#CC(F)(F)C=O
O=C1CC1=C(F)F
CC12CC(CC(=O)F)(O1)C1C(CF)C12
O=C1C(C(O)F)=CC2C1=CC2F
CC(O)=C(F)C(C)F
O=C1COC(F)(F)O1
C=C(CC(C)CF)CC(C)CCCF
COC(F)(C(=O)F)C(C)(O)OO
C=C(C=C(F)C(C)(F)OC)CC=O
CC(F)CCC(C)CCCCCCF
CC=C1COC(F)(F)C(CO)=C1C
FCC1=C2C=C1C(CF)O2
C=C1C(C2(F)C#CO2)=C(OO)CC1F
CC12C(=O)C1(F)C=C=C2F
FC1=CC2C(F)C#CC1C21C#C1
FC1=C2OOC12F
FC(F)=C1COOO1
O=C(F)C1=C(F)C2OC12
C#CCOC(OC#CO)=C(F)F
C=C1CC(C2CC2CF)C1CF
O=C(F)C(=O)CCF
OC(CF)C1=CCC(CCCCF)C1
COC(=O)C(C)(F)F
O=C(F)C12OCC1=C=C2F
C=C(F)C1=CCC1F
CC(C(=O)F)C(=O)F
C=C1C2(F)CCC2C2CC12F
C.C.C.C.O.O=C(F)F
CC(F)CC(=O)CCCF
CC1(F)C2C(F)C21
O=C(F)C1(F)C2=CC1O2
FC1=C=C2CC12F
CC1(F)C#COC2C1C2(C)F
FC12OC1C1(F)C3CC321
FCC12C#CC3=C=C1C3(F)C#C2
C#CC(CCF)C(=O)C(=C)F
FC1=C2C3(F)C=C=C4C3C42C1
C.C.O.O=C(F)F
O=C(CF)C(=O)C(O)F
FC1(F)CC2=C=C21
O=C1CC1=C=C=C(F)F
O=C=C(F)C1C=C1F
O=C1OC2=CC2C#COC(F)(F)O1
O=C1CCC2=C=C2C(=O)C(F)=C1F
CC1CC(CF)(C2(C)C=C2)C(O)C1F
C.C.C.C.O.O.O=C(F)C(=O)F
FC1=C2C3C(F)C123
FC(F)=C=C=C=C1C=C1
C#CC=C(F)C(O)CC(=C)CF
O=CCC=C=C(F)F
CC1(F)C2=CC2=C1F
C#CC(C(C)F)C1CCC1CCCF
FCC1(F)COO1
CC(F)CCCCCC(O)CF
FC1(F)C=C=C=C1
C=C(F)C(=C)C(=C)F
CC1CC(F)(F)C#CO1
FCC1=C2OC12F
OC(O)(F)C1=CC12C=C2F
O=C(F)C(F)=C=C=C1CO1
CC(CCF)C(=O)F
C.C.O.O=C(F)F
O=C(F)C(F)=C1OCO1
CC1(F)OC(O)=C1CCCF
COC=C=C(F)C1=C(O)OC1C(=O)F
FCC1=C=CC1F
CC(F)C1=C=C1F
O=C(F)C(F)=C=C1OOC1=O
C=C(F)C1=C2OC(C#CC)=CC21CF
C=C=C(CF)CCCCCF
C=C(CC(C)C(C)(O)F)C(C)(O)F
O=CC1(C(=O)C2=C=CC2F)C=C1F
CC1(CO)C(O)CC(F)CC1CF
C=C(CCF)C(=O)F
C=C(CCCC(=O)F)C1CC(F)C1
FC12CC3=C1C32F
C=C1C(F)=C(C)OC1F
FC1(F)C#CC23COOC2CC=C1O3
C=C(C(=O)F)C1=CC(=O)C1(C)F
C=C(CCF)C(C#CC)CCCF
C=C1C(C)=C(CF)C1(C)CC1(F)CO1
CC(F)C(O)(F)CO
O=C1OC23C#CC2=C(F)C(F)=C1OO3
O=C1C(F)=CC2CC(=C1F)OO2
OC1CC2=C(F)C1C=C2F
C=C(F)CCC1(C)CC(C)(C)C1F
CC(=O)C1=C(F)C(=O)CC(F)=C=C1C
FCC(F)=C=C1OO1
C=C(CF)C1(F)OC1O
O=C1C2=C3c4c(F)c1c(F)c(c4)C23
C=C(F)C(F)=C=O
FC1CC2=C3CC1=C2CC1(C3)CC1F
CC1C2C(CF)OC12F
CC1=C=C=CC1(F)F
FC(F)=C=C1C#C1
CC(C(=O)CF)C1CC1F
CC1(O)CCC(F)=C2C3=C(F)C3C21
C.C.C.C.C.O.O.O=C(F)F
O=C1C2(F)C#CC1(F)C2
FC1=CC12OCC2F
C=C(CCF)CC1(O)CC(F)(OC)O1
O=C1CC(F)C1F
CC(CCF)C(=O)CF
C#CC(F)C(C)F
FC1=CC12OC=C1OC12F
O=C(F)C1(F)OOOO1
FCC1=C2CCC(CF)C#CC12
FC1=C=CC=C1F
CC=C(F)C(C)CF
FC1C=COC(F)C1=C=C1CO1
CC1(CCCF)CCC(F)O1
C=CC(F)(C#CO)C(=O)F
O=C(F)C1(F)OCOO1
O=C(F)C1(F)C#CO1
FCC12CC3(F)COC31C1=C=C12
FC1OC2C1CC13CC1(F)C23
CC1(F)OOOC1C(F)C1C=C2C=C21
O=C1C2=C3C(F)=C=C(F)C13C2
C.C.O.O=C(F)F
C.C.C.O=C(F)F
C=C=C(F)C(O)(F)OO
COC12CCC(F)=C1CC13OC1(F)C23
C#CC1(OO)C2=COC2(F)C1F
CC1=C2C3=C=C3C(F)(OO1)OC2(C)F
CC(F)(CO)CF
O=C(F)C1C(F)CC2CC1O2
O=C1C23C(F)=C2C12C(F)=C32
C#CC(F)C(O)F
CC=CC(C)(F)C(O)C(C)(C)F
CC(F)CC(O)CC1CC=C1CF
FC1C=C1C1=C2C3C(F)C23CC1
O=C1OC(=O)C(F)(F)C1=O
FC1=C=C=C2CC(F)=C12
O=C1C2(F)C(F)=C=C3OOCC132
O=CC1C2C(F)C12F
FCCC1=C=C=C1CF
OC12CCC(CF)C(F)CCC1=CO2
CC(CCCC(C)(F)C=O)C(=O)F
FC1=CC2=C1C2F
COC(F)(C(=O)F)C1(O)OCO1
O=CC=C1OC(F)(F)O1
CC1=C2C(C)C(O)(C#C1)C2(F)F
FC1(F)C=C=C=C1
CC=C(F)CCF
CC1OCC1(F)F
O=C=C(F)c1c2-c3c4C(=C=c42)C(F)=c13
FC1=C2C3=C4C2(F)C134
C#CC1(F)OC23OC(F)(C2=O)C32C=C12
CC12CC(=O)OC3=C(OC31)C2(F)F
CC(O)=C(F)C(C)F
C=C(F)CC(O)(F)OC
O=C(F)C1(F)OCO1
CC(=C1OO1)C(F)(F)OOO
O=C1C=CC(F)(F)O1
OC1C2=C=C(F)C1(F)O2
CC1(CCF)C=C(F)CCCC1
CC(CCCCCF)C(O)C(F)=C=O
C=C(F)C(O)CCC(C(C)=O)C(=O)F
CC(F)CCC(O)CCF
C=C1C2=CC(F)C1=C(F)CC2=O
C#CC(F)CCCC(C)(C)F
FCC1=CCC2CCCC13C(F)CC23
CC(=O)C(F)C(F)C(C)O
FC1=C=C2COC1(F)O2
O=C=c1c#cc#cc1=C(F)F
CC1(F)C=CC1F
CC12CC3C(=C31)C2(F)F
COC1(F)CC1F
O=C(F)C1(F)OC2=C1O2
C=C(CF)CC(=C)C(C=O)C(=C)CF
C=C1C(CCC(C)(O)F)C1C(O)CF
C#CC(O)(F)C(C)C(=O)F
CC1(F)C(O)C1CCF
O=C1C2OCOC13C=C(C2F)C3F
O=C(CF)CCCCC(O)F
O=C1CC2OC(CCF)C1C=C2F
CC(F)C12COOC1C(=O)C(F)C2
C.C.C.O.O=C(F)F
C#CC(O)(F)C(F)=CC
O=C1C(=O)C(F)C(=O)OC1F
FC1=C=C2COC2=C=C1F
OC1C2C=C3C(F)C31C2F
C=C(F)C(=C)C(=O)CCCF
OC(CCF)C1=C=C1F
C#CC(F)CCF
O=C1C#CC1(F)CF
C=C(CCC(C)F)C(O)CF
O=C(CF)CCC1=COC(CF)CC1
FC1(F)OC2C=C1O2
FC1C=C2COOC21F
CC=C(C(=O)F)C(C)(O)C(C)CCF
C=C=C(F)C1(C(=C)F)C#CO1
C.C.C.C.O.O=C(F)F
O=C(F)C1(F)OCCC=COO1
FC1CC2=CC3(CC(F)O3)C2O1
O=C1C(F)=C=C1F
C=C1C(C)C(CF)C1F
C=C(F)C(C)(C)C(F)=CC
C#CC1(C(=C)F)OOC2=C(F)C1OO2
O=C(F)C(F)=CO
C=C(F)C(C)C(C)(O)F
CC1(F)C2CC13CC3C2F
C#CC(C(=O)F)C(O)(F)CC
C#CC(=C=COC(C)(F)C(=O)F)CO
O=C(F)C1c2c(c2=O)C1F
CC1(C(=O)F)CC2(F)COC1C(=O)C2
C=C(F)CCCC(C=O)(CO)C(C)F
C=C=C(F)C(C)C(C)(OO)C1(F)C#C1
OOC(F)CCC(O)F
O=C1OC2CC1(F)C1C(F)C(O)C21O
C.O.O.O=C=C(F)C(=C=O)C(=O)F
CC=C(C)C(F)(C(=O)F)C(=C=O)CO
CC=C1CC2C3=C(CF)C12OC3F
C=C(CCCC(C)CF)CC(=O)F
C=C=C(F)C12CC(=C1F)OO2
O=C(CCCCCF)C(O)F
O=C1C2(F)C3C2C13F
O=C(CCF)C(=O)CCC(O)F
O=C1C(F)=C2COC(CC2F)C1O
O=C(F)C12C#CCC(CF)(O1)C2=O
CC12CC(F)C1(F)O2
C.C.C.O.O=C(F)C(=O)F
CC=C(C(F)=CO)C(C=O)(CO)CF
CC(F)CC(=O)F
FC1C2C3=C4OC(F)(C4OC3)C12
CC1(F)C(=O)C(C=O)=C1F
O=C1C2=C=CC3(F)OC23C1F
O=C1CC2=CC3CC(F)=C2C(F)C3C1
C=C(CF)C(=O)C12OC1COC2F
CC1=C2C(F)C2C1C(=C=O)CCF
O=C1C2CC3OC1(F)OC3C2CCF
O=C=C(F)C(F)=C1OC2C=C12
C=C(F)C(O)(F)C(C)C=O
CC(C)(F)CC(=O)C(=O)F
C=C(F)CC1=CC(F)C1
C=C=C(CC(O)C(=C)F)C(C)(F)OC
OC1COOOC1(F)F
O=C1C(F)COC1F
FC1(F)C#CC#CC1
C.C.C.C.C.C.C.C.C.C.O=C(F)F
FC(F)=C1OOO1
O=C1CC#CC1(F)F
C=C(F)C1=C=CC=C1F
O=C1COC1(F)F
FC1(F)C2=C3C2C31
O=C(F)C1CC23C=C(F)C2C13
O=C1OOC(F)C2OC1C=C=C2F
C=C1C(F)=C=C=COC1(C)F
C=C1C(F)C12C1=C3C1C32F
FC(=C1OO1)C1(F)CC2=C=C21
O=C(CF)C1=CC(F)CCCCC1
O=C(F)C1=C2C#CCCC1(F)COO2
C=C(F)C(C)(C)C(C)(C)C(F)C=O
FC1=C=C2CC13C1=CC21C3F
C=C1C(F)=C=C1F
CC(O)(F)CC1CC1F
CC=C(F)C1=C2OC21C(=O)F
FCC1C2=C3C(F)C34OOC=C4C21
CC1C=CC(=O)C1(C)C(O)(F)C(=O)F
FC1=C=COC2C#CC#CC12F
CC1(F)OC12C(=O)C(=O)C2(C)C(=O)F
C=C1CC(F)OC2C(F)C12
CC1CC(=O)C(F)C1CCF
O=C(F)C1(F)COO1
C#CC(C)(CF)C(C)C(F)=C=C
CC1C2OC(C2CF)C1C(=O)F
C=C(F)C(F)=CC
OCC=C(F)CF
C=C1C#CC(F)(F)C#COCO1
CC(F)C(C1=CCO1)C(C)F
C=C(C)OC(F)(C(F)=C=O)C1=C=C1
C.C.C.C.O.O.O=C=C(F)F
C=C(F)C1OOC1F
CC1=C=C=C(F)C1(O)F
CC1C(C)C(CCCF)C1CF
C.C.C.C.C.C.C.C.O.O.O=C(F)F
CCC(CF)(COC)C(F)=CCOC
CC(C)(C(O)F)C1(O)COC1CF
CC1(F)C2=C3C4(F)OC34C21
C=C=C(F)C(=C)F
FC12OC34C1=C3C24F
FC(F)=C1OC#COC#CO1
C#CC1(C)CC(C)(F)C1CF
COCC(F)CCC(O)(O)CF
CC1(C(=O)F)C#CC=C1C(F)=C=O
C=C(F)CCC(=CC)CCF
C=C1CC(F)=CCC(C(=C)F)C1=C
FC12CC3(F)C1=C=C23
CC=C(F)CCCCF
O=C1C(F)=CC=C1F
O=C(F)C(O)C(=O)F
C=C(CCF)C(=O)CC(C)(F)CO
FC12OOOC3C4C3(O1)C42F
FC(F)=C1C2=C=C21
O=C1CC(=O)C(CF)OC(O)=C1F
FC12OC3=C1C32F
CC12CCC(O1)C(F)=C=C(F)C2
C=C=C(OCC)C(F)(F)OOOC
O=CC12C(F)=C=C1C2F
C=C=C(CF)C(F)=CC
C=C1OC(C)(F)CC1F
C=C(CC(O)F)C(C)CF
CC(O)(F)C(=O)C(=O)F
C=C(CF)C(O)F
C=C(CCCF)CC1=C=C1F
O=C1CC(O)C(F)C2C3(F)OCC123
O=C(F)CC(O)C(=O)C1CC1CF
FC1=C=CC(F)C1
FC1=C2OC2=C(F)CC1
OC=C=C=C(F)F
CC1=CCOC1=C(F)F
CC=C(F)CC(C)C(=CC)CF
O=C1C2OCC2C(F)C2C(F)C12
O=C(F)C1(C(=O)F)CO1
C.C.O=C=C(F)F
FC12OC3C(O1)C32F
COC(F)(F)C1C#COO1
C.C.O.O.O.O=C=C(F)C(=O)F
C=C(F)C(=C=O)C(F)=C=C(C)OO
CC(C)=C(F)C(=O)F
CC(F)C1OCC2C(CF)C21
O=C1C(F)OC2(F)OCC12
O=C(F)C12C(=O)C3C1C32F
O=C(F)CC(=O)F
O=C1C(F)=C2OC23C=CC13F
FC1=C=CC=C(F)C1
FCC1CC2C3=C=C=C(F)C(CC12)O3
FC1=C=C=C1C12C3=C1C3C2F
O=C(F)C(=O)C12CC1C2C1=C=C1F
O=C=C1C2(F)C(O)C12F
FCCC1=CCC1F
FC1=CC23CC4OC12C43F
O=C1C=CC#CC1(F)F
CC(F)C1=CC12CC2CF
FC12OC1=C1OC12F
O=C(F)C(=O)C(F)=CO
CC1=C=CC1(F)F
CC(F)C1C2=C(CF)CC21
CC(F)CCCCC1CC(O)CC1F
O=C(F)C1=C2C3=C(CF)C312
CC1(C)C(F)C1(F)OO
FC1=C=C=C=C(F)C23CC2=C13
FC(F)=C1C#CC2=C=C1CO2
C=C(CCCCF)C(F)=C=O
C=C=C(F)C(=O)C(F)=COO
C=C=C(CF)C(C)F
O=C(F)C1C2C3=C(CF)C2C31O
COC12C=C3C(F)=CC(O1)C32CF
O=C(F)C(F)=C1CC1
O=C1OC(F)(F)C#CC12C#C2
O=C=C(F)C1(F)OC=CC1=O
C=C=C(F)C1C2=C(F)C21
C=C1C2=CC(F)C1=C(O)OC=C=C2F
O=C1C2=C(F)C(F)C1C2
O=C1CCC(=O)C(F)(F)C1=O
C=C(F)CC(C)CCCCF
O=C(F)C1C=C(F)C1=O
O=C(F)C(=O)C1(F)OOOCC1=O
C#CC(F)C(=O)C(=CCO)C(=O)F
O=C(F)C1(F)C2=C=C21
CC(CCF)CCC1CCC(F)C1
CC(CF)CC(=O)CF
CC1(F)C2C(=O)C21F
CC(O)C1CCC(F)=C=C1F
COC(CF)C(C)(C)CF
FC1(F)C#COC2=C(C2)OO1
C=C=CC(CF)CCC(C)CCCF
O=C(F)C12C3=C1C2C(F)CC3
COCC(OC)=C(F)F
FC1(F)C#CC=CO1
CC(CCF)C(F)=CO
FCC1=C2C3CC2(F)C3C12CO2
C=C1C#COC1(F)F
FC1(F)C2=C1OC2
CC1(F)OC(=O)CC2=C1C(F)=C=CO2
OC=C(CF)CCC1=C(F)C1
FC1C2C3OOC3(F)C12
FC12CC(F)(OOOO1)C1(OO1)O2
C#CC(C)(F)C1CCC(F)OO1
CC(F)C(C)C(O)F
CC1CC1(C(=O)F)C(F)=C=O
O=C(CF)C1C2OC(F)C21
C#CC(F)CCC1=C(CF)CCCC1
O=C(F)C1(F)C(=O)CC2=C=C2C1=O
O=C1C2(F)OC34OC13C24F
FC1=C=C2OC12F
C.C.C.C.C.O.O.O=C(F)F
CCC=C(C(=O)F)C(F)(CC)C(C)=O
C.C.O=C=C(F)F
FC1=C2OCC3C(F)OC123
CC1(CCF)C(=O)CC1CCF
OOC12CC1C2=C(F)F
FCC1=C=C=C1F
O=C=C(F)C(=O)C(=O)CCC(=O)F
O=C(F)C1=C(F)C2=C3C1C23
FC1=C2OC13C2=CC3F
OC1=C(F)C2=C3OC(CC2F)OC13
CC1(CF)C2CCCC(C2)C1F
C=C=C(F)C1=C2C#CC2C1F
FC1=CC2(F)C#CCC=C12
O=C(F)C1(F)OOC2=C1C=C2
FC1(F)OC2=C=C(C#C2)C2=C(C#C2)O1
FC(F)=C1CC2OC1O2
CC=C=C=C(F)F
FC1C2CC1(F)C2
C.C.C.O.O.O=C=C=C(F)F
C=C(CF)C1CC2=C1C13CC21C(F)O3
O=C1CC2CC2C2=C(F)CC2=C=C1F
CC#CC1(CC(=O)CF)CC1(F)C=O
OC(C1=C(F)C1)C1C=C1CCF
C=C(C#CC)C1=C(F)C(F)=CCC1
O=C1CC(F)C=C(F)C2=C1C2
FC1=C2COC12F
FC12CC1C1OC12F
FC1(F)C2=C3OC2=C31
O=C1C(F)=CCC1F
C=C(F)C(C)(C)CCCC(F)CC
O=C1C2C(CCCF)CC12F
O=C=C(F)C(=O)F
O=C(F)C1OC1F
OC(F)C1C=C(F)C1
FC1(F)COOO1
OOOC=C=C(F)C(F)=C1CO1
FC1=C2CC(F)C12
CC=C(OC)C(C)=C(F)F
C=C(F)C(F)=COC
O=C(F)C12C3C1C32C(=O)F
O=C(CF)C(F)C1OO1
O=C(F)C1OC1F
O=C(F)C1(F)OC#CC12OC#CO2
CC(O)C(=O)C(C)(F)F
CC1=C(F)C(CF)O1
CC1(F)OC=C(F)C1(O)OO
CC1CC2=CC(F)C2=C1CF
FC1C2=C3CC1C1(C3)CC1(F)O2
O=C=C(F)C1(F)C=C1
COC1(F)C2=C=C1C2(O)CF
CC(=O)C1(F)CC=C1F
O=C(F)C1=COC12C1=CC1=C2F
FC(F)=C=C1C#C1
OOC(F)CCCF
C=CC1(C(C)F)C=C=C1F
O=C=C(C(=O)F)C1=C(F)CC1
CC1(F)CC(CF)CCCC1O
COC1(C)C(F)C2=C(F)C1O2
O=C(F)C12C(=O)C13C(F)=C=CC23
O=C1COOC1=C(F)F
CC1C(F)OC1C(=O)F
O=C(F)C(O)(O)F
C.C.O.O.O.O=C(F)F
CC1(F)CC2C(F)C21
CC=C1C(F)C1(F)OC
O=C1OC#CCOC1(F)F
O=C(F)C1=C=C2CC(=O)C21F
CC(CCF)C(=O)C(=O)CF
FC1=C=C1C1(F)C2CC21
C.O.O.O=C=C(F)F
C=C(F)CCCCC(C)CCF
COC(CF)CCCCF
FC1(F)OOOOO1
C=C(F)C1=CCC(=O)C2(F)OOC12C
FC1CC(C2OC#CC2F)O1
CC=C1OC1(F)F
FC12C#COC1(F)OC2
C=C(F)C(=O)CC1(CF)C=C=C1
CCC(F)c1c(F)c1=O
C.C.C.C.O.O=C(F)C(=O)F
COC12OC#CC1=C=C(C)C2(F)F
FC1=C2C3=C=C1C2(F)O3
O=C1C2(F)CC23C(=O)OOC13F
CC12C=C(F)CC(=CC1F)C(=O)C2
FC1=C=CCC1F
OC(O)(CF)C1(F)COC#CO1
C=C(F)CC(=CC=CC)C(C)F
FCC1=CC(C2CC3OC(CF)C32)C1
C=C(F)C1CC(CCF)C1
C=C(F)C1C2OC21F
OC1(F)CC2(F)C3=C=C1C32O
COC(CCF)C1CC=C(F)C2CC21
CC1=C=C2OOC=C=C(F)C(F)=C1O2
C.C.C.C.C.O.O=C(F)F
C=C(F)CC(C)CF
C#COC(F)(OOC#CCC)C(=C)F
FC1C2C#CC13OC1=CC3(F)C12
C=C(F)C(=C)CCF
O=C1C2(F)CC3=C4C(=C3F)C14O2
FCC1C23CC(CC24OC14CF)O3
C=C1C(F)C(C(CO)CF)C2OCC12
CC1(F)CC=C1CF
O.O=C=C(F)C(=O)F
FC1OC2=C3C1C23F
C=C(C(=O)F)C(=O)C(=O)F
CC12CCC(F)C(F)C(C1)OOC2
CC1(F)CC1C1C(=O)CCCC1CF
CC(F)C1=C2C(F)=C=C21
OC(O)(F)CCCCCF
C=C(C(CF)C(O)OC)C(C)(F)OC
O=C1OOC(F)(CCF)C1=O
C=C=C(F)C1COC1F
COC1C(=O)C2(OC(F)F)OC12
FC1CCC(F)CC1
CC#CC1(F)OC(F)CC1(C)C(C)O
CC=C(CF)CCF
C=C=C(F)C1(C(C)C(=O)F)COC1C
C=C=C(F)C(C)C(=CC)C(=O)F
FCC1=COC2(C=C2CF)C1
O=C1C(F)=C2COC12F
O=C1C(F)=CC2C3=C=C(F)C1=C2O3
CC(F)CCC12C(=O)C3(F)CC1=C2O3
CC12C(=O)C1CC1(F)C(F)C1C2=O
O=C(F)CCC1CC(=O)C(F)C1
FC1=C2OC3(C4(F)CC4)CC(=C23)C1
O=C=C(C(=O)F)C1(F)C=C1
CC1=C(F)C2=C(OCC=C2F)C1=O
C=C(CCCCCF)C(O)F
O=C1OOC1=C(F)F
CC(C)=C(C)C(C)(F)F
C#COOC(CF)C(C)F
FC(F)=C=C1C=CC#COO1
CC(O)(O)C(C)(F)F
O=C1CCC(=C(F)C(=O)F)C#CO1
C.C.C.O=C=C(F)C(=O)F
FC1(F)C23OC12O3
C.C.O.O.O.O=C=C(F)F
O=C(F)C1OC2=C(CF)C3=C2C31
CC=C(F)C(C)(F)CO
O=C(F)C1C(=O)C2C(C(=O)F)C12